"test5.gene"	"test5.count"
"1"	"15S_RRNA"	2
"2"	"AAC1"	31
"3"	"AAC3"	27
"4"	"AAD14"	4
"5"	"AAD16"	8
"6"	"AAD3"	7
"7"	"AAD6"	7
"8"	"AAH1"	145
"9"	"AAP1"	17
"10"	"AAR2"	20
"11"	"AAT1"	44
"12"	"AAT2"	181
"13"	"ABD1"	127
"14"	"ABF1"	42
"15"	"ABF2"	79
"16"	"ABM1"	8
"17"	"ABP1"	104
"18"	"ABP140"	32
"19"	"ABZ1"	52
"20"	"ABZ2"	28
"21"	"ACA1"	38
"22"	"ACB1"	63
"23"	"ACC1"	81
"24"	"ACE2"	150
"25"	"ACF2"	32
"26"	"ACF4"	28
"27"	"ACH1"	119
"28"	"ACK1"	59
"29"	"ACL4"	20
"30"	"ACM1"	25
"31"	"ACO1"	190
"32"	"ACO2"	65
"33"	"ACP1"	24
"34"	"ACS1"	40
"35"	"ACS2"	195
"36"	"ACT1"	739
"37"	"ADA2"	306
"38"	"ADD66"	37
"39"	"ADE1"	37
"40"	"ADE12"	28
"41"	"ADE13"	53
"42"	"ADE16"	39
"43"	"ADE17"	72
"44"	"ADE2"	45
"45"	"ADE3"	43
"46"	"ADE4"	37
"47"	"ADE5,7"	38
"48"	"ADE6"	68
"49"	"ADE8"	20
"50"	"ADH1"	154
"51"	"ADH2"	36
"52"	"ADH3"	149
"53"	"ADH4"	58
"54"	"ADH5"	14
"55"	"ADH6"	44
"56"	"ADH7"	15
"57"	"ADI1"	42
"58"	"ADK1"	70
"59"	"ADK2"	17
"60"	"ADO1"	170
"61"	"ADP1"	41
"62"	"ADR1"	108
"63"	"ADY2"	11
"64"	"ADY3"	66
"65"	"ADY4"	22
"66"	"AEP2"	109
"67"	"AEP3"	45
"68"	"AFG1"	15
"69"	"AFG2"	34
"70"	"AFG3"	88
"71"	"AFI1"	9
"72"	"AFR1"	21
"73"	"AFT1"	254
"74"	"AFT2"	32
"75"	"AGA1"	27
"76"	"AGC1"	14
"77"	"AGE1"	44
"78"	"AGE2"	130
"79"	"AGP1"	132
"80"	"AGP2"	20
"81"	"AGP3"	19
"82"	"AGX1"	18
"83"	"AHA1"	99
"84"	"AHC1"	86
"85"	"AHC2"	47
"86"	"AHK1"	11
"87"	"AHP1"	65
"88"	"AIF1"	16
"89"	"AIM14"	26
"90"	"AIM17"	20
"91"	"AIM18"	37
"92"	"AIM21"	39
"93"	"AIM22"	131
"94"	"AIM26"	19
"95"	"AIM3"	181
"96"	"AIM33"	37
"97"	"AIM34"	89
"98"	"AIM4"	294
"99"	"AIM41"	14
"100"	"AIM44"	433
"101"	"AIM45"	46
"102"	"AIM46"	22
"103"	"AIM7"	28
"104"	"AIP1"	43
"105"	"AIR1"	85
"106"	"AIR2"	70
"107"	"AKL1"	147
"108"	"AKR1"	146
"109"	"AKR2"	21
"110"	"ALA1"	81
"111"	"ALB1"	68
"112"	"ALD2"	22
"113"	"ALD3"	16
"114"	"ALD4"	29
"115"	"ALD5"	61
"116"	"ALD6"	83
"117"	"ALE1"	36
"118"	"ALF1"	27
"119"	"ALG1"	90
"120"	"ALG11"	20
"121"	"ALG12"	126
"122"	"ALG13"	25
"123"	"ALG14"	24
"124"	"ALG2"	7
"125"	"ALG3"	122
"126"	"ALG5"	214
"127"	"ALG6"	244
"128"	"ALG7"	46
"129"	"ALG8"	219
"130"	"ALG9"	238
"131"	"ALK1"	15
"132"	"ALK2"	115
"133"	"ALO1"	58
"134"	"ALP1"	38
"135"	"ALR1"	42
"136"	"ALR2"	20
"137"	"ALT1"	198
"138"	"ALT2"	34
"139"	"ALY1"	32
"140"	"ALY2"	68
"141"	"AMA1"	20
"142"	"AMD1"	86
"143"	"AMD2"	24
"144"	"AME1"	127
"145"	"AMN1"	42
"146"	"AMS1"	18
"147"	"ANB1"	34
"148"	"ANP1"	490
"149"	"ANR2"	10
"150"	"ANT1"	39
"151"	"AOS1"	19
"152"	"APA1"	24
"153"	"APA2"	26
"154"	"APC1"	61
"155"	"APC11"	53
"156"	"APC2"	56
"157"	"APC4"	38
"158"	"APC5"	161
"159"	"APC9"	70
"160"	"APE1"	64
"161"	"APE2"	83
"162"	"APE3"	22
"163"	"APE4"	26
"164"	"APJ1"	37
"165"	"APL1"	85
"166"	"APL2"	98
"167"	"APL3"	50
"168"	"APL4"	122
"169"	"APL5"	165
"170"	"APL6"	124
"171"	"APM1"	92
"172"	"APM2"	18
"173"	"APM3"	159
"174"	"APM4"	41
"175"	"APN1"	98
"176"	"APN2"	46
"177"	"APP1"	68
"178"	"APQ12"	515
"179"	"APS1"	110
"180"	"APS2"	37
"181"	"APS3"	104
"182"	"APT1"	28
"183"	"APT2"	27
"184"	"AQY1"	20
"185"	"AQY2"	15
"186"	"ARA1"	22
"187"	"ARB1"	84
"188"	"ARC1"	185
"189"	"ARC15"	119
"190"	"ARC18"	222
"191"	"ARC19"	28
"192"	"ARC35"	130
"193"	"ARC40"	91
"194"	"ARD1"	371
"195"	"ARE1"	72
"196"	"ARE2"	114
"197"	"ARF1"	462
"198"	"ARF2"	85
"199"	"ARF3"	47
"200"	"ARG1"	19
"201"	"ARG2"	24
"202"	"ARG3"	23
"203"	"ARG4"	14
"204"	"ARG5,6"	14
"205"	"ARG7"	52
"206"	"ARG8"	6
"207"	"ARG80"	28
"208"	"ARG81"	38
"209"	"ARG82"	41
"210"	"ARH1"	6
"211"	"ARI1"	14
"212"	"ARK1"	71
"213"	"ARL1"	380
"214"	"ARL3"	305
"215"	"ARN1"	21
"216"	"ARN2"	14
"217"	"ARO1"	416
"218"	"ARO10"	15
"219"	"ARO2"	195
"220"	"ARO3"	19
"221"	"ARO4"	30
"222"	"ARO7"	144
"223"	"ARO8"	53
"224"	"ARO80"	26
"225"	"ARO9"	21
"226"	"ARP1"	314
"227"	"ARP10"	10
"228"	"ARP2"	238
"229"	"ARP3"	83
"230"	"ARP4"	312
"231"	"ARP5"	49
"232"	"ARP6"	471
"233"	"ARP7"	74
"234"	"ARP8"	535
"235"	"ARP9"	123
"236"	"ARR1"	55
"237"	"ARR2"	4
"238"	"ARR3"	23
"239"	"ART10"	10
"240"	"ART5"	24
"241"	"ARV1"	348
"242"	"ARX1"	206
"243"	"ASA1"	386
"244"	"ASC1"	286
"245"	"ASE1"	174
"246"	"ASF1"	484
"247"	"ASF2"	19
"248"	"ASG1"	29
"249"	"ASG7"	11
"250"	"ASH1"	86
"251"	"ASI1"	39
"252"	"ASI2"	20
"253"	"ASI3"	47
"254"	"ASK1"	44
"255"	"ASK10"	206
"256"	"ASM4"	100
"257"	"ASN1"	29
"258"	"ASN2"	26
"259"	"ASP1"	20
"260"	"ASP3-2"	15
"261"	"ASP3-4"	17
"262"	"ASR1"	61
"263"	"AST1"	11
"264"	"AST2"	9
"265"	"ATC1"	85
"266"	"ATE1"	14
"267"	"ATF1"	23
"268"	"ATF2"	51
"269"	"ATG1"	429
"270"	"ATG10"	43
"271"	"ATG11"	118
"272"	"ATG12"	77
"273"	"ATG13"	123
"274"	"ATG14"	108
"275"	"ATG15"	76
"276"	"ATG16"	56
"277"	"ATG17"	183
"278"	"ATG18"	85
"279"	"ATG19"	71
"280"	"ATG2"	47
"281"	"ATG20"	54
"282"	"ATG21"	112
"283"	"ATG22"	17
"284"	"ATG23"	112
"285"	"ATG26"	41
"286"	"ATG27"	118
"287"	"ATG29"	48
"288"	"ATG3"	108
"289"	"ATG31"	47
"290"	"ATG32"	60
"291"	"ATG33"	12
"292"	"ATG34"	24
"293"	"ATG36"	23
"294"	"ATG38"	16
"295"	"ATG39"	48
"296"	"ATG4"	38
"297"	"ATG5"	59
"298"	"ATG7"	51
"299"	"ATG8"	205
"300"	"ATG9"	166
"301"	"ATH1"	22
"302"	"ATM1"	9
"303"	"ATO2"	13
"304"	"ATO3"	16
"305"	"ATP1"	104
"306"	"ATP10"	166
"307"	"ATP11"	199
"308"	"ATP12"	88
"309"	"ATP14"	75
"310"	"ATP15"	62
"311"	"ATP17"	47
"312"	"ATP18"	160
"313"	"ATP19"	11
"314"	"ATP2"	87
"315"	"ATP20"	58
"316"	"ATP22"	7
"317"	"ATP23"	100
"318"	"ATP25"	8
"319"	"ATP3"	50
"320"	"ATP4"	76
"321"	"ATP5"	114
"322"	"ATP6"	26
"323"	"ATP7"	70
"324"	"ATP8"	13
"325"	"ATS1"	108
"326"	"ATX1"	46
"327"	"ATX2"	22
"328"	"AUR1"	183
"329"	"AUS1"	57
"330"	"AVL9"	157
"331"	"AVO1"	39
"332"	"AVO2"	65
"333"	"AVT1"	27
"334"	"AVT3"	43
"335"	"AVT4"	46
"336"	"AVT5"	75
"337"	"AVT6"	31
"338"	"AVT7"	14
"339"	"AXL1"	58
"340"	"AXL2"	44
"341"	"AYR1"	78
"342"	"AYT1"	10
"343"	"AZF1"	72
"344"	"AZR1"	15
"345"	"BAG7"	16
"346"	"BAP2"	80
"347"	"BAP3"	17
"348"	"BAR1"	20
"349"	"BAS1"	130
"350"	"BAT1"	86
"351"	"BAT2"	36
"352"	"BBC1"	149
"353"	"BBP1"	46
"354"	"BCH1"	79
"355"	"BCH2"	65
"356"	"BCK1"	652
"357"	"BCK2"	100
"358"	"BCP1"	28
"359"	"BCS1"	110
"360"	"BCY1"	249
"361"	"BDF1"	195
"362"	"BDF2"	93
"363"	"BDH1"	37
"364"	"BDH2"	9
"365"	"BDP1"	27
"366"	"BEM1"	590
"367"	"BEM2"	380
"368"	"BEM3"	95
"369"	"BEM4"	139
"370"	"BET1"	70
"371"	"BET2"	50
"372"	"BET3"	90
"373"	"BET4"	14
"374"	"BET5"	48
"375"	"BFA1"	146
"376"	"BFR1"	194
"377"	"BFR2"	53
"378"	"BGL2"	73
"379"	"BI2"	4
"380"	"BI4"	9
"381"	"BIG1"	100
"382"	"BIK1"	202
"383"	"BIL1"	31
"384"	"BIM1"	543
"385"	"BIO2"	41
"386"	"BIO4"	14
"387"	"BIO5"	5
"388"	"BIR1"	46
"389"	"BIT2"	71
"390"	"BIT61"	61
"391"	"BLI1"	59
"392"	"BLM10"	117
"393"	"BLS1"	19
"394"	"BMH1"	374
"395"	"BMH2"	201
"396"	"BMS1"	179
"397"	"BMT2"	109
"398"	"BMT5"	22
"399"	"BMT6"	21
"400"	"BNA1"	51
"401"	"BNA2"	35
"402"	"BNA3"	28
"403"	"BNA4"	54
"404"	"BNA5"	40
"405"	"BNA6"	25
"406"	"BNI1"	446
"407"	"BNI4"	147
"408"	"BNI5"	34
"409"	"BNR1"	129
"410"	"BNS1"	34
"411"	"BOI1"	94
"412"	"BOI2"	90
"413"	"BOL1"	7
"414"	"BOL2"	14
"415"	"BOL3"	11
"416"	"BOP2"	33
"417"	"BOP3"	18
"418"	"BOR1"	20
"419"	"BOS1"	151
"420"	"BPH1"	91
"421"	"BPL1"	22
"422"	"BPT1"	35
"423"	"BRE1"	536
"424"	"BRE2"	295
"425"	"BRE4"	15
"426"	"BRE5"	1082
"427"	"BRF1"	42
"428"	"BRL1"	19
"429"	"BRN1"	43
"430"	"BRO1"	101
"431"	"BRR1"	210
"432"	"BRR2"	200
"433"	"BRR6"	24
"434"	"BRX1"	132
"435"	"BSC1"	7
"436"	"BSC2"	5
"437"	"BSC6"	22
"438"	"BSD2"	134
"439"	"BSP1"	77
"440"	"BST1"	302
"441"	"BTN2"	51
"442"	"BTS1"	340
"443"	"BTT1"	30
"444"	"BUB1"	546
"445"	"BUB2"	170
"446"	"BUB3"	518
"447"	"BUD13"	209
"448"	"BUD14"	179
"449"	"BUD16"	21
"450"	"BUD17"	11
"451"	"BUD2"	27
"452"	"BUD20"	97
"453"	"BUD21"	149
"454"	"BUD22"	15
"455"	"BUD23"	49
"456"	"BUD27"	309
"457"	"BUD3"	69
"458"	"BUD31"	193
"459"	"BUD32"	102
"460"	"BUD4"	59
"461"	"BUD5"	17
"462"	"BUD6"	106
"463"	"BUD7"	31
"464"	"BUD8"	48
"465"	"BUD9"	17
"466"	"BUG1"	91
"467"	"BUL1"	133
"468"	"BUL2"	63
"469"	"BUR2"	60
"470"	"BUR6"	51
"471"	"BXI1"	21
"472"	"BYE1"	25
"473"	"BZZ1"	135
"474"	"CAB1"	75
"475"	"CAB2"	52
"476"	"CAB3"	40
"477"	"CAB4"	16
"478"	"CAB5"	34
"479"	"CAC2"	143
"480"	"CAD1"	37
"481"	"CAF120"	34
"482"	"CAF130"	68
"483"	"CAF16"	17
"484"	"CAF20"	55
"485"	"CAF4"	81
"486"	"CAF40"	130
"487"	"CAJ1"	94
"488"	"CAK1"	130
"489"	"CAM1"	57
"490"	"CAN1"	66
"491"	"CAP1"	102
"492"	"CAP2"	90
"493"	"CAR1"	20
"494"	"CAR2"	43
"495"	"CAT2"	34
"496"	"CAT5"	120
"497"	"CAT8"	32
"498"	"CAX4"	48
"499"	"CBC2"	349
"500"	"CBF1"	268
"501"	"CBF2"	129
"502"	"CBF5"	194
"503"	"CBK1"	133
"504"	"CBP1"	11
"505"	"CBP2"	19
"506"	"CBP3"	27
"507"	"CBP4"	112
"508"	"CBP6"	19
"509"	"CBR1"	67
"510"	"CBS1"	12
"511"	"CBS2"	70
"512"	"CBT1"	116
"513"	"CCA1"	20
"514"	"CCC1"	46
"515"	"CCC2"	38
"516"	"CCE1"	11
"517"	"CCH1"	57
"518"	"CCL1"	43
"519"	"CCP1"	25
"520"	"CCR4"	335
"521"	"CCS1"	214
"522"	"CCT2"	85
"523"	"CCT3"	115
"524"	"CCT4"	75
"525"	"CCT5"	42
"526"	"CCT6"	120
"527"	"CCT7"	40
"528"	"CCT8"	55
"529"	"CCW12"	248
"530"	"CCW14"	27
"531"	"CCZ1"	225
"532"	"CDA1"	8
"533"	"CDA2"	19
"534"	"CDC1"	59
"535"	"CDC10"	199
"536"	"CDC11"	247
"537"	"CDC12"	199
"538"	"CDC123"	17
"539"	"CDC13"	599
"540"	"CDC14"	291
"541"	"CDC15"	119
"542"	"CDC16"	63
"543"	"CDC19"	154
"544"	"CDC20"	294
"545"	"CDC21"	15
"546"	"CDC23"	123
"547"	"CDC24"	187
"548"	"CDC25"	101
"549"	"CDC26"	87
"550"	"CDC27"	116
"551"	"CDC28"	794
"552"	"CDC3"	524
"553"	"CDC31"	67
"554"	"CDC33"	136
"555"	"CDC34"	196
"556"	"CDC36"	110
"557"	"CDC37"	215
"558"	"CDC39"	97
"559"	"CDC4"	137
"560"	"CDC40"	82
"561"	"CDC42"	217
"562"	"CDC43"	49
"563"	"CDC45"	166
"564"	"CDC48"	323
"565"	"CDC5"	211
"566"	"CDC50"	122
"567"	"CDC53"	93
"568"	"CDC55"	241
"569"	"CDC6"	150
"570"	"CDC60"	57
"571"	"CDC7"	207
"572"	"CDC73"	806
"573"	"CDC8"	90
"574"	"CDC9"	54
"575"	"CDD1"	18
"576"	"CDH1"	302
"577"	"CDS1"	27
"578"	"CEF1"	92
"579"	"CEG1"	89
"580"	"CEM1"	200
"581"	"CEP3"	84
"582"	"CET1"	90
"583"	"CEX1"	44
"584"	"CFD1"	16
"585"	"CFT1"	63
"586"	"CFT2"	46
"587"	"CGI121"	26
"588"	"CGR1"	136
"589"	"CHA1"	36
"590"	"CHA4"	78
"591"	"CHC1"	115
"592"	"CHD1"	273
"593"	"CHK1"	199
"594"	"CHL1"	309
"595"	"CHL4"	184
"596"	"CHM7"	88
"597"	"CHO1"	41
"598"	"CHO2"	485
"599"	"CHS1"	119
"600"	"CHS2"	52
"601"	"CHS3"	205
"602"	"CHS5"	308
"603"	"CHS6"	153
"604"	"CHS7"	175
"605"	"CHZ1"	38
"606"	"CIA1"	16
"607"	"CIA2"	11
"608"	"CIC1"	179
"609"	"CIK1"	604
"610"	"CIN1"	204
"611"	"CIN2"	171
"612"	"CIN4"	90
"613"	"CIN5"	57
"614"	"CIN8"	325
"615"	"CIR1"	16
"616"	"CIR2"	8
"617"	"CIS3"	23
"618"	"CIT1"	65
"619"	"CIT2"	53
"620"	"CIT3"	31
"621"	"CKA1"	288
"622"	"CKA2"	318
"623"	"CKB1"	340
"624"	"CKB2"	320
"625"	"CKI1"	93
"626"	"CKS1"	204
"627"	"CLA4"	697
"628"	"CLB1"	79
"629"	"CLB2"	270
"630"	"CLB3"	121
"631"	"CLB4"	79
"632"	"CLB5"	247
"633"	"CLB6"	53
"634"	"CLC1"	393
"635"	"CLF1"	95
"636"	"CLG1"	86
"637"	"CLN1"	204
"638"	"CLN2"	234
"639"	"CLN3"	192
"640"	"CLP1"	43
"641"	"CLU1"	100
"642"	"CMC1"	48
"643"	"CMC2"	5
"644"	"CMD1"	215
"645"	"CMK1"	223
"646"	"CMK2"	101
"647"	"CMP2"	61
"648"	"CMR1"	691
"649"	"CMR3"	33
"650"	"CNA1"	75
"651"	"CNB1"	263
"652"	"CNE1"	202
"653"	"CNL1"	48
"654"	"CNM67"	75
"655"	"CNN1"	46
"656"	"CNS1"	36
"657"	"COA1"	22
"658"	"COA2"	21
"659"	"COA3"	25
"660"	"COA4"	116
"661"	"COA6"	29
"662"	"COB"	35
"663"	"COF1"	90
"664"	"COG1"	54
"665"	"COG2"	107
"666"	"COG3"	252
"667"	"COG4"	126
"668"	"COG5"	389
"669"	"COG6"	422
"670"	"COG7"	268
"671"	"COG8"	365
"672"	"COM2"	21
"673"	"COP1"	187
"674"	"COQ10"	56
"675"	"COQ11"	42
"676"	"COQ2"	136
"677"	"COQ3"	64
"678"	"COQ4"	55
"679"	"COQ5"	22
"680"	"COQ6"	29
"681"	"COQ8"	58
"682"	"COQ9"	60
"683"	"COR1"	140
"684"	"COS1"	9
"685"	"COS10"	12
"686"	"COS111"	9
"687"	"COS12"	8
"688"	"COS3"	12
"689"	"COS4"	27
"690"	"COS5"	5
"691"	"COS6"	18
"692"	"COS7"	5
"693"	"COS8"	56
"694"	"COS9"	3
"695"	"COT1"	26
"696"	"COX1"	49
"697"	"COX10"	192
"698"	"COX11"	30
"699"	"COX12"	153
"700"	"COX13"	28
"701"	"COX14"	49
"702"	"COX15"	19
"703"	"COX17"	20
"704"	"COX18"	15
"705"	"COX2"	43
"706"	"COX20"	17
"707"	"COX23"	142
"708"	"COX3"	29
"709"	"COX4"	155
"710"	"COX5A"	116
"711"	"COX5B"	25
"712"	"COX6"	109
"713"	"COX7"	154
"714"	"COX8"	90
"715"	"COX9"	72
"716"	"COY1"	166
"717"	"CPA1"	26
"718"	"CPA2"	39
"719"	"CPD1"	7
"720"	"CPR1"	93
"721"	"CPR2"	18
"722"	"CPR3"	19
"723"	"CPR4"	5
"724"	"CPR5"	39
"725"	"CPR6"	106
"726"	"CPR7"	198
"727"	"CPR8"	60
"728"	"CPS1"	16
"729"	"CPT1"	62
"730"	"CRC1"	22
"731"	"CRD1"	137
"732"	"CRF1"	16
"733"	"CRG1"	79
"734"	"CRH1"	10
"735"	"CRM1"	810
"736"	"CRN1"	130
"737"	"CRP1"	31
"738"	"CRR1"	20
"739"	"CRS5"	15
"740"	"CRT10"	28
"741"	"CRZ1"	128
"742"	"CSC1"	29
"743"	"CSE1"	46
"744"	"CSE2"	612
"745"	"CSE4"	350
"746"	"CSF1"	426
"747"	"CSG2"	485
"748"	"CSH1"	42
"749"	"CSI1"	44
"750"	"CSL4"	59
"751"	"CSM1"	372
"752"	"CSM2"	55
"753"	"CSM3"	286
"754"	"CSM4"	12
"755"	"CSN9"	48
"756"	"CSR1"	34
"757"	"CSR2"	40
"758"	"CST26"	51
"759"	"CST6"	61
"760"	"CST9"	39
"761"	"CTA1"	40
"762"	"CTF13"	45
"763"	"CTF18"	495
"764"	"CTF19"	236
"765"	"CTF3"	91
"766"	"CTF4"	488
"767"	"CTF8"	469
"768"	"CTH1"	35
"769"	"CTI6"	297
"770"	"CTK1"	412
"771"	"CTK2"	193
"772"	"CTK3"	207
"773"	"CTL1"	33
"774"	"CTP1"	81
"775"	"CTR1"	44
"776"	"CTR2"	27
"777"	"CTR9"	192
"778"	"CTS1"	17
"779"	"CTS2"	10
"780"	"CTT1"	35
"781"	"CUE1"	149
"782"	"CUE2"	12
"783"	"CUE3"	35
"784"	"CUE4"	20
"785"	"CUE5"	61
"786"	"CUL3"	14
"787"	"CUP1-1"	6
"788"	"CUP2"	30
"789"	"CUP9"	76
"790"	"CUR1"	13
"791"	"CUS1"	68
"792"	"CUS2"	28
"793"	"CUZ1"	66
"794"	"CWC15"	41
"795"	"CWC2"	74
"796"	"CWC21"	90
"797"	"CWC22"	37
"798"	"CWC23"	36
"799"	"CWC24"	13
"800"	"CWC25"	40
"801"	"CWC27"	35
"802"	"CWH41"	200
"803"	"CWH43"	113
"804"	"CWP1"	8
"805"	"CWP2"	25
"806"	"CYB2"	29
"807"	"CYB5"	82
"808"	"CYC1"	84
"809"	"CYC2"	92
"810"	"CYC3"	27
"811"	"CYC7"	22
"812"	"CYC8"	134
"813"	"CYK3"	219
"814"	"CYM1"	35
"815"	"CYR1"	76
"816"	"CYS3"	185
"817"	"CYS4"	145
"818"	"CYT1"	230
"819"	"CYT2"	64
"820"	"DAD1"	36
"821"	"DAD2"	65
"822"	"DAD3"	17
"823"	"DAD4"	38
"824"	"DAK1"	45
"825"	"DAK2"	16
"826"	"DAL1"	26
"827"	"DAL2"	21
"828"	"DAL3"	18
"829"	"DAL4"	16
"830"	"DAL5"	24
"831"	"DAL7"	8
"832"	"DAL80"	58
"833"	"DAL81"	92
"834"	"DAL82"	61
"835"	"DAM1"	119
"836"	"DAN4"	22
"837"	"DAP1"	53
"838"	"DAP2"	61
"839"	"DAS1"	26
"840"	"DAS2"	12
"841"	"DAT1"	26
"842"	"DBF2"	342
"843"	"DBF20"	45
"844"	"DBF4"	144
"845"	"DBP1"	42
"846"	"DBP10"	69
"847"	"DBP2"	81
"848"	"DBP3"	144
"849"	"DBP5"	202
"850"	"DBP6"	37
"851"	"DBP7"	132
"852"	"DBP8"	59
"853"	"DBP9"	80
"854"	"DBR1"	65
"855"	"DCC1"	422
"856"	"DCD1"	19
"857"	"DCG1"	4
"858"	"DCI1"	25
"859"	"DCK1"	34
"860"	"DCN1"	29
"861"	"DCP1"	74
"862"	"DCP2"	167
"863"	"DCR2"	81
"864"	"DCS1"	24
"865"	"DCS2"	31
"866"	"DCW1"	22
"867"	"DDC1"	186
"868"	"DDI1"	54
"869"	"DDL1"	15
"870"	"DDP1"	24
"871"	"DDR2"	4
"872"	"DDR48"	42
"873"	"DED1"	188
"874"	"DED81"	186
"875"	"DEF1"	82
"876"	"DEG1"	379
"877"	"DEP1"	577
"878"	"DER1"	177
"879"	"DET1"	15
"880"	"DFG10"	12
"881"	"DFG16"	226
"882"	"DFG5"	64
"883"	"DFM1"	66
"884"	"DFR1"	42
"885"	"DGA1"	56
"886"	"DGK1"	311
"887"	"DGR2"	28
"888"	"DHH1"	404
"889"	"DHR2"	38
"890"	"DIA1"	23
"891"	"DIA2"	431
"892"	"DIA3"	12
"893"	"DIA4"	93
"894"	"DIB1"	31
"895"	"DIC1"	31
"896"	"DID2"	101
"897"	"DID4"	119
"898"	"DIE2"	122
"899"	"DIF1"	20
"900"	"DIG1"	88
"901"	"DIG2"	48
"902"	"DIM1"	53
"903"	"DIN7"	15
"904"	"DIP2"	30
"905"	"DIP5"	62
"906"	"DIS3"	77
"907"	"DIT1"	36
"908"	"DIT2"	49
"909"	"DLD1"	24
"910"	"DLD2"	19
"911"	"DLD3"	22
"912"	"DLS1"	28
"913"	"DMA1"	70
"914"	"DMA2"	94
"915"	"DMC1"	67
"916"	"DNA2"	92
"917"	"DNF1"	51
"918"	"DNF2"	40
"919"	"DNF3"	33
"920"	"DNL4"	52
"921"	"DNM1"	154
"922"	"DOA1"	586
"923"	"DOA4"	149
"924"	"DOC1"	74
"925"	"DOG1"	32
"926"	"DOG2"	23
"927"	"DOM34"	91
"928"	"DOP1"	96
"929"	"DOS2"	26
"930"	"DOT1"	210
"931"	"DOT5"	33
"932"	"DOT6"	72
"933"	"DPB11"	120
"934"	"DPB2"	72
"935"	"DPB3"	222
"936"	"DPB4"	132
"937"	"DPH1"	41
"938"	"DPH2"	33
"939"	"DPH5"	114
"940"	"DPH6"	23
"941"	"DPL1"	56
"942"	"DPM1"	98
"943"	"DPP1"	46
"944"	"DPS1"	42
"945"	"DRE2"	34
"946"	"DRN1"	37
"947"	"DRS1"	90
"948"	"DRS2"	268
"949"	"DSC2"	20
"950"	"DSC3"	36
"951"	"DSE1"	36
"952"	"DSE2"	20
"953"	"DSE3"	40
"954"	"DSE4"	10
"955"	"DSF1"	28
"956"	"DSF2"	21
"957"	"DSK2"	81
"958"	"DSL1"	83
"959"	"DSN1"	572
"960"	"DSS1"	71
"961"	"DSS4"	40
"962"	"DST1"	323
"963"	"DTD1"	28
"964"	"DTR1"	20
"965"	"DUF1"	49
"966"	"DUG1"	26
"967"	"DUG2"	22
"968"	"DUG3"	8
"969"	"DUN1"	462
"970"	"DUO1"	168
"971"	"DUR1,2"	20
"972"	"DUR3"	25
"973"	"DUS1"	20
"974"	"DUS3"	33
"975"	"DUS4"	11
"976"	"DUT1"	51
"977"	"DYN1"	293
"978"	"DYN2"	91
"979"	"DYN3"	190
"980"	"DYS1"	84
"981"	"EAF1"	538
"982"	"EAF3"	342
"983"	"EAF5"	280
"984"	"EAF6"	162
"985"	"EAF7"	439
"986"	"EAP1"	78
"987"	"EAR1"	10
"988"	"EBP2"	132
"989"	"EBS1"	45
"990"	"ECI1"	12
"991"	"ECM1"	77
"992"	"ECM10"	40
"993"	"ECM11"	18
"994"	"ECM12"	3
"995"	"ECM13"	20
"996"	"ECM14"	37
"997"	"ECM15"	16
"998"	"ECM16"	71
"999"	"ECM19"	7
"1000"	"ECM2"	135
"1001"	"ECM21"	41
"1002"	"ECM22"	54
"1003"	"ECM23"	16
"1004"	"ECM25"	34
"1005"	"ECM29"	213
"1006"	"ECM3"	29
"1007"	"ECM30"	74
"1008"	"ECM31"	22
"1009"	"ECM32"	16
"1010"	"ECM33"	290
"1011"	"ECM38"	23
"1012"	"ECM5"	35
"1013"	"ECM8"	54
"1014"	"ECO1"	56
"1015"	"ECT1"	32
"1016"	"EDC1"	32
"1017"	"EDC2"	52
"1018"	"EDC3"	85
"1019"	"EDE1"	207
"1020"	"EDS1"	69
"1021"	"EEB1"	11
"1022"	"EFB1"	62
"1023"	"EFG1"	21
"1024"	"EFM1"	25
"1025"	"EFM2"	8
"1026"	"EFM3"	13
"1027"	"EFM4"	21
"1028"	"EFM6"	20
"1029"	"EFR3"	18
"1030"	"EFT1"	87
"1031"	"EFT2"	152
"1032"	"EGD1"	99
"1033"	"EGD2"	81
"1034"	"EGH1"	19
"1035"	"EGT2"	18
"1036"	"EHD3"	35
"1037"	"EHT1"	65
"1038"	"EIS1"	66
"1039"	"EKI1"	22
"1040"	"ELA1"	61
"1041"	"ELC1"	67
"1042"	"ELF1"	189
"1043"	"ELG1"	336
"1044"	"ELM1"	478
"1045"	"ELO1"	81
"1046"	"ELO2"	284
"1047"	"ELO3"	545
"1048"	"ELP2"	359
"1049"	"ELP3"	383
"1050"	"ELP4"	283
"1051"	"ELP6"	282
"1052"	"EMC1"	56
"1053"	"EMC10"	34
"1054"	"EMC2"	88
"1055"	"EMC3"	48
"1056"	"EMC4"	60
"1057"	"EMC5"	99
"1058"	"EMC6"	69
"1059"	"EMG1"	78
"1060"	"EMI1"	205
"1061"	"EMI2"	97
"1062"	"EMP24"	188
"1063"	"EMP46"	27
"1064"	"EMP47"	58
"1065"	"EMP65"	98
"1066"	"EMP70"	37
"1067"	"EMW1"	42
"1068"	"ENA1"	40
"1069"	"ENA2"	18
"1070"	"ENA5"	12
"1071"	"ENB1"	10
"1072"	"END3"	203
"1073"	"ENO1"	66
"1074"	"ENO2"	172
"1075"	"ENP1"	154
"1076"	"ENP2"	44
"1077"	"ENT1"	32
"1078"	"ENT2"	59
"1079"	"ENT3"	118
"1080"	"ENT4"	68
"1081"	"ENT5"	140
"1082"	"ENV10"	80
"1083"	"ENV11"	57
"1084"	"ENV7"	43
"1085"	"ENV9"	104
"1086"	"EOS1"	190
"1087"	"EPL1"	219
"1088"	"EPO1"	57
"1089"	"EPS1"	33
"1090"	"EPT1"	78
"1091"	"ERB1"	150
"1092"	"ERD1"	339
"1093"	"ERD2"	23
"1094"	"ERF2"	54
"1095"	"ERG1"	48
"1096"	"ERG10"	99
"1097"	"ERG11"	248
"1098"	"ERG12"	50
"1099"	"ERG13"	71
"1100"	"ERG2"	366
"1101"	"ERG20"	54
"1102"	"ERG24"	40
"1103"	"ERG25"	276
"1104"	"ERG26"	128
"1105"	"ERG27"	33
"1106"	"ERG28"	37
"1107"	"ERG29"	10
"1108"	"ERG3"	382
"1109"	"ERG4"	174
"1110"	"ERG5"	200
"1111"	"ERG6"	445
"1112"	"ERG7"	36
"1113"	"ERG8"	58
"1114"	"ERG9"	33
"1115"	"ERI1"	55
"1116"	"ERJ5"	26
"1117"	"ERO1"	47
"1118"	"ERP1"	196
"1119"	"ERP2"	107
"1120"	"ERP3"	79
"1121"	"ERP4"	75
"1122"	"ERP5"	59
"1123"	"ERP6"	26
"1124"	"ERR1"	98
"1125"	"ERR3"	5
"1126"	"ERS1"	71
"1127"	"ERT1"	18
"1128"	"ERV1"	26
"1129"	"ERV14"	349
"1130"	"ERV15"	68
"1131"	"ERV2"	18
"1132"	"ERV25"	232
"1133"	"ERV29"	131
"1134"	"ERV41"	139
"1135"	"ERV46"	103
"1136"	"ESA1"	676
"1137"	"ESBP6"	31
"1138"	"ESC1"	169
"1139"	"ESC2"	145
"1140"	"ESC8"	51
"1141"	"ESF1"	73
"1142"	"ESF2"	46
"1143"	"ESL1"	26
"1144"	"ESL2"	56
"1145"	"ESP1"	46
"1146"	"ESS1"	461
"1147"	"EST1"	507
"1148"	"EST2"	52
"1149"	"EST3"	34
"1150"	"ETP1"	55
"1151"	"ETR1"	180
"1152"	"ETT1"	18
"1153"	"EUG1"	116
"1154"	"EXG1"	73
"1155"	"EXG2"	23
"1156"	"EXO1"	146
"1157"	"EXO70"	101
"1158"	"EXO84"	72
"1159"	"FAA1"	79
"1160"	"FAA2"	8
"1161"	"FAA3"	32
"1162"	"FAA4"	70
"1163"	"FAB1"	253
"1164"	"FAD1"	10
"1165"	"FAF1"	51
"1166"	"FAL1"	28
"1167"	"FAP1"	41
"1168"	"FAP7"	45
"1169"	"FAR1"	89
"1170"	"FAR10"	130
"1171"	"FAR11"	121
"1172"	"FAR3"	186
"1173"	"FAR7"	100
"1174"	"FAR8"	76
"1175"	"FAS1"	70
"1176"	"FAS2"	58
"1177"	"FAT1"	123
"1178"	"FAU1"	25
"1179"	"FBA1"	96
"1180"	"FBP1"	66
"1181"	"FBP26"	40
"1182"	"FCF1"	14
"1183"	"FCF2"	19
"1184"	"FCP1"	70
"1185"	"FCY1"	28
"1186"	"FCY2"	56
"1187"	"FCY21"	27
"1188"	"FCY22"	14
"1189"	"FDH1"	35
"1190"	"FDO1"	46
"1191"	"FEN2"	38
"1192"	"FES1"	22
"1193"	"FET3"	100
"1194"	"FET4"	53
"1195"	"FET5"	59
"1196"	"FEX1"	11
"1197"	"FHL1"	46
"1198"	"FIG1"	10
"1199"	"FIG2"	34
"1200"	"FIG4"	37
"1201"	"FIN1"	130
"1202"	"FIP1"	60
"1203"	"FIR1"	67
"1204"	"FIS1"	105
"1205"	"FIT1"	12
"1206"	"FIT3"	20
"1207"	"FKH1"	108
"1208"	"FKH2"	151
"1209"	"FKS1"	328
"1210"	"FKS3"	18
"1211"	"FLC1"	38
"1212"	"FLC2"	63
"1213"	"FLO1"	16
"1214"	"FLO11"	83
"1215"	"FLO5"	7
"1216"	"FLO8"	55
"1217"	"FLO9"	15
"1218"	"FLX1"	100
"1219"	"FMC1"	99
"1220"	"FMN1"	11
"1221"	"FMO1"	27
"1222"	"FMP10"	21
"1223"	"FMP16"	15
"1224"	"FMP27"	43
"1225"	"FMP30"	89
"1226"	"FMP32"	43
"1227"	"FMP33"	12
"1228"	"FMP40"	18
"1229"	"FMP41"	8
"1230"	"FMP42"	29
"1231"	"FMP45"	76
"1232"	"FMP46"	30
"1233"	"FMP48"	71
"1234"	"FMP52"	36
"1235"	"FMS1"	40
"1236"	"FMT1"	59
"1237"	"FOB1"	83
"1238"	"FOL1"	11
"1239"	"FOL2"	44
"1240"	"FOL3"	7
"1241"	"FOX2"	34
"1242"	"FPK1"	82
"1243"	"FPR1"	146
"1244"	"FPR2"	23
"1245"	"FPR3"	86
"1246"	"FPR4"	100
"1247"	"FPS1"	223
"1248"	"FRA1"	76
"1249"	"FRD1"	29
"1250"	"FRE1"	34
"1251"	"FRE2"	6
"1252"	"FRE4"	13
"1253"	"FRE6"	11
"1254"	"FRE7"	26
"1255"	"FRK1"	122
"1256"	"FRM2"	12
"1257"	"FRQ1"	48
"1258"	"FRS1"	28
"1259"	"FRS2"	30
"1260"	"FRT1"	81
"1261"	"FRT2"	70
"1262"	"FTH1"	64
"1263"	"FTR1"	66
"1264"	"FUB1"	41
"1265"	"FUI1"	23
"1266"	"FUM1"	170
"1267"	"FUN12"	89
"1268"	"FUN14"	16
"1269"	"FUN19"	22
"1270"	"FUN26"	10
"1271"	"FUN30"	107
"1272"	"FUR1"	22
"1273"	"FUR4"	12
"1274"	"FUS1"	55
"1275"	"FUS2"	59
"1276"	"FUS3"	316
"1277"	"FYV10"	126
"1278"	"FYV4"	91
"1279"	"FYV6"	12
"1280"	"FYV7"	16
"1281"	"FYV8"	37
"1282"	"FZF1"	27
"1283"	"FZO1"	67
"1284"	"GAA1"	24
"1285"	"GAB1"	79
"1286"	"GAC1"	28
"1287"	"GAD1"	29
"1288"	"GAL1"	37
"1289"	"GAL10"	66
"1290"	"GAL11"	180
"1291"	"GAL2"	45
"1292"	"GAL3"	60
"1293"	"GAL4"	104
"1294"	"GAL7"	44
"1295"	"GAL80"	127
"1296"	"GAL83"	63
"1297"	"GAP1"	115
"1298"	"GAR1"	109
"1299"	"GAS1"	670
"1300"	"GAS2"	33
"1301"	"GAS3"	62
"1302"	"GAS4"	47
"1303"	"GAS5"	49
"1304"	"GAT1"	38
"1305"	"GAT2"	22
"1306"	"GAT3"	12
"1307"	"GAT4"	6
"1308"	"GBP2"	129
"1309"	"GCD1"	42
"1310"	"GCD10"	20
"1311"	"GCD11"	158
"1312"	"GCD14"	83
"1313"	"GCD2"	59
"1314"	"GCD6"	59
"1315"	"GCD7"	126
"1316"	"GCN1"	342
"1317"	"GCN2"	206
"1318"	"GCN20"	166
"1319"	"GCN3"	117
"1320"	"GCN4"	120
"1321"	"GCN5"	617
"1322"	"GCR1"	84
"1323"	"GCR2"	358
"1324"	"GCS1"	198
"1325"	"GCV1"	20
"1326"	"GCV3"	52
"1327"	"GCY1"	30
"1328"	"GDA1"	197
"1329"	"GDB1"	27
"1330"	"GDE1"	42
"1331"	"GDH1"	56
"1332"	"GDH2"	106
"1333"	"GDH3"	23
"1334"	"GDI1"	46
"1335"	"GDS1"	95
"1336"	"GDT1"	19
"1337"	"GEA1"	38
"1338"	"GEA2"	55
"1339"	"GEF1"	93
"1340"	"GEM1"	136
"1341"	"GEP3"	322
"1342"	"GEP4"	46
"1343"	"GEP5"	156
"1344"	"GEP7"	25
"1345"	"GET1"	760
"1346"	"GET2"	976
"1347"	"GET3"	363
"1348"	"GET4"	117
"1349"	"GEX2"	8
"1350"	"GFA1"	93
"1351"	"GFD1"	42
"1352"	"GGA1"	77
"1353"	"GGA2"	112
"1354"	"GGC1"	23
"1355"	"GIC1"	72
"1356"	"GIC2"	89
"1357"	"GID7"	30
"1358"	"GID8"	88
"1359"	"GIM3"	556
"1360"	"GIM4"	625
"1361"	"GIM5"	672
"1362"	"GIN4"	266
"1363"	"GIP1"	28
"1364"	"GIP2"	35
"1365"	"GIP3"	45
"1366"	"GIR2"	37
"1367"	"GIS1"	90
"1368"	"GIS2"	1127
"1369"	"GIS4"	64
"1370"	"GIT1"	14
"1371"	"GLC3"	11
"1372"	"GLC7"	562
"1373"	"GLC8"	47
"1374"	"GLE1"	67
"1375"	"GLE2"	92
"1376"	"GLG1"	35
"1377"	"GLG2"	26
"1378"	"GLK1"	35
"1379"	"GLN1"	44
"1380"	"GLN3"	167
"1381"	"GLN4"	18
"1382"	"GLO1"	16
"1383"	"GLO2"	17
"1384"	"GLO3"	343
"1385"	"GLO4"	55
"1386"	"GLR1"	73
"1387"	"GLT1"	60
"1388"	"GLY1"	31
"1389"	"GMC1"	20
"1390"	"GMC2"	12
"1391"	"GMH1"	39
"1392"	"GNA1"	52
"1393"	"GND1"	146
"1394"	"GND2"	30
"1395"	"GNP1"	136
"1396"	"GON7"	34
"1397"	"GOR1"	13
"1398"	"GOS1"	252
"1399"	"GOT1"	79
"1400"	"GPA1"	57
"1401"	"GPA2"	84
"1402"	"GPB1"	23
"1403"	"GPB2"	64
"1404"	"GPD1"	58
"1405"	"GPD2"	57
"1406"	"GPG1"	26
"1407"	"GPH1"	97
"1408"	"GPI1"	70
"1409"	"GPI10"	8
"1410"	"GPI11"	43
"1411"	"GPI12"	7
"1412"	"GPI13"	36
"1413"	"GPI14"	11
"1414"	"GPI15"	19
"1415"	"GPI16"	84
"1416"	"GPI17"	106
"1417"	"GPI18"	20
"1418"	"GPI19"	8
"1419"	"GPI2"	103
"1420"	"GPI8"	251
"1421"	"GPM1"	55
"1422"	"GPM2"	9
"1423"	"GPM3"	45
"1424"	"GPN3"	17
"1425"	"GPP1"	109
"1426"	"GPP2"	71
"1427"	"GPR1"	55
"1428"	"GPT2"	120
"1429"	"GPX1"	15
"1430"	"GPX2"	55
"1431"	"GRC3"	11
"1432"	"GRE1"	13
"1433"	"GRE2"	29
"1434"	"GRE3"	131
"1435"	"GRH1"	40
"1436"	"GRR1"	103
"1437"	"GRS1"	46
"1438"	"GRS2"	39
"1439"	"GRX1"	37
"1440"	"GRX2"	43
"1441"	"GRX3"	37
"1442"	"GRX4"	37
"1443"	"GRX5"	33
"1444"	"GRX6"	15
"1445"	"GRX7"	19
"1446"	"GSC2"	45
"1447"	"GSF2"	189
"1448"	"GSH1"	201
"1449"	"GSH2"	47
"1450"	"GSM1"	17
"1451"	"GSP1"	117
"1452"	"GSP2"	45
"1453"	"GSY1"	37
"1454"	"GSY2"	78
"1455"	"GTB1"	50
"1456"	"GTF1"	10
"1457"	"GTO1"	6
"1458"	"GTR1"	231
"1459"	"GTR2"	52
"1460"	"GTS1"	73
"1461"	"GTT1"	92
"1462"	"GTT2"	20
"1463"	"GTT3"	15
"1464"	"GUD1"	18
"1465"	"GUF1"	18
"1466"	"GUK1"	30
"1467"	"GUP1"	375
"1468"	"GUP2"	32
"1469"	"GUS1"	115
"1470"	"GUT1"	30
"1471"	"GUT2"	35
"1472"	"GVP36"	95
"1473"	"GWT1"	159
"1474"	"GYL1"	39
"1475"	"GYP1"	453
"1476"	"GYP5"	83
"1477"	"GYP6"	112
"1478"	"GYP7"	23
"1479"	"GYP8"	72
"1480"	"GZF3"	130
"1481"	"HAA1"	40
"1482"	"HAC1"	390
"1483"	"HAL5"	169
"1484"	"HAL9"	72
"1485"	"HAM1"	17
"1486"	"HAP1"	31
"1487"	"HAP2"	158
"1488"	"HAP3"	172
"1489"	"HAP4"	123
"1490"	"HAP5"	197
"1491"	"HAS1"	135
"1492"	"HAT1"	82
"1493"	"HAT2"	77
"1494"	"HBN1"	5
"1495"	"HBS1"	39
"1496"	"HBT1"	50
"1497"	"HCA4"	89
"1498"	"HCH1"	32
"1499"	"HCM1"	234
"1500"	"HCR1"	147
"1501"	"HCS1"	12
"1502"	"HDA1"	493
"1503"	"HDA2"	264
"1504"	"HDA3"	196
"1505"	"HED1"	11
"1506"	"HEF3"	34
"1507"	"HEH2"	27
"1508"	"HEK2"	1015
"1509"	"HEL1"	11
"1510"	"HEL2"	53
"1511"	"HEM1"	39
"1512"	"HEM12"	28
"1513"	"HEM13"	49
"1514"	"HEM14"	33
"1515"	"HEM15"	23
"1516"	"HEM2"	60
"1517"	"HEM3"	18
"1518"	"HER1"	23
"1519"	"HER2"	327
"1520"	"HES1"	28
"1521"	"HFA1"	92
"1522"	"HFD1"	38
"1523"	"HFI1"	181
"1524"	"HFM1"	15
"1525"	"HGH1"	47
"1526"	"HHF1"	687
"1527"	"HHF2"	478
"1528"	"HHO1"	75
"1529"	"HHT1"	812
"1530"	"HHT2"	712
"1531"	"HIF1"	42
"1532"	"HIM1"	13
"1533"	"HIP1"	24
"1534"	"HIR1"	247
"1535"	"HIR2"	302
"1536"	"HIR3"	201
"1537"	"HIS2"	6
"1538"	"HIS3"	41
"1539"	"HIS4"	26
"1540"	"HIS6"	17
"1541"	"HIS7"	10
"1542"	"HIT1"	18
"1543"	"HKR1"	80
"1544"	"HLJ1"	166
"1545"	"HMF1"	7
"1546"	"HMG1"	134
"1547"	"HMG2"	74
"1548"	"HMI1"	121
"1549"	"HMLALPHA1"	6
"1550"	"HMLALPHA2"	7
"1551"	"HMO1"	341
"1552"	"HMRA1"	9
"1553"	"HMS1"	33
"1554"	"HMS2"	45
"1555"	"HMT1"	338
"1556"	"HMX1"	16
"1557"	"HNM1"	98
"1558"	"HNT1"	22
"1559"	"HNT2"	41
"1560"	"HNT3"	20
"1561"	"HO"	28
"1562"	"HOC1"	368
"1563"	"HOF1"	476
"1564"	"HOG1"	387
"1565"	"HOL1"	76
"1566"	"HOM2"	154
"1567"	"HOM3"	188
"1568"	"HOM6"	350
"1569"	"HOP1"	53
"1570"	"HOP2"	32
"1571"	"HOR7"	17
"1572"	"HOS1"	80
"1573"	"HOS2"	309
"1574"	"HOS3"	66
"1575"	"HOS4"	82
"1576"	"HOT1"	38
"1577"	"HOT13"	4
"1578"	"HPA2"	59
"1579"	"HPA3"	18
"1580"	"HPC2"	133
"1581"	"HPF1"	33
"1582"	"HPR1"	159
"1583"	"HPT1"	125
"1584"	"HRB1"	79
"1585"	"HRD1"	178
"1586"	"HRD3"	115
"1587"	"HRI1"	49
"1588"	"HRK1"	120
"1589"	"HRP1"	70
"1590"	"HRQ1"	134
"1591"	"HRR25"	249
"1592"	"HRT1"	95
"1593"	"HRT3"	37
"1594"	"HSC82"	1040
"1595"	"HSE1"	107
"1596"	"HSF1"	75
"1597"	"HSH155"	44
"1598"	"HSH49"	33
"1599"	"HSK3"	68
"1600"	"HSL1"	313
"1601"	"HSL7"	38
"1602"	"HSM3"	79
"1603"	"HSP10"	23
"1604"	"HSP104"	111
"1605"	"HSP12"	30
"1606"	"HSP150"	37
"1607"	"HSP26"	62
"1608"	"HSP30"	90
"1609"	"HSP31"	20
"1610"	"HSP32"	4
"1611"	"HSP33"	5
"1612"	"HSP42"	85
"1613"	"HSP60"	139
"1614"	"HSP78"	78
"1615"	"HSP82"	1424
"1616"	"HST1"	94
"1617"	"HST2"	41
"1618"	"HST3"	220
"1619"	"HST4"	77
"1620"	"HSV2"	45
"1621"	"HTA1"	474
"1622"	"HTA2"	328
"1623"	"HTB1"	421
"1624"	"HTB2"	229
"1625"	"HTD2"	163
"1626"	"HTL1"	58
"1627"	"HTS1"	27
"1628"	"HTZ1"	781
"1629"	"HUA1"	28
"1630"	"HUA2"	44
"1631"	"HUB1"	66
"1632"	"HUG1"	17
"1633"	"HUL4"	32
"1634"	"HUL5"	25
"1635"	"HUR1"	246
"1636"	"HUT1"	31
"1637"	"HVG1"	9
"1638"	"HXK1"	65
"1639"	"HXK2"	195
"1640"	"HXT1"	111
"1641"	"HXT10"	47
"1642"	"HXT11"	30
"1643"	"HXT15"	19
"1644"	"HXT16"	23
"1645"	"HXT17"	36
"1646"	"HXT2"	114
"1647"	"HXT3"	48
"1648"	"HXT4"	26
"1649"	"HXT5"	50
"1650"	"HXT6"	30
"1651"	"HXT7"	50
"1652"	"HXT8"	50
"1653"	"HXT9"	26
"1654"	"HYM1"	38
"1655"	"HYP2"	169
"1656"	"HYR1"	51
"1657"	"IAH1"	48
"1658"	"IBA57"	14
"1659"	"IBD2"	14
"1660"	"ICE2"	454
"1661"	"ICL1"	31
"1662"	"ICL2"	10
"1663"	"ICP55"	36
"1664"	"IDH1"	178
"1665"	"IDH2"	213
"1666"	"IDI1"	46
"1667"	"IDP1"	50
"1668"	"IDP2"	20
"1669"	"IDP3"	30
"1670"	"IDS2"	16
"1671"	"IES1"	209
"1672"	"IES2"	254
"1673"	"IES3"	261
"1674"	"IES4"	130
"1675"	"IES5"	196
"1676"	"IES6"	39
"1677"	"IFA38"	165
"1678"	"IFH1"	46
"1679"	"IFM1"	81
"1680"	"IGD1"	23
"1681"	"IGO1"	62
"1682"	"IGO2"	35
"1683"	"IKI1"	127
"1684"	"IKI3"	331
"1685"	"IKS1"	78
"1686"	"ILM1"	516
"1687"	"ILS1"	41
"1688"	"ILV1"	210
"1689"	"ILV2"	33
"1690"	"ILV3"	120
"1691"	"ILV5"	47
"1692"	"ILV6"	61
"1693"	"IMA1"	37
"1694"	"IMD2"	63
"1695"	"IMD3"	133
"1696"	"IMD4"	87
"1697"	"IME1"	123
"1698"	"IME2"	147
"1699"	"IME4"	13
"1700"	"IMG1"	45
"1701"	"IMG2"	35
"1702"	"IMH1"	55
"1703"	"IML1"	43
"1704"	"IML2"	56
"1705"	"IML3"	108
"1706"	"IMO32"	12
"1707"	"IMP1"	14
"1708"	"IMP2'"	80
"1709"	"IMP3"	26
"1710"	"IMP4"	57
"1711"	"INA1"	39
"1712"	"INA17"	22
"1713"	"INA22"	19
"1714"	"INH1"	61
"1715"	"INM1"	38
"1716"	"INM2"	22
"1717"	"INN1"	28
"1718"	"INO1"	56
"1719"	"INO2"	229
"1720"	"INO4"	412
"1721"	"INO80"	139
"1722"	"INP1"	26
"1723"	"INP2"	16
"1724"	"INP51"	85
"1725"	"INP52"	144
"1726"	"INP53"	227
"1727"	"INP54"	48
"1728"	"IOC2"	50
"1729"	"IOC3"	61
"1730"	"IOC4"	128
"1731"	"IPI1"	35
"1732"	"IPI3"	69
"1733"	"IPK1"	287
"1734"	"IPL1"	178
"1735"	"IPP1"	90
"1736"	"IPT1"	120
"1737"	"IQG1"	55
"1738"	"IRA1"	39
"1739"	"IRA2"	743
"1740"	"IRC10"	7
"1741"	"IRC15"	81
"1742"	"IRC20"	86
"1743"	"IRC21"	60
"1744"	"IRC22"	29
"1745"	"IRC23"	39
"1746"	"IRC24"	10
"1747"	"IRC25"	62
"1748"	"IRC3"	62
"1749"	"IRC5"	50
"1750"	"IRC6"	24
"1751"	"IRC8"	23
"1752"	"IRE1"	410
"1753"	"IRR1"	36
"1754"	"IRS4"	140
"1755"	"ISA1"	24
"1756"	"ISA2"	18
"1757"	"ISC1"	203
"1758"	"ISC10"	5
"1759"	"ISD11"	13
"1760"	"ISM1"	16
"1761"	"ISN1"	18
"1762"	"ISR1"	85
"1763"	"IST1"	34
"1764"	"IST2"	64
"1765"	"IST3"	255
"1766"	"ISU1"	62
"1767"	"ISU2"	25
"1768"	"ISW1"	219
"1769"	"ISW2"	283
"1770"	"ISY1"	69
"1771"	"ITC1"	154
"1772"	"ITR1"	87
"1773"	"ITR2"	30
"1774"	"ITT1"	40
"1775"	"IVY1"	75
"1776"	"IWR1"	231
"1777"	"IXR1"	238
"1778"	"IZH1"	46
"1779"	"IZH2"	188
"1780"	"IZH3"	49
"1781"	"IZH4"	25
"1782"	"JAC1"	33
"1783"	"JEM1"	50
"1784"	"JEN1"	31
"1785"	"JHD1"	15
"1786"	"JHD2"	60
"1787"	"JID1"	127
"1788"	"JIP4"	37
"1789"	"JIP5"	22
"1790"	"JJJ1"	138
"1791"	"JJJ2"	8
"1792"	"JJJ3"	62
"1793"	"JLP1"	27
"1794"	"JNM1"	363
"1795"	"JSN1"	70
"1796"	"KAE1"	35
"1797"	"KAP104"	90
"1798"	"KAP114"	55
"1799"	"KAP120"	84
"1800"	"KAP122"	92
"1801"	"KAP123"	205
"1802"	"KAP95"	161
"1803"	"KAR1"	28
"1804"	"KAR2"	454
"1805"	"KAR3"	398
"1806"	"KAR4"	32
"1807"	"KAR5"	33
"1808"	"KAR9"	143
"1809"	"KCC4"	88
"1810"	"KCH1"	134
"1811"	"KCS1"	283
"1812"	"KDX1"	73
"1813"	"KEG1"	16
"1814"	"KEI1"	18
"1815"	"KEL1"	124
"1816"	"KEL2"	81
"1817"	"KEL3"	15
"1818"	"KES1"	204
"1819"	"KEX1"	123
"1820"	"KEX2"	203
"1821"	"KGD1"	51
"1822"	"KGD2"	207
"1823"	"KHA1"	30
"1824"	"KIC1"	37
"1825"	"KIN1"	105
"1826"	"KIN2"	157
"1827"	"KIN28"	92
"1828"	"KIN3"	234
"1829"	"KIN4"	170
"1830"	"KIN82"	107
"1831"	"KIP1"	46
"1832"	"KIP2"	76
"1833"	"KIP3"	155
"1834"	"KKQ8"	85
"1835"	"KNH1"	43
"1836"	"KNS1"	138
"1837"	"KOG1"	103
"1838"	"KRE1"	202
"1839"	"KRE2"	28
"1840"	"KRE28"	60
"1841"	"KRE29"	9
"1842"	"KRE33"	109
"1843"	"KRE5"	78
"1844"	"KRE6"	74
"1845"	"KRE9"	40
"1846"	"KRI1"	89
"1847"	"KRR1"	159
"1848"	"KRS1"	92
"1849"	"KSH1"	4
"1850"	"KSP1"	315
"1851"	"KSS1"	197
"1852"	"KTI11"	24
"1853"	"KTI12"	113
"1854"	"KTR1"	29
"1855"	"KTR2"	25
"1856"	"KTR3"	51
"1857"	"KTR4"	20
"1858"	"KTR5"	13
"1859"	"KTR6"	49
"1860"	"KTR7"	19
"1861"	"KXD1"	39
"1862"	"LAA1"	24
"1863"	"LAC1"	77
"1864"	"LAG1"	65
"1865"	"LAG2"	23
"1866"	"LAM1"	44
"1867"	"LAM4"	69
"1868"	"LAM5"	11
"1869"	"LAM6"	38
"1870"	"LAP2"	27
"1871"	"LAP3"	15
"1872"	"LAS1"	90
"1873"	"LAS17"	183
"1874"	"LAS21"	346
"1875"	"LAT1"	216
"1876"	"LCB1"	169
"1877"	"LCB2"	75
"1878"	"LCB3"	104
"1879"	"LCB4"	127
"1880"	"LCB5"	139
"1881"	"LCD1"	48
"1882"	"LCL2"	33
"1883"	"LCL3"	8
"1884"	"LCP5"	84
"1885"	"LDB17"	14
"1886"	"LDB18"	210
"1887"	"LDB19"	82
"1888"	"LDB7"	39
"1889"	"LDH1"	17
"1890"	"LDS2"	3
"1891"	"LEA1"	374
"1892"	"LEM3"	184
"1893"	"LEO1"	353
"1894"	"LEU1"	67
"1895"	"LEU2"	16
"1896"	"LEU3"	53
"1897"	"LEU4"	37
"1898"	"LEU5"	43
"1899"	"LEU9"	76
"1900"	"LGE1"	606
"1901"	"LHP1"	108
"1902"	"LHS1"	206
"1903"	"LIA1"	71
"1904"	"LIF1"	36
"1905"	"LIN1"	60
"1906"	"LIP1"	32
"1907"	"LIP2"	154
"1908"	"LIP5"	141
"1909"	"LMO1"	12
"1910"	"LNP1"	41
"1911"	"LOA1"	25
"1912"	"LOC1"	127
"1913"	"LOS1"	94
"1914"	"LOT5"	15
"1915"	"LOT6"	18
"1916"	"LPD1"	60
"1917"	"LPL1"	20
"1918"	"LPP1"	40
"1919"	"LPX1"	16
"1920"	"LRE1"	41
"1921"	"LRG1"	58
"1922"	"LRO1"	40
"1923"	"LRP1"	287
"1924"	"LRS4"	408
"1925"	"LSB1"	36
"1926"	"LSB3"	133
"1927"	"LSB5"	16
"1928"	"LSB6"	11
"1929"	"LSC1"	65
"1930"	"LSC2"	89
"1931"	"LSG1"	80
"1932"	"LSM1"	869
"1933"	"LSM12"	109
"1934"	"LSM2"	104
"1935"	"LSM3"	239
"1936"	"LSM4"	198
"1937"	"LSM5"	75
"1938"	"LSM6"	417
"1939"	"LSM7"	417
"1940"	"LSM8"	96
"1941"	"LSO2"	7
"1942"	"LSP1"	132
"1943"	"LSR1"	8
"1944"	"LST4"	143
"1945"	"LST7"	16
"1946"	"LST8"	211
"1947"	"LTE1"	473
"1948"	"LTO1"	10
"1949"	"LTP1"	23
"1950"	"LTV1"	129
"1951"	"LUC7"	61
"1952"	"LYP1"	29
"1953"	"LYS1"	19
"1954"	"LYS12"	75
"1955"	"LYS14"	19
"1956"	"LYS2"	24
"1957"	"LYS20"	109
"1958"	"LYS21"	46
"1959"	"LYS4"	25
"1960"	"LYS5"	9
"1961"	"LYS9"	17
"1962"	"MAC1"	49
"1963"	"MAD1"	378
"1964"	"MAD2"	302
"1965"	"MAD3"	115
"1966"	"MAE1"	132
"1967"	"MAF1"	141
"1968"	"MAG1"	78
"1969"	"MAG2"	34
"1970"	"MAK10"	33
"1971"	"MAK11"	79
"1972"	"MAK16"	71
"1973"	"MAK21"	210
"1974"	"MAK3"	75
"1975"	"MAK31"	46
"1976"	"MAK32"	16
"1977"	"MAK5"	94
"1978"	"MAL11"	79
"1979"	"MAL12"	74
"1980"	"MAL13"	18
"1981"	"MAL31"	45
"1982"	"MAL32"	25
"1983"	"MAL33"	24
"1984"	"MAM1"	23
"1985"	"MAM3"	16
"1986"	"MAM33"	103
"1987"	"MAP1"	23
"1988"	"MAS1"	23
"1989"	"MAS2"	14
"1990"	"MATALPHA1"	4
"1991"	"MATALPHA2"	14
"1992"	"MBA1"	86
"1993"	"MBF1"	74
"1994"	"MBP1"	107
"1995"	"MBR1"	71
"1996"	"MCA1"	79
"1997"	"MCD1"	133
"1998"	"MCD4"	29
"1999"	"MCH1"	31
"2000"	"MCH2"	8
"2001"	"MCH5"	9
"2002"	"MCK1"	503
"2003"	"MCM1"	49
"2004"	"MCM10"	86
"2005"	"MCM16"	156
"2006"	"MCM2"	148
"2007"	"MCM21"	172
"2008"	"MCM22"	122
"2009"	"MCM3"	69
"2010"	"MCM4"	96
"2011"	"MCM5"	97
"2012"	"MCM6"	86
"2013"	"MCM7"	55
"2014"	"MCP1"	84
"2015"	"MCP2"	35
"2016"	"MCR1"	48
"2017"	"MCT1"	127
"2018"	"MCX1"	63
"2019"	"MCY1"	66
"2020"	"MDE1"	15
"2021"	"MDH1"	75
"2022"	"MDH2"	42
"2023"	"MDH3"	62
"2024"	"MDJ1"	58
"2025"	"MDJ2"	20
"2026"	"MDL1"	93
"2027"	"MDL2"	91
"2028"	"MDM1"	41
"2029"	"MDM10"	243
"2030"	"MDM12"	197
"2031"	"MDM20"	49
"2032"	"MDM30"	53
"2033"	"MDM31"	55
"2034"	"MDM32"	248
"2035"	"MDM34"	110
"2036"	"MDM35"	218
"2037"	"MDM36"	36
"2038"	"MDM38"	176
"2039"	"MDN1"	66
"2040"	"MDR1"	42
"2041"	"MDS3"	84
"2042"	"MDV1"	63
"2043"	"MDY2"	125
"2044"	"MEC1"	245
"2045"	"MEC3"	106
"2046"	"MED1"	420
"2047"	"MED11"	109
"2048"	"MED2"	151
"2049"	"MED4"	104
"2050"	"MED6"	48
"2051"	"MED7"	176
"2052"	"MED8"	202
"2053"	"MEF1"	50
"2054"	"MEF2"	6
"2055"	"MEH1"	136
"2056"	"MEI4"	15
"2057"	"MEI5"	25
"2058"	"MEK1"	151
"2059"	"MEP1"	58
"2060"	"MEP2"	47
"2061"	"MEP3"	31
"2062"	"MER1"	15
"2063"	"MES1"	41
"2064"	"MET10"	41
"2065"	"MET12"	59
"2066"	"MET13"	22
"2067"	"MET14"	49
"2068"	"MET16"	62
"2069"	"MET17"	28
"2070"	"MET18"	244
"2071"	"MET2"	12
"2072"	"MET22"	145
"2073"	"MET28"	54
"2074"	"MET3"	17
"2075"	"MET30"	114
"2076"	"MET31"	42
"2077"	"MET32"	43
"2078"	"MET4"	49
"2079"	"MET5"	44
"2080"	"MET6"	105
"2081"	"MET7"	125
"2082"	"MET8"	21
"2083"	"MEU1"	29
"2084"	"MEX67"	181
"2085"	"MFA1"	8
"2086"	"MFA2"	66
"2087"	"MF(ALPHA)1"	8
"2088"	"MF(ALPHA)2"	5
"2089"	"MFB1"	52
"2090"	"MFG1"	55
"2091"	"MFM1"	57
"2092"	"MFT1"	209
"2093"	"MGA1"	36
"2094"	"MGA2"	310
"2095"	"MGE1"	119
"2096"	"MGL2"	43
"2097"	"MGM1"	102
"2098"	"MGM101"	206
"2099"	"MGR1"	158
"2100"	"MGR2"	103
"2101"	"MGR3"	120
"2102"	"MGS1"	67
"2103"	"MGT1"	37
"2104"	"MHF1"	12
"2105"	"MHF2"	17
"2106"	"MHO1"	9
"2107"	"MHP1"	85
"2108"	"MHR1"	52
"2109"	"MHT1"	12
"2110"	"MIA40"	80
"2111"	"MIC10"	47
"2112"	"MIC12"	38
"2113"	"MIC19"	59
"2114"	"MIC26"	25
"2115"	"MIC27"	29
"2116"	"MIC60"	313
"2117"	"MID1"	89
"2118"	"MID2"	161
"2119"	"MIF2"	70
"2120"	"MIG1"	169
"2121"	"MIG2"	37
"2122"	"MIG3"	14
"2123"	"MIH1"	77
"2124"	"MIL1"	24
"2125"	"MIM1"	19
"2126"	"MIP1"	171
"2127"	"MIP6"	18
"2128"	"MIR1"	71
"2129"	"MIS1"	97
"2130"	"MKC7"	36
"2131"	"MKK1"	107
"2132"	"MKK2"	81
"2133"	"MKS1"	149
"2134"	"MKT1"	74
"2135"	"MLC1"	88
"2136"	"MLC2"	23
"2137"	"MLF3"	31
"2138"	"MLH1"	122
"2139"	"MLH2"	27
"2140"	"MLH3"	16
"2141"	"MLP1"	219
"2142"	"MLP2"	309
"2143"	"MMF1"	80
"2144"	"MMM1"	440
"2145"	"MMP1"	21
"2146"	"MMR1"	246
"2147"	"MMS1"	192
"2148"	"MMS2"	140
"2149"	"MMS21"	62
"2150"	"MMS22"	951
"2151"	"MMS4"	164
"2152"	"MMT1"	12
"2153"	"MMT2"	21
"2154"	"MND1"	20
"2155"	"MND2"	63
"2156"	"MNE1"	109
"2157"	"MNL1"	26
"2158"	"MNL2"	32
"2159"	"MNN1"	32
"2160"	"MNN10"	385
"2161"	"MNN11"	500
"2162"	"MNN2"	141
"2163"	"MNN4"	41
"2164"	"MNN5"	16
"2165"	"MNN9"	36
"2166"	"MNP1"	32
"2167"	"MNR2"	34
"2168"	"MNS1"	40
"2169"	"MNT2"	20
"2170"	"MNT3"	11
"2171"	"MOB1"	82
"2172"	"MOB2"	40
"2173"	"MOD5"	57
"2174"	"MOG1"	192
"2175"	"MOH1"	18
"2176"	"MON1"	188
"2177"	"MON2"	268
"2178"	"MOT1"	162
"2179"	"MOT2"	189
"2180"	"MOT3"	122
"2181"	"MPA43"	35
"2182"	"MPC1"	50
"2183"	"MPC2"	29
"2184"	"MPC3"	19
"2185"	"MPC54"	30
"2186"	"MPD1"	30
"2187"	"MPD2"	45
"2188"	"MPE1"	72
"2189"	"MPH1"	118
"2190"	"MPH3"	42
"2191"	"MPM1"	28
"2192"	"MPO1"	22
"2193"	"MPP10"	106
"2194"	"MPP6"	43
"2195"	"MPS1"	170
"2196"	"MPS2"	76
"2197"	"MPS3"	181
"2198"	"MPT5"	65
"2199"	"MRC1"	410
"2200"	"MRD1"	62
"2201"	"MRE11"	536
"2202"	"MRF1"	13
"2203"	"MRH1"	79
"2204"	"MRH4"	44
"2205"	"MRI1"	26
"2206"	"MRK1"	44
"2207"	"MRL1"	63
"2208"	"MRM1"	46
"2209"	"MRM2"	51
"2210"	"MRP1"	35
"2211"	"MRP13"	36
"2212"	"MRP20"	34
"2213"	"MRP4"	88
"2214"	"MRP49"	69
"2215"	"MRP7"	33
"2216"	"MRP8"	46
"2217"	"MRPL1"	58
"2218"	"MRPL10"	54
"2219"	"MRPL11"	19
"2220"	"MRPL13"	32
"2221"	"MRPL15"	19
"2222"	"MRPL16"	43
"2223"	"MRPL17"	28
"2224"	"MRPL19"	15
"2225"	"MRPL22"	29
"2226"	"MRPL23"	14
"2227"	"MRPL24"	22
"2228"	"MRPL25"	16
"2229"	"MRPL27"	18
"2230"	"MRPL28"	30
"2231"	"MRPL3"	33
"2232"	"MRPL32"	11
"2233"	"MRPL35"	38
"2234"	"MRPL36"	31
"2235"	"MRPL37"	12
"2236"	"MRPL38"	13
"2237"	"MRPL4"	36
"2238"	"MRPL40"	31
"2239"	"MRPL50"	60
"2240"	"MRPL7"	26
"2241"	"MRPL8"	20
"2242"	"MRPL9"	57
"2243"	"MRPS12"	24
"2244"	"MRPS16"	38
"2245"	"MRPS17"	26
"2246"	"MRPS28"	31
"2247"	"MRPS35"	30
"2248"	"MRPS5"	60
"2249"	"MRPS9"	23
"2250"	"MRS1"	24
"2251"	"MRS2"	70
"2252"	"MRS3"	23
"2253"	"MRS4"	52
"2254"	"MRS6"	38
"2255"	"MRT4"	240
"2256"	"MRX12"	27
"2257"	"MRX14"	12
"2258"	"MSA1"	55
"2259"	"MSA2"	47
"2260"	"MSB1"	37
"2261"	"MSB2"	57
"2262"	"MSB3"	72
"2263"	"MSB4"	89
"2264"	"MSC1"	443
"2265"	"MSC2"	29
"2266"	"MSC3"	31
"2267"	"MSC6"	74
"2268"	"MSC7"	62
"2269"	"MSD1"	66
"2270"	"MSE1"	12
"2271"	"MSF1"	50
"2272"	"MSG5"	73
"2273"	"MSH1"	54
"2274"	"MSH2"	177
"2275"	"MSH3"	41
"2276"	"MSH4"	90
"2277"	"MSH5"	29
"2278"	"MSH6"	75
"2279"	"MSI1"	120
"2280"	"MSK1"	84
"2281"	"MSL1"	74
"2282"	"MSL5"	79
"2283"	"MSM1"	48
"2284"	"MSN1"	85
"2285"	"MSN2"	148
"2286"	"MSN4"	111
"2287"	"MSN5"	276
"2288"	"MSO1"	64
"2289"	"MSP1"	52
"2290"	"MSR1"	8
"2291"	"MSS1"	194
"2292"	"MSS11"	57
"2293"	"MSS116"	50
"2294"	"MSS18"	112
"2295"	"MSS2"	54
"2296"	"MSS4"	88
"2297"	"MSS51"	69
"2298"	"MST1"	12
"2299"	"MST27"	61
"2300"	"MST28"	18
"2301"	"MSW1"	7
"2302"	"MTC1"	126
"2303"	"MTC2"	28
"2304"	"MTC4"	120
"2305"	"MTC5"	109
"2306"	"MTC6"	52
"2307"	"MTD1"	17
"2308"	"MTF1"	26
"2309"	"MTF2"	17
"2310"	"MTG2"	11
"2311"	"MTH1"	80
"2312"	"MTL1"	42
"2313"	"MTM1"	11
"2314"	"MTO1"	114
"2315"	"MTQ1"	10
"2316"	"MTQ2"	17
"2317"	"MTR10"	32
"2318"	"MTR2"	43
"2319"	"MTR3"	39
"2320"	"MTR4"	116
"2321"	"MTW1"	114
"2322"	"MUB1"	117
"2323"	"MUD1"	156
"2324"	"MUD2"	186
"2325"	"MUK1"	58
"2326"	"MUM2"	189
"2327"	"MUM3"	8
"2328"	"MUP1"	120
"2329"	"MUP3"	27
"2330"	"MUS81"	174
"2331"	"MVB12"	31
"2332"	"MVD1"	30
"2333"	"MVP1"	103
"2334"	"MXR1"	20
"2335"	"MXR2"	19
"2336"	"MYO1"	228
"2337"	"MYO2"	255
"2338"	"MYO3"	81
"2339"	"MYO4"	65
"2340"	"MYO5"	141
"2341"	"MZM1"	17
"2342"	"NAB2"	2365
"2343"	"NAB3"	130
"2344"	"NAB6"	53
"2345"	"NAF1"	101
"2346"	"NAM2"	37
"2347"	"NAM7"	600
"2348"	"NAM8"	123
"2349"	"NAM9"	42
"2350"	"NAN1"	68
"2351"	"NAP1"	316
"2352"	"NAR1"	13
"2353"	"NAS2"	37
"2354"	"NAS6"	60
"2355"	"NAT1"	268
"2356"	"NAT2"	21
"2357"	"NAT3"	24
"2358"	"NAT4"	40
"2359"	"NAT5"	27
"2360"	"NBA1"	51
"2361"	"NBL1"	6
"2362"	"NBP1"	37
"2363"	"NBP2"	385
"2364"	"NBP35"	18
"2365"	"NCA2"	60
"2366"	"NCA3"	12
"2367"	"NCB2"	53
"2368"	"NCE101"	60
"2369"	"NCE102"	34
"2370"	"NCE103"	9
"2371"	"NCL1"	101
"2372"	"NCP1"	60
"2373"	"NCR1"	96
"2374"	"NCS2"	85
"2375"	"NCS6"	153
"2376"	"NCW2"	9
"2377"	"NDC1"	60
"2378"	"NDC80"	110
"2379"	"NDD1"	22
"2380"	"NDE1"	59
"2381"	"NDE2"	44
"2382"	"NDI1"	39
"2383"	"NDJ1"	24
"2384"	"NDL1"	74
"2385"	"NDT80"	58
"2386"	"NEJ1"	39
"2387"	"NEL1"	12
"2388"	"NEM1"	144
"2389"	"NEO1"	96
"2390"	"NET1"	102
"2391"	"NEW1"	293
"2392"	"NFI1"	171
"2393"	"NFS1"	25
"2394"	"NFT1"	37
"2395"	"NFU1"	78
"2396"	"NGG1"	144
"2397"	"NGL2"	57
"2398"	"NGL3"	15
"2399"	"NGR1"	71
"2400"	"NHA1"	48
"2401"	"NHP10"	390
"2402"	"NHP2"	86
"2403"	"NHP6A"	153
"2404"	"NHP6B"	110
"2405"	"NHX1"	193
"2406"	"NIC96"	94
"2407"	"NIF3"	9
"2408"	"NIP1"	101
"2409"	"NIP100"	356
"2410"	"NIP7"	114
"2411"	"NIS1"	53
"2412"	"NIT2"	16
"2413"	"NIT3"	9
"2414"	"NKP1"	30
"2415"	"NKP2"	125
"2416"	"NMA1"	32
"2417"	"NMA111"	17
"2418"	"NMA2"	20
"2419"	"NMD2"	214
"2420"	"NMD3"	85
"2421"	"NMD5"	76
"2422"	"NME1"	16
"2423"	"NMT1"	47
"2424"	"NNF1"	139
"2425"	"NNF2"	212
"2426"	"NNK1"	97
"2427"	"NNT1"	27
"2428"	"NOB1"	90
"2429"	"NOC2"	130
"2430"	"NOC3"	116
"2431"	"NOC4"	118
"2432"	"NOG1"	171
"2433"	"NOG2"	101
"2434"	"NOP1"	273
"2435"	"NOP10"	29
"2436"	"NOP12"	230
"2437"	"NOP13"	89
"2438"	"NOP14"	95
"2439"	"NOP15"	247
"2440"	"NOP16"	67
"2441"	"NOP19"	19
"2442"	"NOP2"	154
"2443"	"NOP4"	128
"2444"	"NOP53"	155
"2445"	"NOP56"	146
"2446"	"NOP58"	234
"2447"	"NOP6"	120
"2448"	"NOP7"	175
"2449"	"NOP8"	42
"2450"	"NOP9"	75
"2451"	"NOT3"	132
"2452"	"NOT5"	76
"2453"	"NPA3"	68
"2454"	"NPL3"	1113
"2455"	"NPL4"	59
"2456"	"NPL6"	138
"2457"	"NPP1"	17
"2458"	"NPP2"	11
"2459"	"NPR1"	141
"2460"	"NPR2"	34
"2461"	"NPR3"	111
"2462"	"NPT1"	195
"2463"	"NPY1"	28
"2464"	"NQM1"	29
"2465"	"NRD1"	289
"2466"	"NRG1"	168
"2467"	"NRG2"	39
"2468"	"NRK1"	29
"2469"	"NRM1"	30
"2470"	"NRP1"	48
"2471"	"NRT1"	23
"2472"	"NSA1"	99
"2473"	"NSA2"	76
"2474"	"NSE1"	28
"2475"	"NSE3"	27
"2476"	"NSE4"	23
"2477"	"NSE5"	23
"2478"	"NSG1"	42
"2479"	"NSG2"	32
"2480"	"NSI1"	50
"2481"	"NSL1"	96
"2482"	"NSP1"	85
"2483"	"NSR1"	80
"2484"	"NST1"	171
"2485"	"NTA1"	23
"2486"	"NTC20"	44
"2487"	"NTE1"	28
"2488"	"NTF2"	25
"2489"	"NTG1"	45
"2490"	"NTG2"	50
"2491"	"NTH1"	67
"2492"	"NTH2"	40
"2493"	"NTO1"	79
"2494"	"NTR2"	66
"2495"	"NUC1"	48
"2496"	"NUD1"	42
"2497"	"NUF2"	148
"2498"	"NUG1"	186
"2499"	"NUM1"	278
"2500"	"NUP1"	90
"2501"	"NUP100"	104
"2502"	"NUP116"	172
"2503"	"NUP120"	230
"2504"	"NUP133"	405
"2505"	"NUP145"	61
"2506"	"NUP157"	75
"2507"	"NUP159"	102
"2508"	"NUP170"	199
"2509"	"NUP188"	287
"2510"	"NUP192"	66
"2511"	"NUP2"	111
"2512"	"NUP42"	109
"2513"	"NUP49"	70
"2514"	"NUP53"	124
"2515"	"NUP57"	174
"2516"	"NUP60"	295
"2517"	"NUP82"	72
"2518"	"NUP84"	282
"2519"	"NUP85"	53
"2520"	"NUR1"	35
"2521"	"NUS1"	56
"2522"	"NUT1"	285
"2523"	"NUT2"	47
"2524"	"NVJ1"	30
"2525"	"NVJ2"	29
"2526"	"NYV1"	78
"2527"	"OAC1"	41
"2528"	"OAF1"	50
"2529"	"OAF3"	27
"2530"	"OAR1"	173
"2531"	"OAZ1"	9
"2532"	"OCA1"	126
"2533"	"OCA2"	128
"2534"	"OCA4"	55
"2535"	"OCA5"	73
"2536"	"OCA6"	59
"2537"	"OCH1"	24
"2538"	"OCT1"	69
"2539"	"ODC1"	53
"2540"	"ODC2"	44
"2541"	"OGG1"	40
"2542"	"OKP1"	67
"2543"	"OLA1"	61
"2544"	"OLE1"	129
"2545"	"OLI1"	12
"2546"	"OM14"	42
"2547"	"OM45"	41
"2548"	"OMA1"	19
"2549"	"OMS1"	204
"2550"	"OPI1"	189
"2551"	"OPI3"	815
"2552"	"OPT1"	43
"2553"	"OPT2"	54
"2554"	"OPY1"	56
"2555"	"OPY2"	61
"2556"	"ORC1"	348
"2557"	"ORC2"	301
"2558"	"ORC3"	104
"2559"	"ORC4"	29
"2560"	"ORC5"	82
"2561"	"ORC6"	82
"2562"	"ORM1"	81
"2563"	"ORM2"	454
"2564"	"ORT1"	21
"2565"	"OSH2"	60
"2566"	"OSH3"	63
"2567"	"OSH6"	32
"2568"	"OSH7"	36
"2569"	"OSM1"	48
"2570"	"OST1"	112
"2571"	"OST2"	118
"2572"	"OST3"	267
"2573"	"OST4"	54
"2574"	"OST5"	109
"2575"	"OST6"	122
"2576"	"OSW5"	39
"2577"	"OTU1"	80
"2578"	"OXA1"	56
"2579"	"OXP1"	18
"2580"	"OXR1"	14
"2581"	"OYE2"	81
"2582"	"OYE3"	52
"2583"	"PAA1"	187
"2584"	"PAB1"	266
"2585"	"PAC1"	193
"2586"	"PAC10"	434
"2587"	"PAC11"	215
"2588"	"PAC2"	75
"2589"	"PAD1"	14
"2590"	"PAF1"	175
"2591"	"PAH1"	136
"2592"	"PAL1"	39
"2593"	"PAM1"	36
"2594"	"PAM16"	77
"2595"	"PAM17"	82
"2596"	"PAM18"	69
"2597"	"PAN1"	74
"2598"	"PAN2"	37
"2599"	"PAN3"	58
"2600"	"PAN5"	33
"2601"	"PAN6"	19
"2602"	"PAP1"	65
"2603"	"PAP2"	407
"2604"	"PAT1"	920
"2605"	"PAU10"	63
"2606"	"PAU11"	8
"2607"	"PAU12"	21
"2608"	"PAU13"	8
"2609"	"PAU15"	14
"2610"	"PAU17"	16
"2611"	"PAU2"	4
"2612"	"PAU4"	46
"2613"	"PBA1"	35
"2614"	"PBI1"	7
"2615"	"PBN1"	32
"2616"	"PBP1"	161
"2617"	"PBP2"	31
"2618"	"PBP4"	70
"2619"	"PBS2"	348
"2620"	"PBY1"	16
"2621"	"PCA1"	24
"2622"	"PCC1"	16
"2623"	"PCD1"	13
"2624"	"PCF11"	97
"2625"	"PCH2"	40
"2626"	"PCI8"	42
"2627"	"PCK1"	88
"2628"	"PCL1"	86
"2629"	"PCL10"	32
"2630"	"PCL2"	42
"2631"	"PCL5"	9
"2632"	"PCL6"	45
"2633"	"PCL7"	22
"2634"	"PCL8"	35
"2635"	"PCL9"	24
"2636"	"PCM1"	14
"2637"	"PCP1"	109
"2638"	"PCS60"	31
"2639"	"PCT1"	70
"2640"	"PDA1"	264
"2641"	"PDB1"	180
"2642"	"PDC1"	126
"2643"	"PDC2"	12
"2644"	"PDC5"	39
"2645"	"PDC6"	28
"2646"	"PDE1"	27
"2647"	"PDE2"	285
"2648"	"PDH1"	15
"2649"	"PDI1"	175
"2650"	"PDP3"	38
"2651"	"PDR1"	150
"2652"	"PDR10"	47
"2653"	"PDR11"	32
"2654"	"PDR12"	90
"2655"	"PDR15"	18
"2656"	"PDR16"	30
"2657"	"PDR17"	52
"2658"	"PDR18"	16
"2659"	"PDR3"	77
"2660"	"PDR5"	109
"2661"	"PDR8"	33
"2662"	"PDS1"	118
"2663"	"PDS5"	66
"2664"	"PDX1"	39
"2665"	"PDX3"	108
"2666"	"PEA2"	81
"2667"	"PEF1"	96
"2668"	"PEP1"	133
"2669"	"PEP12"	118
"2670"	"PEP3"	85
"2671"	"PEP4"	56
"2672"	"PEP5"	88
"2673"	"PEP7"	111
"2674"	"PEP8"	116
"2675"	"PER1"	262
"2676"	"PER33"	46
"2677"	"PES4"	20
"2678"	"PET10"	75
"2679"	"PET111"	13
"2680"	"PET112"	6
"2681"	"PET122"	116
"2682"	"PET123"	35
"2683"	"PET127"	58
"2684"	"PET130"	54
"2685"	"PET18"	13
"2686"	"PET191"	24
"2687"	"PET20"	76
"2688"	"PET309"	52
"2689"	"PET494"	12
"2690"	"PET54"	25
"2691"	"PET8"	156
"2692"	"PET9"	141
"2693"	"PEX1"	59
"2694"	"PEX10"	73
"2695"	"PEX11"	49
"2696"	"PEX12"	137
"2697"	"PEX13"	138
"2698"	"PEX14"	103
"2699"	"PEX15"	71
"2700"	"PEX17"	25
"2701"	"PEX18"	69
"2702"	"PEX19"	129
"2703"	"PEX2"	50
"2704"	"PEX21"	21
"2705"	"PEX22"	56
"2706"	"PEX25"	27
"2707"	"PEX27"	16
"2708"	"PEX28"	13
"2709"	"PEX29"	105
"2710"	"PEX3"	79
"2711"	"PEX30"	46
"2712"	"PEX31"	56
"2713"	"PEX32"	46
"2714"	"PEX34"	31
"2715"	"PEX4"	89
"2716"	"PEX5"	102
"2717"	"PEX6"	49
"2718"	"PEX7"	36
"2719"	"PEX8"	72
"2720"	"PFA3"	9
"2721"	"PFA4"	60
"2722"	"PFA5"	17
"2723"	"PFD1"	268
"2724"	"PFF1"	7
"2725"	"PFK1"	242
"2726"	"PFK2"	170
"2727"	"PFK26"	54
"2728"	"PFK27"	31
"2729"	"PFS1"	59
"2730"	"PFS2"	48
"2731"	"PFY1"	188
"2732"	"PGA1"	10
"2733"	"PGA2"	14
"2734"	"PGA3"	262
"2735"	"PGC1"	12
"2736"	"PGD1"	204
"2737"	"PGI1"	57
"2738"	"PGK1"	86
"2739"	"PGM1"	80
"2740"	"PGM2"	97
"2741"	"PGS1"	46
"2742"	"PGU1"	12
"2743"	"PHA2"	8
"2744"	"PHB1"	166
"2745"	"PHB2"	162
"2746"	"PHD1"	40
"2747"	"PHM7"	11
"2748"	"PHM8"	27
"2749"	"PHO12"	7
"2750"	"PHO13"	69
"2751"	"PHO2"	73
"2752"	"PHO23"	674
"2753"	"PHO3"	36
"2754"	"PHO4"	190
"2755"	"PHO5"	39
"2756"	"PHO8"	21
"2757"	"PHO80"	398
"2758"	"PHO81"	45
"2759"	"PHO84"	142
"2760"	"PHO85"	575
"2761"	"PHO86"	163
"2762"	"PHO87"	60
"2763"	"PHO88"	218
"2764"	"PHO89"	27
"2765"	"PHO90"	57
"2766"	"PHO91"	44
"2767"	"PHO92"	16
"2768"	"PHR1"	16
"2769"	"PHS1"	32
"2770"	"PIB1"	21
"2771"	"PIB2"	103
"2772"	"PIC2"	26
"2773"	"PIF1"	124
"2774"	"PIG1"	25
"2775"	"PIG2"	29
"2776"	"PIH1"	116
"2777"	"PIK1"	154
"2778"	"PIL1"	234
"2779"	"PIM1"	73
"2780"	"PIN2"	28
"2781"	"PIN3"	54
"2782"	"PIN4"	97
"2783"	"PIP2"	23
"2784"	"PIR1"	41
"2785"	"PIR3"	9
"2786"	"PIR5"	106
"2787"	"PIS1"	51
"2788"	"PKC1"	346
"2789"	"PKH1"	100
"2790"	"PKH2"	88
"2791"	"PKH3"	68
"2792"	"PKP1"	33
"2793"	"PKP2"	117
"2794"	"PKR1"	314
"2795"	"PLB1"	22
"2796"	"PLB2"	54
"2797"	"PLB3"	59
"2798"	"PLC1"	103
"2799"	"PLM2"	80
"2800"	"PLP2"	29
"2801"	"PMA1"	302
"2802"	"PMA2"	124
"2803"	"PMC1"	61
"2804"	"PMD1"	26
"2805"	"PMI40"	19
"2806"	"PML1"	58
"2807"	"PML39"	59
"2808"	"PMP1"	57
"2809"	"PMP2"	43
"2810"	"PMP3"	238
"2811"	"PMR1"	716
"2812"	"PMS1"	64
"2813"	"PMT1"	212
"2814"	"PMT2"	242
"2815"	"PMT3"	31
"2816"	"PMT4"	99
"2817"	"PMT5"	29
"2818"	"PMT6"	65
"2819"	"PMT7"	49
"2820"	"PMU1"	12
"2821"	"PNC1"	46
"2822"	"PNG1"	22
"2823"	"PNO1"	35
"2824"	"PNP1"	11
"2825"	"PNS1"	20
"2826"	"PNT1"	80
"2827"	"POA1"	14
"2828"	"POB3"	224
"2829"	"POC4"	82
"2830"	"POF1"	7
"2831"	"POG1"	47
"2832"	"POL1"	214
"2833"	"POL12"	108
"2834"	"POL2"	376
"2835"	"POL3"	222
"2836"	"POL30"	266
"2837"	"POL31"	47
"2838"	"POL32"	407
"2839"	"POL4"	25
"2840"	"POL5"	81
"2841"	"POM152"	117
"2842"	"POM33"	70
"2843"	"POM34"	120
"2844"	"POP1"	39
"2845"	"POP2"	291
"2846"	"POP3"	38
"2847"	"POP4"	205
"2848"	"POP5"	27
"2849"	"POP6"	21
"2850"	"POP7"	116
"2851"	"POP8"	118
"2852"	"POR1"	231
"2853"	"POR2"	18
"2854"	"POS5"	50
"2855"	"POT1"	73
"2856"	"POX1"	63
"2857"	"PPA2"	382
"2858"	"PPE1"	34
"2859"	"PPG1"	100
"2860"	"PPH21"	170
"2861"	"PPH22"	115
"2862"	"PPH3"	243
"2863"	"PPM1"	129
"2864"	"PPQ1"	49
"2865"	"PPR1"	38
"2866"	"PPS1"	23
"2867"	"PPT1"	33
"2868"	"PPT2"	164
"2869"	"PPX1"	14
"2870"	"PPZ1"	212
"2871"	"PPZ2"	57
"2872"	"PRB1"	81
"2873"	"PRC1"	40
"2874"	"PRD1"	7
"2875"	"PRE1"	165
"2876"	"PRE10"	121
"2877"	"PRE2"	151
"2878"	"PRE3"	100
"2879"	"PRE4"	99
"2880"	"PRE5"	110
"2881"	"PRE6"	138
"2882"	"PRE7"	61
"2883"	"PRE8"	86
"2884"	"PRE9"	411
"2885"	"PRI1"	155
"2886"	"PRI2"	42
"2887"	"PRK1"	146
"2888"	"PRM1"	18
"2889"	"PRM10"	18
"2890"	"PRM3"	27
"2891"	"PRM4"	28
"2892"	"PRM6"	33
"2893"	"PRM7"	65
"2894"	"PRM8"	28
"2895"	"PRM9"	22
"2896"	"PRO1"	30
"2897"	"PRO2"	32
"2898"	"PRO3"	36
"2899"	"PRP11"	108
"2900"	"PRP16"	148
"2901"	"PRP18"	49
"2902"	"PRP19"	196
"2903"	"PRP2"	90
"2904"	"PRP21"	103
"2905"	"PRP22"	183
"2906"	"PRP24"	40
"2907"	"PRP28"	85
"2908"	"PRP3"	56
"2909"	"PRP31"	96
"2910"	"PRP38"	38
"2911"	"PRP39"	40
"2912"	"PRP4"	316
"2913"	"PRP40"	146
"2914"	"PRP42"	42
"2915"	"PRP43"	204
"2916"	"PRP45"	94
"2917"	"PRP46"	68
"2918"	"PRP5"	21
"2919"	"PRP6"	125
"2920"	"PRP8"	159
"2921"	"PRP9"	60
"2922"	"PRR1"	84
"2923"	"PRR2"	62
"2924"	"PRS1"	44
"2925"	"PRS2"	19
"2926"	"PRS3"	50
"2927"	"PRS4"	38
"2928"	"PRS5"	65
"2929"	"PRT1"	133
"2930"	"PRX1"	58
"2931"	"PRY1"	29
"2932"	"PRY3"	20
"2933"	"PSA1"	138
"2934"	"PSD1"	448
"2935"	"PSD2"	152
"2936"	"PSE1"	181
"2937"	"PSF1"	88
"2938"	"PSF2"	34
"2939"	"PSF3"	27
"2940"	"PSH1"	147
"2941"	"PSK1"	77
"2942"	"PSK2"	133
"2943"	"PSO2"	36
"2944"	"PSP1"	75
"2945"	"PSP2"	73
"2946"	"PSR1"	44
"2947"	"PSR2"	30
"2948"	"PST1"	14
"2949"	"PST2"	86
"2950"	"PSY2"	133
"2951"	"PSY3"	58
"2952"	"PSY4"	43
"2953"	"PTA1"	125
"2954"	"PTC1"	525
"2955"	"PTC2"	156
"2956"	"PTC3"	50
"2957"	"PTC4"	88
"2958"	"PTC5"	47
"2959"	"PTC6"	78
"2960"	"PTC7"	38
"2961"	"PTH1"	174
"2962"	"PTH2"	44
"2963"	"PTI1"	59
"2964"	"PTK1"	110
"2965"	"PTK2"	431
"2966"	"PTM1"	41
"2967"	"PTP1"	75
"2968"	"PTP2"	57
"2969"	"PTP3"	96
"2970"	"PTR2"	40
"2971"	"PTR3"	75
"2972"	"PUB1"	140
"2973"	"PUF2"	38
"2974"	"PUF3"	1703
"2975"	"PUF4"	102
"2976"	"PUF6"	159
"2977"	"PUN1"	19
"2978"	"PUP1"	81
"2979"	"PUP2"	89
"2980"	"PUP3"	33
"2981"	"PUS1"	46
"2982"	"PUS2"	31
"2983"	"PUS4"	34
"2984"	"PUS5"	46
"2985"	"PUS6"	8
"2986"	"PUS7"	54
"2987"	"PUS9"	36
"2988"	"PUT1"	18
"2989"	"PUT2"	25
"2990"	"PUT3"	34
"2991"	"PUT4"	33
"2992"	"PWP1"	106
"2993"	"PWP2"	143
"2994"	"PXA1"	83
"2995"	"PXA2"	73
"2996"	"PXL1"	21
"2997"	"PXP1"	67
"2998"	"PXR1"	36
"2999"	"PYC1"	35
"3000"	"PYC2"	90
"3001"	"PYK2"	25
"3002"	"PZF1"	22
"3003"	"QCR10"	60
"3004"	"QCR2"	177
"3005"	"QCR6"	84
"3006"	"QCR7"	68
"3007"	"QCR8"	207
"3008"	"QCR9"	149
"3009"	"QDR1"	21
"3010"	"QDR2"	39
"3011"	"QDR3"	14
"3012"	"QNS1"	29
"3013"	"QRI1"	61
"3014"	"QRI7"	39
"3015"	"RAD1"	212
"3016"	"RAD10"	70
"3017"	"RAD14"	172
"3018"	"RAD16"	73
"3019"	"RAD17"	170
"3020"	"RAD18"	258
"3021"	"RAD2"	53
"3022"	"RAD23"	212
"3023"	"RAD24"	195
"3024"	"RAD26"	119
"3025"	"RAD27"	517
"3026"	"RAD28"	10
"3027"	"RAD3"	174
"3028"	"RAD30"	102
"3029"	"RAD33"	28
"3030"	"RAD34"	37
"3031"	"RAD4"	159
"3032"	"RAD5"	232
"3033"	"RAD50"	360
"3034"	"RAD51"	518
"3035"	"RAD52"	558
"3036"	"RAD53"	396
"3037"	"RAD54"	257
"3038"	"RAD55"	215
"3039"	"RAD57"	195
"3040"	"RAD59"	114
"3041"	"RAD6"	443
"3042"	"RAD61"	122
"3043"	"RAD7"	71
"3044"	"RAD9"	411
"3045"	"RAI1"	69
"3046"	"RAM1"	48
"3047"	"RAM2"	25
"3048"	"RAP1"	288
"3049"	"RAS1"	53
"3050"	"RAS2"	336
"3051"	"RAT1"	61
"3052"	"RAV1"	156
"3053"	"RAV2"	104
"3054"	"RAX1"	15
"3055"	"RAX2"	49
"3056"	"RBD2"	86
"3057"	"RBG1"	41
"3058"	"RBG2"	32
"3059"	"RBH1"	19
"3060"	"RBK1"	84
"3061"	"RBL2"	119
"3062"	"RBS1"	25
"3063"	"RCE1"	77
"3064"	"RCF1"	115
"3065"	"RCF2"	47
"3066"	"RCK1"	182
"3067"	"RCK2"	79
"3068"	"RCL1"	43
"3069"	"RCM1"	48
"3070"	"RCN1"	35
"3071"	"RCN2"	20
"3072"	"RCO1"	307
"3073"	"RCR1"	20
"3074"	"RCR2"	12
"3075"	"RCY1"	50
"3076"	"RDH54"	92
"3077"	"RDI1"	85
"3078"	"RDL1"	46
"3079"	"RDN25-1"	21
"3080"	"RDR1"	23
"3081"	"RDS1"	22
"3082"	"RDS2"	33
"3083"	"RDS3"	13
"3084"	"REB1"	60
"3085"	"REC102"	34
"3086"	"REC104"	43
"3087"	"REC107"	61
"3088"	"REC114"	22
"3089"	"REC8"	37
"3090"	"RED1"	53
"3091"	"REE1"	28
"3092"	"REF2"	73
"3093"	"REG1"	133
"3094"	"REG2"	16
"3095"	"REH1"	20
"3096"	"REI1"	255
"3097"	"RER1"	183
"3098"	"RER2"	24
"3099"	"RET1"	92
"3100"	"RET2"	207
"3101"	"RET3"	27
"3102"	"REV1"	71
"3103"	"REV3"	134
"3104"	"REV7"	53
"3105"	"REX2"	49
"3106"	"REX3"	24
"3107"	"REX4"	47
"3108"	"RFA1"	233
"3109"	"RFA2"	207
"3110"	"RFA3"	47
"3111"	"RFC1"	75
"3112"	"RFC2"	57
"3113"	"RFC3"	93
"3114"	"RFC4"	106
"3115"	"RFC5"	183
"3116"	"RFM1"	29
"3117"	"RFS1"	43
"3118"	"RFT1"	23
"3119"	"RFU1"	29
"3120"	"RFX1"	116
"3121"	"RGA1"	106
"3122"	"RGA2"	48
"3123"	"RGC1"	63
"3124"	"RGD1"	177
"3125"	"RGD2"	28
"3126"	"RGL1"	54
"3127"	"RGM1"	20
"3128"	"RGP1"	536
"3129"	"RGR1"	91
"3130"	"RGT1"	58
"3131"	"RGT2"	17
"3132"	"RHB1"	57
"3133"	"RHO1"	121
"3134"	"RHO2"	137
"3135"	"RHO3"	69
"3136"	"RHO4"	84
"3137"	"RHO5"	16
"3138"	"RIA1"	209
"3139"	"RIB1"	9
"3140"	"RIB2"	32
"3141"	"RIB3"	13
"3142"	"RIB4"	26
"3143"	"RIB5"	21
"3144"	"RIB7"	7
"3145"	"RIC1"	969
"3146"	"RIE1"	64
"3147"	"RIF1"	82
"3148"	"RIF2"	47
"3149"	"RIM1"	222
"3150"	"RIM101"	383
"3151"	"RIM11"	111
"3152"	"RIM13"	239
"3153"	"RIM15"	195
"3154"	"RIM20"	216
"3155"	"RIM21"	157
"3156"	"RIM4"	52
"3157"	"RIM8"	299
"3158"	"RIM9"	164
"3159"	"RIO1"	46
"3160"	"RIO2"	139
"3161"	"RIP1"	96
"3162"	"RIT1"	63
"3163"	"RIX1"	112
"3164"	"RIX7"	64
"3165"	"RKI1"	30
"3166"	"RKM1"	20
"3167"	"RKM2"	20
"3168"	"RKM3"	29
"3169"	"RKM4"	48
"3170"	"RKM5"	9
"3171"	"RKR1"	122
"3172"	"RLF2"	238
"3173"	"RLI1"	126
"3174"	"RLM1"	72
"3175"	"RLP24"	82
"3176"	"RLP7"	396
"3177"	"RMA1"	73
"3178"	"RMD1"	108
"3179"	"RMD5"	32
"3180"	"RMD6"	5
"3181"	"RMD8"	30
"3182"	"RME1"	34
"3183"	"RMI1"	135
"3184"	"RML2"	282
"3185"	"RMP1"	125
"3186"	"RMT2"	27
"3187"	"RNA1"	151
"3188"	"RNA14"	125
"3189"	"RNA15"	128
"3190"	"RNH1"	53
"3191"	"RNH201"	83
"3192"	"RNH202"	60
"3193"	"RNH203"	50
"3194"	"RNH70"	83
"3195"	"RNP1"	29
"3196"	"RNQ1"	97
"3197"	"RNR1"	78
"3198"	"RNR2"	64
"3199"	"RNR3"	32
"3200"	"RNR4"	104
"3201"	"RNT1"	54
"3202"	"RNY1"	31
"3203"	"ROD1"	51
"3204"	"ROG1"	30
"3205"	"ROG3"	41
"3206"	"ROK1"	32
"3207"	"ROM1"	46
"3208"	"ROM2"	298
"3209"	"ROT1"	100
"3210"	"ROT2"	177
"3211"	"ROX1"	82
"3212"	"ROX3"	84
"3213"	"ROY1"	22
"3214"	"RPA12"	42
"3215"	"RPA135"	163
"3216"	"RPA14"	249
"3217"	"RPA190"	134
"3218"	"RPA34"	393
"3219"	"RPA43"	97
"3220"	"RPA49"	203
"3221"	"RPB10"	81
"3222"	"RPB11"	66
"3223"	"RPB2"	172
"3224"	"RPB3"	218
"3225"	"RPB4"	161
"3226"	"RPB5"	113
"3227"	"RPB7"	99
"3228"	"RPB8"	79
"3229"	"RPB9"	97
"3230"	"RPC10"	67
"3231"	"RPC11"	58
"3232"	"RPC17"	48
"3233"	"RPC19"	110
"3234"	"RPC25"	76
"3235"	"RPC31"	64
"3236"	"RPC34"	75
"3237"	"RPC37"	38
"3238"	"RPC40"	209
"3239"	"RPC53"	92
"3240"	"RPC82"	49
"3241"	"RPD3"	805
"3242"	"RPE1"	69
"3243"	"RPF1"	76
"3244"	"RPF2"	297
"3245"	"RPG1"	141
"3246"	"RPH1"	40
"3247"	"RPI1"	51
"3248"	"RPL10"	97
"3249"	"RPL11A"	46
"3250"	"RPL11B"	59
"3251"	"RPL12A"	83
"3252"	"RPL12B"	42
"3253"	"RPL13A"	121
"3254"	"RPL14A"	168
"3255"	"RPL14B"	45
"3256"	"RPL15A"	44
"3257"	"RPL15B"	25
"3258"	"RPL16A"	108
"3259"	"RPL16B"	71
"3260"	"RPL17A"	65
"3261"	"RPL17B"	71
"3262"	"RPL18A"	75
"3263"	"RPL18B"	31
"3264"	"RPL19A"	41
"3265"	"RPL19B"	79
"3266"	"RPL1A"	86
"3267"	"RPL1B"	85
"3268"	"RPL20A"	92
"3269"	"RPL20B"	42
"3270"	"RPL21A"	33
"3271"	"RPL21B"	104
"3272"	"RPL22A"	118
"3273"	"RPL23A"	97
"3274"	"RPL23B"	28
"3275"	"RPL24A"	91
"3276"	"RPL24B"	48
"3277"	"RPL25"	66
"3278"	"RPL26A"	34
"3279"	"RPL26B"	83
"3280"	"RPL27B"	40
"3281"	"RPL29"	50
"3282"	"RPL2A"	126
"3283"	"RPL2B"	41
"3284"	"RPL3"	118
"3285"	"RPL30"	78
"3286"	"RPL31A"	51
"3287"	"RPL31B"	43
"3288"	"RPL33A"	39
"3289"	"RPL34A"	34
"3290"	"RPL34B"	44
"3291"	"RPL35A"	103
"3292"	"RPL35B"	89
"3293"	"RPL36A"	48
"3294"	"RPL36B"	48
"3295"	"RPL37A"	98
"3296"	"RPL37B"	28
"3297"	"RPL38"	40
"3298"	"RPL39"	28
"3299"	"RPL40A"	64
"3300"	"RPL40B"	169
"3301"	"RPL41A"	42
"3302"	"RPL41B"	20
"3303"	"RPL42A"	32
"3304"	"RPL42B"	14
"3305"	"RPL43A"	98
"3306"	"RPL43B"	46
"3307"	"RPL4A"	133
"3308"	"RPL4B"	76
"3309"	"RPL5"	112
"3310"	"RPL6A"	70
"3311"	"RPL6B"	86
"3312"	"RPL7A"	79
"3313"	"RPL7B"	68
"3314"	"RPL8A"	163
"3315"	"RPL8B"	142
"3316"	"RPL9A"	65
"3317"	"RPL9B"	55
"3318"	"RPM2"	39
"3319"	"RPN1"	449
"3320"	"RPN10"	795
"3321"	"RPN11"	862
"3322"	"RPN12"	227
"3323"	"RPN13"	104
"3324"	"RPN14"	43
"3325"	"RPN2"	132
"3326"	"RPN3"	144
"3327"	"RPN4"	697
"3328"	"RPN5"	150
"3329"	"RPN6"	191
"3330"	"RPN7"	91
"3331"	"RPN8"	108
"3332"	"RPN9"	81
"3333"	"RPO21"	387
"3334"	"RPO26"	108
"3335"	"RPO31"	147
"3336"	"RPO41"	123
"3337"	"RPP0"	130
"3338"	"RPP1"	30
"3339"	"RPP1A"	130
"3340"	"RPP1B"	67
"3341"	"RPP2A"	82
"3342"	"RPP2B"	202
"3343"	"RPR2"	16
"3344"	"RPS0A"	110
"3345"	"RPS0B"	129
"3346"	"RPS10A"	78
"3347"	"RPS10B"	49
"3348"	"RPS11A"	81
"3349"	"RPS11B"	96
"3350"	"RPS12"	37
"3351"	"RPS13"	65
"3352"	"RPS14A"	72
"3353"	"RPS14B"	36
"3354"	"RPS15"	36
"3355"	"RPS16A"	111
"3356"	"RPS16B"	81
"3357"	"RPS17A"	68
"3358"	"RPS18A"	54
"3359"	"RPS18B"	70
"3360"	"RPS19A"	36
"3361"	"RPS19B"	76
"3362"	"RPS1A"	73
"3363"	"RPS1B"	98
"3364"	"RPS2"	48
"3365"	"RPS20"	46
"3366"	"RPS21A"	59
"3367"	"RPS22A"	63
"3368"	"RPS22B"	84
"3369"	"RPS23A"	87
"3370"	"RPS23B"	25
"3371"	"RPS24A"	127
"3372"	"RPS24B"	73
"3373"	"RPS25A"	100
"3374"	"RPS25B"	28
"3375"	"RPS26A"	36
"3376"	"RPS26B"	60
"3377"	"RPS27A"	35
"3378"	"RPS28A"	43
"3379"	"RPS28B"	72
"3380"	"RPS29A"	58
"3381"	"RPS29B"	56
"3382"	"RPS3"	94
"3383"	"RPS30A"	83
"3384"	"RPS30B"	69
"3385"	"RPS31"	40
"3386"	"RPS4A"	116
"3387"	"RPS4B"	140
"3388"	"RPS5"	85
"3389"	"RPS6A"	126
"3390"	"RPS6B"	123
"3391"	"RPS7A"	72
"3392"	"RPS7B"	62
"3393"	"RPS8A"	233
"3394"	"RPS8B"	27
"3395"	"RPS9A"	53
"3396"	"RPS9B"	86
"3397"	"RPT1"	168
"3398"	"RPT2"	218
"3399"	"RPT3"	196
"3400"	"RPT4"	157
"3401"	"RPT5"	426
"3402"	"RPT6"	193
"3403"	"RQC1"	62
"3404"	"RQC2"	95
"3405"	"RRB1"	38
"3406"	"RRD1"	140
"3407"	"RRD2"	72
"3408"	"RRF1"	28
"3409"	"RRG7"	6
"3410"	"RRG8"	13
"3411"	"RRI1"	121
"3412"	"RRI2"	53
"3413"	"RRM3"	209
"3414"	"RRN10"	29
"3415"	"RRN11"	17
"3416"	"RRN3"	23
"3417"	"RRN5"	25
"3418"	"RRN6"	25
"3419"	"RRN7"	23
"3420"	"RRN9"	25
"3421"	"RRP1"	170
"3422"	"RRP12"	105
"3423"	"RRP14"	47
"3424"	"RRP15"	80
"3425"	"RRP17"	123
"3426"	"RRP3"	17
"3427"	"RRP36"	17
"3428"	"RRP4"	59
"3429"	"RRP40"	27
"3430"	"RRP42"	61
"3431"	"RRP43"	46
"3432"	"RRP45"	55
"3433"	"RRP46"	45
"3434"	"RRP5"	254
"3435"	"RRP6"	360
"3436"	"RRP7"	97
"3437"	"RRP8"	137
"3438"	"RRP9"	68
"3439"	"RRS1"	93
"3440"	"RRT14"	9
"3441"	"RRT2"	30
"3442"	"RRT6"	19
"3443"	"RRT8"	6
"3444"	"RSA1"	26
"3445"	"RSA3"	89
"3446"	"RSA4"	63
"3447"	"RSB1"	70
"3448"	"RSC1"	198
"3449"	"RSC2"	279
"3450"	"RSC3"	81
"3451"	"RSC30"	32
"3452"	"RSC4"	154
"3453"	"RSC58"	85
"3454"	"RSC6"	136
"3455"	"RSC8"	177
"3456"	"RSC9"	72
"3457"	"RSE1"	49
"3458"	"RSF2"	28
"3459"	"RSM10"	34
"3460"	"RSM18"	41
"3461"	"RSM22"	47
"3462"	"RSM24"	28
"3463"	"RSM25"	25
"3464"	"RSM26"	16
"3465"	"RSM28"	21
"3466"	"RSM7"	73
"3467"	"RSN1"	21
"3468"	"RSP5"	469
"3469"	"RSR1"	46
"3470"	"RTA1"	11
"3471"	"RTC1"	23
"3472"	"RTC3"	96
"3473"	"RTC6"	126
"3474"	"RTF1"	417
"3475"	"RTG1"	275
"3476"	"RTG2"	218
"3477"	"RTG3"	313
"3478"	"RTK1"	75
"3479"	"RTN1"	148
"3480"	"RTN2"	19
"3481"	"RTR1"	92
"3482"	"RTS1"	265
"3483"	"RTS2"	59
"3484"	"RTS3"	77
"3485"	"RTT10"	56
"3486"	"RTT101"	214
"3487"	"RTT102"	92
"3488"	"RTT103"	353
"3489"	"RTT105"	24
"3490"	"RTT106"	162
"3491"	"RTT107"	408
"3492"	"RTT109"	421
"3493"	"RUB1"	47
"3494"	"RUD3"	395
"3495"	"RUP1"	38
"3496"	"RVB1"	179
"3497"	"RVB2"	212
"3498"	"RVS161"	494
"3499"	"RVS167"	606
"3500"	"RXT2"	374
"3501"	"RXT3"	102
"3502"	"SAC1"	740
"3503"	"SAC3"	539
"3504"	"SAC6"	111
"3505"	"SAC7"	261
"3506"	"SAD1"	15
"3507"	"SAE2"	109
"3508"	"SAE3"	15
"3509"	"SAF1"	19
"3510"	"SAH1"	36
"3511"	"SAK1"	79
"3512"	"SAL1"	29
"3513"	"SAM1"	139
"3514"	"SAM2"	45
"3515"	"SAM3"	56
"3516"	"SAM35"	51
"3517"	"SAM37"	204
"3518"	"SAM4"	14
"3519"	"SAM50"	17
"3520"	"SAN1"	102
"3521"	"SAP1"	32
"3522"	"SAP155"	167
"3523"	"SAP185"	145
"3524"	"SAP190"	115
"3525"	"SAP30"	446
"3526"	"SAP4"	38
"3527"	"SAR1"	63
"3528"	"SAS10"	69
"3529"	"SAS2"	109
"3530"	"SAS3"	107
"3531"	"SAS4"	120
"3532"	"SAS5"	58
"3533"	"SAT4"	149
"3534"	"SAW1"	56
"3535"	"SAY1"	28
"3536"	"SBA1"	321
"3537"	"SBE2"	21
"3538"	"SBE22"	35
"3539"	"SBH1"	105
"3540"	"SBH2"	79
"3541"	"SBP1"	1127
"3542"	"SCC2"	123
"3543"	"SCC4"	18
"3544"	"SCD5"	64
"3545"	"SCD6"	97
"3546"	"SCH9"	180
"3547"	"SCJ1"	138
"3548"	"SCL1"	106
"3549"	"SCM3"	42
"3550"	"SCM4"	5
"3551"	"SCO1"	48
"3552"	"SCO2"	43
"3553"	"SCP1"	17
"3554"	"SCP160"	89
"3555"	"SCS2"	256
"3556"	"SCS22"	22
"3557"	"SCS3"	117
"3558"	"SCS7"	728
"3559"	"SCT1"	93
"3560"	"SCW10"	21
"3561"	"SCW11"	16
"3562"	"SCW4"	42
"3563"	"SCY1"	21
"3564"	"SDA1"	110
"3565"	"SDC1"	248
"3566"	"SDC25"	10
"3567"	"SDD1"	97
"3568"	"SDD2"	37
"3569"	"SDD3"	32
"3570"	"SDD4"	30
"3571"	"SDH1"	75
"3572"	"SDH2"	63
"3573"	"SDH3"	66
"3574"	"SDH4"	47
"3575"	"SDH5"	29
"3576"	"SDH6"	8
"3577"	"SDH7"	27
"3578"	"SDO1"	120
"3579"	"SDP1"	21
"3580"	"SDS22"	118
"3581"	"SDS23"	37
"3582"	"SDS24"	42
"3583"	"SDS3"	432
"3584"	"SDT1"	27
"3585"	"SEA4"	72
"3586"	"SEC1"	105
"3587"	"SEC10"	126
"3588"	"SEC11"	112
"3589"	"SEC12"	58
"3590"	"SEC13"	172
"3591"	"SEC14"	206
"3592"	"SEC15"	155
"3593"	"SEC16"	75
"3594"	"SEC17"	151
"3595"	"SEC18"	154
"3596"	"SEC2"	145
"3597"	"SEC20"	33
"3598"	"SEC21"	127
"3599"	"SEC22"	650
"3600"	"SEC23"	156
"3601"	"SEC24"	160
"3602"	"SEC26"	115
"3603"	"SEC27"	309
"3604"	"SEC28"	488
"3605"	"SEC3"	141
"3606"	"SEC31"	76
"3607"	"SEC39"	42
"3608"	"SEC4"	156
"3609"	"SEC5"	72
"3610"	"SEC53"	60
"3611"	"SEC59"	31
"3612"	"SEC6"	73
"3613"	"SEC61"	203
"3614"	"SEC62"	111
"3615"	"SEC63"	293
"3616"	"SEC65"	45
"3617"	"SEC66"	503
"3618"	"SEC7"	110
"3619"	"SEC72"	195
"3620"	"SEC8"	57
"3621"	"SEC9"	159
"3622"	"SED1"	42
"3623"	"SED4"	52
"3624"	"SED5"	125
"3625"	"SEF1"	41
"3626"	"SEG1"	42
"3627"	"SEG2"	15
"3628"	"SEH1"	226
"3629"	"SEI1"	62
"3630"	"SEM1"	439
"3631"	"SEN1"	96
"3632"	"SEN15"	74
"3633"	"SEN2"	22
"3634"	"SEN34"	11
"3635"	"SEN54"	15
"3636"	"SER1"	115
"3637"	"SER2"	190
"3638"	"SER3"	39
"3639"	"SER33"	34
"3640"	"SES1"	48
"3641"	"SET1"	151
"3642"	"SET2"	467
"3643"	"SET3"	272
"3644"	"SET4"	16
"3645"	"SET5"	47
"3646"	"SET6"	36
"3647"	"SEY1"	101
"3648"	"SFA1"	84
"3649"	"SFB2"	60
"3650"	"SFB3"	31
"3651"	"SFC1"	33
"3652"	"SFH1"	68
"3653"	"SFH5"	19
"3654"	"SFI1"	49
"3655"	"SFK1"	62
"3656"	"SFL1"	158
"3657"	"SFM1"	10
"3658"	"SFP1"	53
"3659"	"SFT1"	38
"3660"	"SFT2"	158
"3661"	"SGA1"	9
"3662"	"SGD1"	52
"3663"	"SGE1"	53
"3664"	"SGF11"	261
"3665"	"SGF29"	290
"3666"	"SGF73"	431
"3667"	"SGM1"	77
"3668"	"SGN1"	81
"3669"	"SGO1"	128
"3670"	"SGS1"	532
"3671"	"SGT1"	47
"3672"	"SGT2"	114
"3673"	"SGV1"	141
"3674"	"SHB17"	19
"3675"	"SHC1"	19
"3676"	"SHE1"	88
"3677"	"SHE10"	37
"3678"	"SHE2"	97
"3679"	"SHE3"	70
"3680"	"SHE4"	290
"3681"	"SHE9"	101
"3682"	"SHG1"	31
"3683"	"SHH3"	8
"3684"	"SHM1"	40
"3685"	"SHM2"	81
"3686"	"SHO1"	158
"3687"	"SHP1"	321
"3688"	"SHQ1"	20
"3689"	"SHR3"	287
"3690"	"SHR5"	44
"3691"	"SHS1"	176
"3692"	"SHU1"	33
"3693"	"SHU2"	23
"3694"	"SHY1"	79
"3695"	"SIC1"	394
"3696"	"SIF2"	249
"3697"	"SIL1"	95
"3698"	"SIN3"	679
"3699"	"SIN4"	403
"3700"	"SIP1"	67
"3701"	"SIP2"	46
"3702"	"SIP3"	54
"3703"	"SIP4"	78
"3704"	"SIP5"	52
"3705"	"SIR1"	90
"3706"	"SIR2"	342
"3707"	"SIR3"	114
"3708"	"SIR4"	115
"3709"	"SIS1"	89
"3710"	"SIS2"	107
"3711"	"SIT1"	30
"3712"	"SIT4"	198
"3713"	"SIW14"	131
"3714"	"SIZ1"	165
"3715"	"SKG1"	25
"3716"	"SKG3"	27
"3717"	"SKG6"	14
"3718"	"SKI2"	153
"3719"	"SKI3"	158
"3720"	"SKI6"	51
"3721"	"SKI7"	134
"3722"	"SKI8"	164
"3723"	"SKM1"	101
"3724"	"SKN1"	64
"3725"	"SKN7"	242
"3726"	"SKO1"	53
"3727"	"SKP1"	172
"3728"	"SKP2"	26
"3729"	"SKS1"	100
"3730"	"SKT5"	206
"3731"	"SKY1"	299
"3732"	"SLA1"	505
"3733"	"SLA2"	122
"3734"	"SLC1"	71
"3735"	"SLD2"	64
"3736"	"SLD3"	40
"3737"	"SLD5"	57
"3738"	"SLD7"	17
"3739"	"SLF1"	496
"3740"	"SLG1"	136
"3741"	"SLH1"	47
"3742"	"SLI15"	55
"3743"	"SLK19"	146
"3744"	"SLM1"	136
"3745"	"SLM2"	54
"3746"	"SLM3"	151
"3747"	"SLM4"	79
"3748"	"SLM5"	23
"3749"	"SLN1"	41
"3750"	"SLO1"	12
"3751"	"SLP1"	86
"3752"	"SLS1"	59
"3753"	"SLT2"	738
"3754"	"SLU7"	110
"3755"	"SLX1"	53
"3756"	"SLX4"	245
"3757"	"SLX5"	473
"3758"	"SLX8"	370
"3759"	"SLX9"	210
"3760"	"SLY1"	144
"3761"	"SLY41"	53
"3762"	"SLZ1"	10
"3763"	"SMA1"	11
"3764"	"SMA2"	52
"3765"	"SMB1"	149
"3766"	"SMC1"	178
"3767"	"SMC2"	67
"3768"	"SMC3"	294
"3769"	"SMC4"	41
"3770"	"SMC5"	57
"3771"	"SMC6"	98
"3772"	"SMD1"	89
"3773"	"SMD2"	73
"3774"	"SMD3"	65
"3775"	"SME1"	45
"3776"	"SMF1"	31
"3777"	"SMF2"	31
"3778"	"SMF3"	33
"3779"	"SMI1"	404
"3780"	"SMK1"	50
"3781"	"SML1"	109
"3782"	"SMM1"	50
"3783"	"SMP1"	29
"3784"	"SMT3"	463
"3785"	"SMX2"	58
"3786"	"SMX3"	70
"3787"	"SMY1"	178
"3788"	"SMY2"	59
"3789"	"SNA2"	13
"3790"	"SNA3"	74
"3791"	"SNA4"	28
"3792"	"SNC1"	68
"3793"	"SNC2"	148
"3794"	"SNF1"	527
"3795"	"SNF11"	72
"3796"	"SNF12"	37
"3797"	"SNF2"	188
"3798"	"SNF3"	39
"3799"	"SNF4"	346
"3800"	"SNF5"	188
"3801"	"SNF6"	164
"3802"	"SNF7"	145
"3803"	"SNF8"	71
"3804"	"SNL1"	109
"3805"	"SNM1"	29
"3806"	"SNN1"	108
"3807"	"SNO1"	40
"3808"	"SNO2"	12
"3809"	"SNO3"	7
"3810"	"SNO4"	56
"3811"	"SNP1"	98
"3812"	"SNQ2"	57
"3813"	"SNR14"	9
"3814"	"SNR30"	29
"3815"	"SNR35"	12
"3816"	"SNR6"	14
"3817"	"SNR7-L"	12
"3818"	"SNT1"	420
"3819"	"SNT2"	36
"3820"	"SNT309"	190
"3821"	"SNU114"	146
"3822"	"SNU13"	61
"3823"	"SNU23"	26
"3824"	"SNU56"	58
"3825"	"SNU66"	195
"3826"	"SNU71"	60
"3827"	"SNX3"	38
"3828"	"SNX4"	145
"3829"	"SNX41"	59
"3830"	"SNZ1"	51
"3831"	"SNZ2"	17
"3832"	"SNZ3"	17
"3833"	"SOD1"	236
"3834"	"SOD2"	87
"3835"	"SOF1"	46
"3836"	"SOG2"	19
"3837"	"SOH1"	411
"3838"	"SOK1"	41
"3839"	"SOK2"	129
"3840"	"SOL1"	54
"3841"	"SOL2"	51
"3842"	"SOL3"	46
"3843"	"SOL4"	51
"3844"	"SOM1"	5
"3845"	"SOP4"	59
"3846"	"SOR1"	27
"3847"	"SOR2"	47
"3848"	"SOV1"	92
"3849"	"SPA2"	120
"3850"	"SPB1"	54
"3851"	"SPB4"	391
"3852"	"SPC1"	97
"3853"	"SPC105"	90
"3854"	"SPC110"	189
"3855"	"SPC19"	57
"3856"	"SPC2"	113
"3857"	"SPC24"	203
"3858"	"SPC25"	127
"3859"	"SPC29"	57
"3860"	"SPC3"	14
"3861"	"SPC34"	64
"3862"	"SPC42"	72
"3863"	"SPC72"	139
"3864"	"SPC97"	20
"3865"	"SPC98"	29
"3866"	"SPE1"	269
"3867"	"SPE2"	83
"3868"	"SPE3"	99
"3869"	"SPE4"	35
"3870"	"SPF1"	434
"3871"	"SPH1"	27
"3872"	"SPI1"	26
"3873"	"SPL2"	13
"3874"	"SPN1"	93
"3875"	"SPO1"	19
"3876"	"SPO11"	86
"3877"	"SPO12"	140
"3878"	"SPO13"	64
"3879"	"SPO14"	82
"3880"	"SPO19"	58
"3881"	"SPO20"	20
"3882"	"SPO21"	68
"3883"	"SPO22"	13
"3884"	"SPO7"	81
"3885"	"SPO71"	39
"3886"	"SPO74"	11
"3887"	"SPO75"	13
"3888"	"SPP1"	118
"3889"	"SPP2"	15
"3890"	"SPP381"	80
"3891"	"SPP382"	99
"3892"	"SPP41"	11
"3893"	"SPR1"	6
"3894"	"SPR2"	34
"3895"	"SPR28"	18
"3896"	"SPR3"	99
"3897"	"SPS1"	82
"3898"	"SPS18"	18
"3899"	"SPS2"	51
"3900"	"SPS22"	30
"3901"	"SPT10"	380
"3902"	"SPT14"	63
"3903"	"SPT15"	218
"3904"	"SPT16"	236
"3905"	"SPT2"	214
"3906"	"SPT20"	106
"3907"	"SPT21"	405
"3908"	"SPT23"	111
"3909"	"SPT3"	464
"3910"	"SPT4"	312
"3911"	"SPT5"	203
"3912"	"SPT6"	81
"3913"	"SPT7"	237
"3914"	"SPT8"	383
"3915"	"SQS1"	71
"3916"	"SQT1"	19
"3917"	"SRB2"	377
"3918"	"SRB4"	126
"3919"	"SRB5"	117
"3920"	"SRB6"	67
"3921"	"SRB7"	66
"3922"	"SRB8"	163
"3923"	"SRC1"	219
"3924"	"SRD1"	9
"3925"	"SRF1"	123
"3926"	"SRL2"	45
"3927"	"SRM1"	86
"3928"	"SRN2"	183
"3929"	"SRO7"	346
"3930"	"SRO77"	42
"3931"	"SRO9"	938
"3932"	"SRP1"	267
"3933"	"SRP101"	131
"3934"	"SRP102"	51
"3935"	"SRP14"	34
"3936"	"SRP21"	23
"3937"	"SRP40"	162
"3938"	"SRP54"	153
"3939"	"SRP68"	32
"3940"	"SRP72"	40
"3941"	"SRS2"	572
"3942"	"SRT1"	7
"3943"	"SRV2"	79
"3944"	"SRX1"	7
"3945"	"SRY1"	108
"3946"	"SSA1"	847
"3947"	"SSA2"	410
"3948"	"SSA3"	100
"3949"	"SSA4"	52
"3950"	"SSB1"	944
"3951"	"SSB2"	1999
"3952"	"SSC1"	124
"3953"	"SSD1"	583
"3954"	"SSE1"	323
"3955"	"SSE2"	62
"3956"	"SSF1"	230
"3957"	"SSF2"	62
"3958"	"SSH1"	203
"3959"	"SSH4"	18
"3960"	"SSK1"	75
"3961"	"SSK2"	188
"3962"	"SSK22"	61
"3963"	"SSL1"	99
"3964"	"SSL2"	41
"3965"	"SSM4"	180
"3966"	"SSN2"	208
"3967"	"SSN3"	293
"3968"	"SSN8"	243
"3969"	"SSO1"	102
"3970"	"SSO2"	189
"3971"	"SSP1"	21
"3972"	"SSP120"	23
"3973"	"SSP2"	35
"3974"	"SSQ1"	27
"3975"	"SSS1"	41
"3976"	"SST2"	205
"3977"	"SSU1"	12
"3978"	"SSU72"	155
"3979"	"SSY1"	97
"3980"	"SSY5"	12
"3981"	"SSZ1"	105
"3982"	"STB1"	77
"3983"	"STB2"	105
"3984"	"STB3"	38
"3985"	"STB4"	29
"3986"	"STB5"	240
"3987"	"STB6"	25
"3988"	"STD1"	57
"3989"	"STE11"	128
"3990"	"STE12"	114
"3991"	"STE13"	8
"3992"	"STE14"	20
"3993"	"STE18"	16
"3994"	"STE2"	45
"3995"	"STE20"	256
"3996"	"STE23"	11
"3997"	"STE24"	309
"3998"	"STE3"	17
"3999"	"STE4"	83
"4000"	"STE5"	60
"4001"	"STE50"	395
"4002"	"STE6"	27
"4003"	"STE7"	53
"4004"	"STF1"	43
"4005"	"STF2"	15
"4006"	"STH1"	203
"4007"	"STI1"	122
"4008"	"STL1"	35
"4009"	"STM1"	199
"4010"	"STN1"	35
"4011"	"STO1"	210
"4012"	"STP1"	93
"4013"	"STP2"	80
"4014"	"STP22"	186
"4015"	"STP3"	28
"4016"	"STP4"	30
"4017"	"STR2"	63
"4018"	"STR3"	31
"4019"	"STS1"	15
"4020"	"STT3"	92
"4021"	"STT4"	60
"4022"	"STU1"	144
"4023"	"STU2"	133
"4024"	"STV1"	119
"4025"	"SUA5"	17
"4026"	"SUA7"	84
"4027"	"SUB1"	199
"4028"	"SUB2"	112
"4029"	"SUC2"	25
"4030"	"SUE1"	34
"4031"	"SUI1"	76
"4032"	"SUI2"	107
"4033"	"SUI3"	67
"4034"	"SUL1"	60
"4035"	"SUL2"	25
"4036"	"SUM1"	290
"4037"	"SUN4"	16
"4038"	"SUP11"	2
"4039"	"SUP35"	266
"4040"	"SUP4"	13
"4041"	"SUP45"	68
"4042"	"SUP61"	5
"4043"	"SUR1"	434
"4044"	"SUR2"	203
"4045"	"SUR7"	65
"4046"	"SUS1"	335
"4047"	"SUT1"	67
"4048"	"SUT2"	59
"4049"	"SUV3"	77
"4050"	"SVF1"	54
"4051"	"SVL3"	99
"4052"	"SVP26"	89
"4053"	"SWA2"	238
"4054"	"SWC3"	427
"4055"	"SWC4"	246
"4056"	"SWC5"	510
"4057"	"SWC7"	42
"4058"	"SWD1"	326
"4059"	"SWD2"	97
"4060"	"SWD3"	284
"4061"	"SWE1"	324
"4062"	"SWF1"	218
"4063"	"SWH1"	77
"4064"	"SWI1"	86
"4065"	"SWI3"	291
"4066"	"SWI4"	538
"4067"	"SWI5"	249
"4068"	"SWI6"	443
"4069"	"SWM1"	118
"4070"	"SWM2"	65
"4071"	"SWP1"	251
"4072"	"SWP82"	37
"4073"	"SWR1"	537
"4074"	"SWS2"	118
"4075"	"SWT1"	27
"4076"	"SWT21"	20
"4077"	"SXM1"	77
"4078"	"SYC1"	81
"4079"	"SYF1"	64
"4080"	"SYF2"	62
"4081"	"SYG1"	51
"4082"	"SYH1"	54
"4083"	"SYM1"	33
"4084"	"SYN8"	34
"4085"	"SYO1"	8
"4086"	"SYP1"	66
"4087"	"SYS1"	311
"4088"	"SYT1"	59
"4089"	"TAD2"	21
"4090"	"TAD3"	51
"4091"	"TAE1"	73
"4092"	"TAF1"	738
"4093"	"TAF10"	102
"4094"	"TAF11"	45
"4095"	"TAF12"	264
"4096"	"TAF13"	169
"4097"	"TAF14"	283
"4098"	"TAF2"	54
"4099"	"TAF3"	40
"4100"	"TAF4"	104
"4101"	"TAF5"	334
"4102"	"TAF6"	237
"4103"	"TAF7"	98
"4104"	"TAF8"	187
"4105"	"TAF9"	301
"4106"	"TAH1"	45
"4107"	"TAH11"	42
"4108"	"TAH18"	19
"4109"	"TAL1"	45
"4110"	"TAM41"	24
"4111"	"TAN1"	37
"4112"	"TAO3"	30
"4113"	"TAP42"	109
"4114"	"TAR1"	10
"4115"	"TAT1"	71
"4116"	"TAT2"	57
"4117"	"TAX4"	28
"4118"	"TAZ1"	76
"4119"	"TBF1"	39
"4120"	"TBS1"	36
"4121"	"TCA17"	34
"4122"	"TCB1"	39
"4123"	"TCB2"	40
"4124"	"TCB3"	91
"4125"	"TCD1"	28
"4126"	"TCD2"	54
"4127"	"TCM62"	37
"4128"	"TCO89"	215
"4129"	"TCP1"	175
"4130"	"TDA1"	50
"4131"	"TDA10"	10
"4132"	"TDA11"	25
"4133"	"TDA2"	16
"4134"	"TDA3"	38
"4135"	"TDA4"	10
"4136"	"TDA5"	23
"4137"	"TDA6"	5
"4138"	"TDA9"	24
"4139"	"TDH1"	61
"4140"	"TDH2"	102
"4141"	"TDH3"	164
"4142"	"TDP1"	55
"4143"	"TEA1"	37
"4144"	"TEC1"	95
"4145"	"TED1"	127
"4146"	"TEF1"	174
"4147"	"TEF2"	194
"4148"	"TEF4"	195
"4149"	"TEL1"	168
"4150"	"TEL2"	380
"4151"	"TEM1"	149
"4152"	"TEN1"	13
"4153"	"TEP1"	49
"4154"	"TES1"	34
"4155"	"TEX1"	63
"4156"	"TFA1"	60
"4157"	"TFA2"	91
"4158"	"TFB1"	81
"4159"	"TFB2"	44
"4160"	"TFB3"	32
"4161"	"TFB4"	54
"4162"	"TFB5"	19
"4163"	"TFB6"	10
"4164"	"TFC1"	64
"4165"	"TFC3"	41
"4166"	"TFC4"	45
"4167"	"TFC6"	26
"4168"	"TFC7"	31
"4169"	"TFC8"	18
"4170"	"TFG1"	100
"4171"	"TFG2"	145
"4172"	"TFS1"	31
"4173"	"TGL1"	44
"4174"	"TGL2"	54
"4175"	"TGL3"	52
"4176"	"TGL4"	43
"4177"	"TGL5"	32
"4178"	"TGS1"	214
"4179"	"THG1"	52
"4180"	"THI11"	3
"4181"	"THI13"	6
"4182"	"THI2"	14
"4183"	"THI20"	17
"4184"	"THI21"	16
"4185"	"THI22"	31
"4186"	"THI3"	60
"4187"	"THI4"	14
"4188"	"THI5"	4
"4189"	"THI6"	48
"4190"	"THI7"	44
"4191"	"THI72"	40
"4192"	"THI73"	33
"4193"	"THI74"	19
"4194"	"THI80"	13
"4195"	"THO1"	28
"4196"	"THO2"	59
"4197"	"THP1"	200
"4198"	"THP2"	309
"4199"	"THP3"	129
"4200"	"THR1"	105
"4201"	"THR4"	406
"4202"	"THS1"	68
"4203"	"TIF1"	136
"4204"	"TIF11"	34
"4205"	"TIF2"	161
"4206"	"TIF3"	47
"4207"	"TIF34"	68
"4208"	"TIF35"	102
"4209"	"TIF4631"	160
"4210"	"TIF4632"	80
"4211"	"TIF5"	103
"4212"	"TIF6"	159
"4213"	"TIM10"	31
"4214"	"TIM11"	56
"4215"	"TIM12"	28
"4216"	"TIM13"	112
"4217"	"TIM17"	37
"4218"	"TIM18"	230
"4219"	"TIM21"	43
"4220"	"TIM22"	68
"4221"	"TIM23"	68
"4222"	"TIM44"	35
"4223"	"TIM50"	35
"4224"	"TIM54"	16
"4225"	"TIM8"	24
"4226"	"TIM9"	20
"4227"	"TIP1"	22
"4228"	"TIP20"	35
"4229"	"TIP41"	52
"4230"	"TIR1"	14
"4231"	"TIR2"	9
"4232"	"TIR3"	23
"4233"	"TIR4"	35
"4234"	"TIS11"	24
"4235"	"TKL1"	111
"4236"	"TKL2"	20
"4237"	"TLC1"	73
"4238"	"TLG1"	73
"4239"	"TLG2"	565
"4240"	"TMA108"	38
"4241"	"TMA16"	20
"4242"	"TMA17"	62
"4243"	"TMA19"	87
"4244"	"TMA20"	41
"4245"	"TMA22"	64
"4246"	"TMA23"	124
"4247"	"TMA46"	23
"4248"	"TMA64"	23
"4249"	"TMA7"	14
"4250"	"TMC1"	19
"4251"	"TMN2"	15
"4252"	"TMN3"	25
"4253"	"TMS1"	104
"4254"	"TMT1"	25
"4255"	"TNA1"	92
"4256"	"TOA1"	25
"4257"	"TOA2"	38
"4258"	"TOD6"	36
"4259"	"TOF1"	256
"4260"	"TOF2"	115
"4261"	"TOG1"	12
"4262"	"TOH1"	28
"4263"	"TOK1"	33
"4264"	"TOM1"	164
"4265"	"TOM20"	31
"4266"	"TOM22"	71
"4267"	"TOM40"	50
"4268"	"TOM5"	38
"4269"	"TOM6"	38
"4270"	"TOM7"	61
"4271"	"TOM70"	189
"4272"	"TOM71"	42
"4273"	"TOP1"	519
"4274"	"TOP2"	90
"4275"	"TOP3"	121
"4276"	"TOR1"	413
"4277"	"TOR2"	275
"4278"	"TOS1"	43
"4279"	"TOS2"	29
"4280"	"TOS3"	114
"4281"	"TOS4"	33
"4282"	"TOS6"	30
"4283"	"TOS8"	22
"4284"	"TPA1"	61
"4285"	"TPC1"	15
"4286"	"TPD3"	71
"4287"	"TPI1"	50
"4288"	"TPK1"	376
"4289"	"TPK2"	159
"4290"	"TPK3"	220
"4291"	"TPM1"	264
"4292"	"TPM2"	45
"4293"	"TPN1"	7
"4294"	"TPO1"	87
"4295"	"TPO2"	42
"4296"	"TPO3"	53
"4297"	"TPO4"	54
"4298"	"TPO5"	28
"4299"	"TPP1"	39
"4300"	"TPS1"	231
"4301"	"TPS2"	335
"4302"	"TPS3"	60
"4303"	"TPT1"	15
"4304"	"TRA1"	231
"4305"	"TRE1"	29
"4306"	"TRE2"	6
"4307"	"TRF5"	85
"4308"	"TRI1"	23
"4309"	"TRK1"	61
"4310"	"TRK2"	46
"4311"	"TRL1"	11
"4312"	"TRM1"	116
"4313"	"TRM10"	41
"4314"	"TRM11"	57
"4315"	"TRM112"	80
"4316"	"TRM12"	10
"4317"	"TRM2"	42
"4318"	"TRM3"	64
"4319"	"TRM44"	24
"4320"	"TRM5"	13
"4321"	"TRM7"	41
"4322"	"TRM732"	18
"4323"	"TRM8"	48
"4324"	"TRM82"	35
"4325"	"TRM9"	68
"4326"	"TRP1"	39
"4327"	"TRP2"	94
"4328"	"TRP3"	64
"4329"	"TRP4"	49
"4330"	"TRP5"	24
"4331"	"TRR1"	45
"4332"	"TRR2"	30
"4333"	"TRR4"	5
"4334"	"TRS120"	28
"4335"	"TRS130"	44
"4336"	"TRS20"	186
"4337"	"TRS23"	21
"4338"	"TRS31"	67
"4339"	"TRS33"	81
"4340"	"TRS65"	182
"4341"	"TRS85"	398
"4342"	"TRX1"	44
"4343"	"TRX2"	63
"4344"	"TRX3"	34
"4345"	"TRZ1"	25
"4346"	"TSA1"	295
"4347"	"TSA2"	55
"4348"	"TSC10"	68
"4349"	"TSC11"	206
"4350"	"TSC13"	138
"4351"	"TSC3"	87
"4352"	"TSL1"	38
"4353"	"TSR1"	72
"4354"	"TSR2"	67
"4355"	"TSR3"	51
"4356"	"TTI1"	582
"4357"	"TTI2"	205
"4358"	"TUB1"	143
"4359"	"TUB2"	145
"4360"	"TUB3"	211
"4361"	"TUB4"	52
"4362"	"TUF1"	70
"4363"	"TUL1"	18
"4364"	"TUM1"	44
"4365"	"TUP1"	114
"4366"	"TUS1"	88
"4367"	"TVP15"	86
"4368"	"TVP18"	46
"4369"	"TVP23"	23
"4370"	"TVP38"	49
"4371"	"TWF1"	40
"4372"	"TYE7"	165
"4373"	"TYR1"	23
"4374"	"TYS1"	110
"4375"	"TYW1"	51
"4376"	"TYW3"	13
"4377"	"UAF30"	73
"4378"	"UBA1"	67
"4379"	"UBA2"	35
"4380"	"UBA3"	120
"4381"	"UBA4"	218
"4382"	"UBC1"	39
"4383"	"UBC11"	32
"4384"	"UBC12"	33
"4385"	"UBC13"	154
"4386"	"UBC4"	318
"4387"	"UBC5"	42
"4388"	"UBC6"	92
"4389"	"UBC7"	247
"4390"	"UBC8"	87
"4391"	"UBC9"	171
"4392"	"UBI4"	357
"4393"	"UBP1"	128
"4394"	"UBP10"	169
"4395"	"UBP11"	22
"4396"	"UBP12"	25
"4397"	"UBP13"	104
"4398"	"UBP14"	167
"4399"	"UBP15"	128
"4400"	"UBP16"	15
"4401"	"UBP2"	100
"4402"	"UBP3"	1017
"4403"	"UBP5"	30
"4404"	"UBP6"	438
"4405"	"UBP7"	59
"4406"	"UBP8"	351
"4407"	"UBP9"	41
"4408"	"UBR1"	193
"4409"	"UBR2"	188
"4410"	"UBS1"	50
"4411"	"UBX2"	300
"4412"	"UBX3"	62
"4413"	"UBX4"	87
"4414"	"UBX5"	41
"4415"	"UBX6"	28
"4416"	"UBX7"	35
"4417"	"UCC1"	16
"4418"	"UFD1"	82
"4419"	"UFD2"	112
"4420"	"UFD4"	69
"4421"	"UFE1"	38
"4422"	"UFO1"	49
"4423"	"UGA1"	39
"4424"	"UGA2"	21
"4425"	"UGA3"	23
"4426"	"UGA4"	37
"4427"	"UGO1"	60
"4428"	"UGP1"	69
"4429"	"UIP3"	73
"4430"	"UIP4"	13
"4431"	"UIP5"	18
"4432"	"ULA1"	54
"4433"	"ULP1"	259
"4434"	"ULP2"	271
"4435"	"ULS1"	135
"4436"	"UME1"	188
"4437"	"UME6"	441
"4438"	"UMP1"	115
"4439"	"UNG1"	37
"4440"	"UPC2"	105
"4441"	"UPF3"	155
"4442"	"UPS1"	407
"4443"	"UPS2"	60
"4444"	"UPS3"	11
"4445"	"URA1"	49
"4446"	"URA10"	20
"4447"	"URA2"	131
"4448"	"URA3"	12
"4449"	"URA4"	42
"4450"	"URA5"	72
"4451"	"URA6"	15
"4452"	"URA7"	168
"4453"	"URA8"	42
"4454"	"URB1"	118
"4455"	"URB2"	35
"4456"	"URC2"	37
"4457"	"URE2"	316
"4458"	"URH1"	25
"4459"	"URK1"	26
"4460"	"URM1"	162
"4461"	"URN1"	237
"4462"	"USA1"	103
"4463"	"USB1"	22
"4464"	"USE1"	78
"4465"	"USO1"	94
"4466"	"USV1"	26
"4467"	"UTH1"	169
"4468"	"UTP10"	107
"4469"	"UTP11"	30
"4470"	"UTP13"	63
"4471"	"UTP14"	41
"4472"	"UTP15"	66
"4473"	"UTP18"	63
"4474"	"UTP20"	80
"4475"	"UTP21"	61
"4476"	"UTP22"	167
"4477"	"UTP23"	25
"4478"	"UTP25"	28
"4479"	"UTP30"	45
"4480"	"UTP4"	120
"4481"	"UTP5"	42
"4482"	"UTP6"	71
"4483"	"UTP7"	86
"4484"	"UTP8"	90
"4485"	"UTP9"	115
"4486"	"UTR1"	65
"4487"	"UTR2"	73
"4488"	"UTR4"	25
"4489"	"VAB2"	47
"4490"	"VAC14"	233
"4491"	"VAC17"	52
"4492"	"VAC7"	44
"4493"	"VAC8"	129
"4494"	"VAM10"	155
"4495"	"VAM3"	282
"4496"	"VAM6"	1001
"4497"	"VAM7"	336
"4498"	"VAN1"	38
"4499"	"VAR1"	13
"4500"	"VAS1"	46
"4501"	"VBA1"	9
"4502"	"VBA2"	26
"4503"	"VBA3"	15
"4504"	"VBA4"	16
"4505"	"VBA5"	14
"4506"	"VCX1"	26
"4507"	"VFA1"	26
"4508"	"VHC1"	56
"4509"	"VHR1"	12
"4510"	"VHS1"	135
"4511"	"VHS2"	53
"4512"	"VHS3"	76
"4513"	"VHT1"	19
"4514"	"VID22"	288
"4515"	"VID24"	109
"4516"	"VID27"	22
"4517"	"VID28"	118
"4518"	"VID30"	79
"4519"	"VIK1"	78
"4520"	"VIP1"	247
"4521"	"VMA1"	392
"4522"	"VMA10"	41
"4523"	"VMA11"	219
"4524"	"VMA13"	107
"4525"	"VMA16"	55
"4526"	"VMA2"	172
"4527"	"VMA21"	618
"4528"	"VMA22"	54
"4529"	"VMA3"	180
"4530"	"VMA4"	74
"4531"	"VMA5"	87
"4532"	"VMA6"	71
"4533"	"VMA7"	54
"4534"	"VMA8"	208
"4535"	"VMA9"	211
"4536"	"VMR1"	16
"4537"	"VMS1"	186
"4538"	"VNX1"	18
"4539"	"VOA1"	451
"4540"	"VPH1"	199
"4541"	"VPH2"	262
"4542"	"VPS1"	580
"4543"	"VPS13"	198
"4544"	"VPS15"	78
"4545"	"VPS16"	56
"4546"	"VPS17"	245
"4547"	"VPS20"	115
"4548"	"VPS21"	350
"4549"	"VPS24"	264
"4550"	"VPS25"	70
"4551"	"VPS27"	486
"4552"	"VPS28"	98
"4553"	"VPS29"	219
"4554"	"VPS3"	113
"4555"	"VPS30"	292
"4556"	"VPS33"	86
"4557"	"VPS34"	119
"4558"	"VPS35"	186
"4559"	"VPS36"	82
"4560"	"VPS38"	148
"4561"	"VPS4"	183
"4562"	"VPS41"	273
"4563"	"VPS45"	77
"4564"	"VPS5"	237
"4565"	"VPS51"	317
"4566"	"VPS52"	189
"4567"	"VPS53"	113
"4568"	"VPS54"	126
"4569"	"VPS55"	90
"4570"	"VPS60"	124
"4571"	"VPS62"	9
"4572"	"VPS64"	181
"4573"	"VPS68"	63
"4574"	"VPS70"	43
"4575"	"VPS71"	568
"4576"	"VPS72"	486
"4577"	"VPS73"	41
"4578"	"VPS74"	188
"4579"	"VPS75"	99
"4580"	"VPS8"	404
"4581"	"VPS9"	377
"4582"	"VRG4"	66
"4583"	"VRP1"	292
"4584"	"VTA1"	58
"4585"	"VTC1"	104
"4586"	"VTC2"	23
"4587"	"VTC3"	28
"4588"	"VTC4"	49
"4589"	"VTH2"	11
"4590"	"VTI1"	94
"4591"	"VTS1"	34
"4592"	"WAR1"	16
"4593"	"WBP1"	356
"4594"	"WHI2"	273
"4595"	"WHI3"	477
"4596"	"WHI4"	51
"4597"	"WHI5"	188
"4598"	"WRS1"	17
"4599"	"WSC2"	50
"4600"	"WSC3"	33
"4601"	"WSC4"	19
"4602"	"WSS1"	127
"4603"	"WTM1"	40
"4604"	"WTM2"	47
"4605"	"WWM1"	96
"4606"	"XBP1"	33
"4607"	"XDJ1"	89
"4608"	"XKS1"	17
"4609"	"XPT1"	29
"4610"	"XRN1"	561
"4611"	"XRS2"	322
"4612"	"XYL2"	32
"4613"	"YAE1"	7
"4614"	"YAF9"	471
"4615"	"YAK1"	143
"4616"	"YAP1"	203
"4617"	"YAP1801"	69
"4618"	"YAP1802"	50
"4619"	"YAP3"	44
"4620"	"YAP5"	28
"4621"	"YAP6"	60
"4622"	"YAP7"	35
"4623"	"YAR1"	81
"4624"	"YAT2"	11
"4625"	"YBP1"	21
"4626"	"YBP2"	61
"4627"	"YBT1"	40
"4628"	"YCF1"	69
"4629"	"YCG1"	32
"4630"	"YCH1"	28
"4631"	"YCK1"	385
"4632"	"YCK2"	315
"4633"	"YCK3"	109
"4634"	"YCP4"	15
"4635"	"YCS4"	139
"4636"	"YCT1"	23
"4637"	"YDC1"	37
"4638"	"YDJ1"	561
"4639"	"YEA4"	19
"4640"	"YEA6"	21
"4641"	"YEF1"	20
"4642"	"YEF3"	133
"4643"	"YEH1"	35
"4644"	"YEH2"	17
"4645"	"YEL1"	17
"4646"	"YEN1"	26
"4647"	"YET1"	93
"4648"	"YET2"	24
"4649"	"YET3"	56
"4650"	"YFH1"	103
"4651"	"YFH7"	7
"4652"	"YGK3"	49
"4653"	"YHB1"	62
"4654"	"YHC1"	261
"4655"	"YHC3"	23
"4656"	"YHI9"	21
"4657"	"YHM2"	93
"4658"	"YHP1"	45
"4659"	"YIA6"	14
"4660"	"YIF1"	64
"4661"	"YIG1"	42
"4662"	"YIH1"	41
"4663"	"YIM1"	34
"4664"	"YIP1"	59
"4665"	"YIP3"	119
"4666"	"YIP4"	37
"4667"	"YIP5"	44
"4668"	"YJU2"	51
"4669"	"YJU3"	38
"4670"	"YKE2"	612
"4671"	"YKE4"	31
"4672"	"YKT6"	107
"4673"	"YKU70"	349
"4674"	"YKU80"	158
"4675"	"YLF2"	18
"4676"	"YLH47"	69
"4677"	"YMC2"	44
"4678"	"YMD8"	135
"4679"	"YME1"	524
"4680"	"YME2"	77
"4681"	"YML6"	48
"4682"	"YMR1"	49
"4683"	"YMR31"	33
"4684"	"YND1"	75
"4685"	"YNG1"	57
"4686"	"YNG2"	316
"4687"	"YNK1"	42
"4688"	"YOP1"	90
"4689"	"YOR1"	321
"4690"	"YOS9"	69
"4691"	"YOX1"	34
"4692"	"YPC1"	72
"4693"	"YPD1"	98
"4694"	"YPF1"	14
"4695"	"YPI1"	40
"4696"	"YPK1"	115
"4697"	"YPK2"	54
"4698"	"YPK3"	38
"4699"	"YPK9"	86
"4700"	"YPP1"	63
"4701"	"YPQ1"	42
"4702"	"YPQ2"	18
"4703"	"YPR1"	24
"4704"	"YPS1"	37
"4705"	"YPS6"	11
"4706"	"YPS7"	53
"4707"	"YPT1"	174
"4708"	"YPT10"	42
"4709"	"YPT11"	35
"4710"	"YPT31"	267
"4711"	"YPT32"	84
"4712"	"YPT35"	38
"4713"	"YPT52"	67
"4714"	"YPT53"	43
"4715"	"YPT6"	957
"4716"	"YPT7"	267
"4717"	"YRA1"	308
"4718"	"YRA2"	82
"4719"	"YRB1"	70
"4720"	"YRB2"	45
"4721"	"YRB30"	6
"4722"	"YRM1"	22
"4723"	"YRO2"	33
"4724"	"YRR1"	26
"4725"	"YSA1"	53
"4726"	"YSC83"	41
"4727"	"YSC84"	86
"4728"	"YSH1"	45
"4729"	"YSP2"	27
"4730"	"YSP3"	34
"4731"	"YSR3"	101
"4732"	"YSW1"	16
"4733"	"YSY6"	40
"4734"	"YTA12"	143
"4735"	"YTA6"	58
"4736"	"YTA7"	387
"4737"	"YTH1"	36
"4738"	"YTM1"	96
"4739"	"YTP1"	9
"4740"	"YUH1"	42
"4741"	"YUR1"	111
"4742"	"YVC1"	34
"4743"	"YVH1"	66
"4744"	"ZAP1"	86
"4745"	"ZDS1"	146
"4746"	"ZDS2"	83
"4747"	"ZEO1"	42
"4748"	"ZIM17"	13
"4749"	"ZIP1"	74
"4750"	"ZIP2"	12
"4751"	"ZNF1"	29
"4752"	"ZPR1"	21
"4753"	"ZPS1"	9
"4754"	"ZRC1"	64
"4755"	"ZRG17"	36
"4756"	"ZRG8"	33
"4757"	"ZRT1"	119
"4758"	"ZRT2"	16
"4759"	"ZTA1"	19
"4760"	"ZUO1"	105
"4761"	"ZWF1"	46
