"INTERACTOR_A"	"INTERACTOR_B"	"OFFICIAL_SYMBOL_A"	"OFFICIAL_SYMBOL_B"	"ALIASES_FOR_A"	"ALIASES_FOR_B"	"EXPERIMENTAL_SYSTEM"	"SOURCE"	"PUBMED_ID"	"ORGANISM_A_ID"	"ORGANISM_B_ID"
"97"	"AT1G01060"	"AT2G46830"	"LHY"	"CCA1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Ding Z (2007)"	17483414	3702	3702
"98"	"AT1G01060"	"AT5G61380"	"LHY"	"TOC1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Ding Z (2007)"	17483414	3702	3702
"99"	"AT5G61380"	"AT2G46830"	"TOC1"	"CCA1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Ding Z (2007)"	17483414	3702	3702
"100"	"AT2G46830"	"AT1G01060"	"CCA1"	"LHY"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Ding Z (2007)"	17483414	3702	3702
"101"	"AT1G01060"	"AT5G61380"	"LHY"	"TOC1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Ding Z (2007)"	17483414	3702	3702
"102"	"AT2G46830"	"AT5G61380"	"CCA1"	"TOC1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Ding Z (2007)"	17483414	3702	3702
"103"	"AT2G46830"	"AT5G61380"	"CCA1"	"TOC1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Ding Z (2007)"	17483414	3702	3702
"104"	"AT5G02810"	"AT1G09570"	"PRR7"	"PHYA"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"Phenotypic Enhancement"	"Kaczorowski KA (2003)"	14563930	3702	3702
"105"	"AT1G09570"	"AT2G18790"	"PHYA"	"PHYB"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Enhancement"	"Ito S (2003)"	14634162	3702	3702
"106"	"AT1G01060"	"AT2G46830"	"LHY"	"CCA1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Mizoguchi T (2002)"	12015970	3702	3702
"107"	"AT2G46790"	"AT5G02810"	"PRR9"	"PRR7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Farre EM (2005)"	15649364	3702	3702
"108"	"AT5G02810"	"AT2G46790"	"PRR7"	"PRR9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"Phenotypic Enhancement"	"Farre EM (2005)"	15649364	3702	3702
"119"	"AT2G46790"	"AT5G02810"	"PRR9"	"PRR7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"120"	"AT5G02810"	"AT2G46790"	"PRR7"	"PRR9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"121"	"AT2G46790"	"AT5G24470"	"PRR9"	"PRR5"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"122"	"AT5G24470"	"AT2G46790"	"PRR5"	"PRR9"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"123"	"AT5G02810"	"AT5G24470"	"PRR7"	"PRR5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"124"	"AT5G24470"	"AT5G02810"	"PRR5"	"PRR7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15767265	3702	3702
"125"	"AT1G01060"	"AT1G22770"	"LHY"	"GI"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Dosage Growth Defect"	"Mizoguchi T (2005)"	16006578	3702	3702
"126"	"AT5G15840"	"AT1G22770"	"CO"	"GI"	"CONSTANS|F14F8.220|F14F8_220|FG"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Dosage Growth Defect"	"Mizoguchi T (2005)"	16006578	3702	3702
"127"	"AT1G65480"	"AT1G22770"	"FT"	"GI"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Dosage Growth Defect"	"Mizoguchi T (2005)"	16006578	3702	3702
"128"	"AT1G01060"	"AT1G22770"	"LHY"	"GI"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Phenotypic Suppression"	"Mizoguchi T (2005)"	16006578	3702	3702
"129"	"AT2G47700"	"AT1G22770"	"RFI2"	"GI"	"F17A22.9|RED AND FAR-RED INSENSITIVE 2"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Phenotypic Suppression"	"Chen M (2006)"	16709197	3702	3702
"130"	"AT2G47700"	"AT5G15840"	"RFI2"	"CO"	"F17A22.9|RED AND FAR-RED INSENSITIVE 2"	"CONSTANS|F14F8.220|F14F8_220|FG"	"Phenotypic Suppression"	"Chen M (2006)"	16709197	3702	3702
"131"	"AT2G47700"	"AT1G22770"	"RFI2"	"GI"	"F17A22.9|RED AND FAR-RED INSENSITIVE 2"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Phenotypic Enhancement"	"Chen M (2006)"	16709197	3702	3702
"132"	"AT1G22770"	"AT2G47700"	"GI"	"RFI2"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"F17A22.9|RED AND FAR-RED INSENSITIVE 2"	"Phenotypic Enhancement"	"Chen M (2006)"	16709197	3702	3702
"133"	"AT1G22770"	"AT5G61380"	"GI"	"TOC1"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Martin-Tryon EL (2007)"	17098855	3702	3702
"134"	"AT5G61380"	"AT1G22770"	"TOC1"	"GI"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Phenotypic Enhancement"	"Martin-Tryon EL (2007)"	17098855	3702	3702
"135"	"AT1G22770"	"AT5G57360"	"GI"	"ZTL"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"ADAGIO 1|ADO1|FKF1-LIKE PROTEIN 2|FKL2|LKP1|LOV KELCH PROTEIN 1|MSF19.2|MSF19_2|ZEITLUPE"	"Phenotypic Enhancement"	"Martin-Tryon EL (2007)"	17098855	3702	3702
"136"	"AT5G02810"	"AT2G46790"	"PRR7"	"PRR9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"Phenotypic Enhancement"	"Salome PA (2005)"	15705949	3702	3702
"137"	"AT2G46790"	"AT5G02810"	"PRR9"	"PRR7"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Salome PA (2005)"	15705949	3702	3702
"138"	"AT1G22770"	"AT3G11540"	"GI"	"SPY"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"SPINDLY"	"Synthetic Rescue"	"Tseng TS (2004)"	15155885	3702	3702
"139"	"AT5G15840"	"AT3G11540"	"CO"	"SPY"	"CONSTANS|F14F8.220|F14F8_220|FG"	"SPINDLY"	"Phenotypic Suppression"	"Tseng TS (2004)"	15155885	3702	3702
"140"	"AT1G65480"	"AT3G11540"	"FT"	"SPY"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"SPINDLY"	"Phenotypic Suppression"	"Tseng TS (2004)"	15155885	3702	3702
"141"	"AT4G16280"	"AT1G77300"	"FCA"	"EFS"	"BETA|DELTA AND GAMMA|DL4180C|FCAALL.331|FLOWERING TIME CONTROL PROTEIN FCA ALPHA"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"142"	"AT2G19520"	"AT1G77300"	"FVE"	"EFS"	"ACG1|ATMSI4|F3P11.12|F3P11_12|MSI4|MULTICOPY SUPPRESSOR OF IRA1 4|NFC04|NFC4|NUCLEOSOME/CHROMATIN ASSEMBLY FACTOR GROUP C|WD-40 REPEAT PROTEIN MSI4"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"143"	"AT5G15840"	"AT1G77300"	"CO"	"EFS"	"CONSTANS|F14F8.220|F14F8_220|FG"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"144"	"AT4G25530"	"AT1G77300"	"FWA"	"EFS"	"FLOWERING WAGENINGEN|HDG6|HOMEODOMAIN GLABROUS 6|M7J2.100|M7J2_100"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"145"	"AT1G22770"	"AT1G77300"	"GI"	"EFS"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"146"	"AT2G25930"	"AT1G65480"	"ELF3"	"FT"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"147"	"AT2G25930"	"AT4G02560"	"ELF3"	"LD"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"T10P11.15|T10P11_15|luminidependens"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"148"	"AT2G25930"	"AT4G16280"	"ELF3"	"FCA"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"BETA|DELTA AND GAMMA|DL4180C|FCAALL.331|FLOWERING TIME CONTROL PROTEIN FCA ALPHA"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"149"	"AT2G25930"	"AT4G25530"	"ELF3"	"FWA"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"FLOWERING WAGENINGEN|HDG6|HOMEODOMAIN GLABROUS 6|M7J2.100|M7J2_100"	"Phenotypic Suppression"	"Soppe WJ (1999)"	10518493	3702	3702
"150"	"AT5G24470"	"AT5G61380"	"PRR5"	"TOC1"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Ito S (2008)"	18178585	3702	3702
"151"	"AT5G61380"	"AT5G24470"	"TOC1"	"PRR5"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Suppression"	"Ito S (2008)"	18178585	3702	3702
"152"	"AT2G46830"	"AT1G01060"	"CCA1"	"LHY"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Niwa Y (2007)"	17540692	3702	3702
"153"	"AT1G01060"	"AT2G46830"	"LHY"	"CCA1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Niwa Y (2007)"	17540692	3702	3702
"154"	"AT2G46830"	"AT5G61380"	"CCA1"	"TOC1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Niwa Y (2007)"	17540692	3702	3702
"155"	"AT1G01060"	"AT5G61380"	"LHY"	"TOC1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Niwa Y (2007)"	17540692	3702	3702
"156"	"AT5G61380"	"AT2G46830"	"TOC1"	"CCA1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Niwa Y (2007)"	17540692	3702	3702
"157"	"AT2G46830"	"AT5G61380"	"CCA1"	"TOC1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Niwa Y (2007)"	17540692	3702	3702
"158"	"AT1G01060"	"AT5G61380"	"LHY"	"TOC1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Niwa Y (2007)"	17540692	3702	3702
"159"	"AT2G46830"	"AT1G01060"	"CCA1"	"LHY"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Ito S (2007)"	17519251	3702	3702
"160"	"AT2G46830"	"AT5G61380"	"CCA1"	"TOC1"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"161"	"AT1G01060"	"AT5G61380"	"LHY"	"TOC1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"162"	"AT5G24470"	"AT5G02810"	"PRR5"	"PRR7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Ito S (2007)"	17519251	3702	3702
"163"	"AT5G02810"	"AT5G24470"	"PRR7"	"PRR5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Enhancement"	"Ito S (2007)"	17519251	3702	3702
"164"	"AT5G24470"	"AT1G01060"	"PRR5"	"LHY"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"165"	"AT5G24470"	"AT2G46830"	"PRR5"	"CCA1"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"166"	"AT5G02810"	"AT1G01060"	"PRR7"	"LHY"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"167"	"AT5G02810"	"AT2G46830"	"PRR7"	"CCA1"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"168"	"AT1G09530"	"AT2G18790"	"PIF3"	"PHYB"	"F14J9.19|F14J9_19|PAP3|PHOTOCURRENT 1|PHYTOCHROME INTERACTING FACTOR 3|PHYTOCHROME-ASSOCIATED PROTEIN 3|POC1|purple acid phosphatase 3"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"169"	"AT3G59060"	"AT2G18790"	"PIL6"	"PHYB"	"PHYTOCHROME-INTERACTING FACTOR 5|PIF5|phytochrome interacting factor 3-like 6"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"170"	"AT5G02810"	"AT2G18790"	"PRR7"	"PHYB"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"171"	"AT1G09530"	"AT5G02810"	"PIF3"	"PRR7"	"F14J9.19|F14J9_19|PAP3|PHOTOCURRENT 1|PHYTOCHROME INTERACTING FACTOR 3|PHYTOCHROME-ASSOCIATED PROTEIN 3|POC1|purple acid phosphatase 3"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Suppression"	"Ito S (2007)"	17519251	3702	3702
"172"	"AT1G01060"	"AT2G46830"	"LHY"	"CCA1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"173"	"AT2G46830"	"AT1G01060"	"CCA1"	"LHY"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"174"	"AT5G02810"	"AT5G24470"	"PRR7"	"PRR5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"175"	"AT5G24470"	"AT5G02810"	"PRR5"	"PRR7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"176"	"AT5G24470"	"AT1G01060"	"PRR5"	"LHY"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"177"	"AT5G24470"	"AT2G46830"	"PRR5"	"CCA1"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"178"	"AT5G02810"	"AT1G01060"	"PRR7"	"LHY"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"179"	"AT5G02810"	"AT2G46830"	"PRR7"	"CCA1"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"Phenotypic Enhancement"	"Nakamichi N (2007)"	17504813	3702	3702
"180"	"AT2G46830"	"AT3G22380"	"CCA1"	"TIC"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"TIME FOR COFFEE"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"181"	"AT1G01060"	"AT3G22380"	"LHY"	"TIC"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"TIME FOR COFFEE"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"182"	"AT3G22380"	"AT2G40080"	"TIC"	"ELF4"	"TIME FOR COFFEE"	"EARLY FLOWERING 4|T28M21.24|T28M21_24"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"183"	"AT2G40080"	"AT3G22380"	"ELF4"	"TIC"	"EARLY FLOWERING 4|T28M21.24|T28M21_24"	"TIME FOR COFFEE"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"184"	"AT3G22380"	"AT2G25930"	"TIC"	"ELF3"	"TIME FOR COFFEE"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"185"	"AT5G61380"	"AT3G22380"	"TOC1"	"TIC"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"TIME FOR COFFEE"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"186"	"AT3G22380"	"AT5G61380"	"TIC"	"TOC1"	"TIME FOR COFFEE"	"APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RESPONSE REGULATOR 1|TIMING OF CAB EXPRESSION 1"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"187"	"AT3G22380"	"AT1G22770"	"TIC"	"GI"	"TIME FOR COFFEE"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"188"	"AT1G22770"	"AT3G22380"	"GI"	"TIC"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"TIME FOR COFFEE"	"Phenotypic Enhancement"	"Ding Z (2007)"	17496120	3702	3702
"189"	"AT1G22770"	"AT2G32950"	"GI"	"COP1"	"FB|GIGANTEA|T22J18.6|T22J18_6"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"Phenotypic Suppression"	"Nakagawa M (2004)"	15111714	3702	3702
"190"	"AT1G04400"	"AT2G32950"	"CRY2"	"COP1"	"AT-PHH1|ATCRY2|CRYPTOCHROME 2 APOPROTEIN|F19P19.14|F19P19_14|FHA|PHH1|cryptochrome 2"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"Phenotypic Suppression"	"Nakagawa M (2004)"	15111714	3702	3702
"191"	"AT4G02560"	"AT2G32950"	"LD"	"COP1"	"T10P11.15|T10P11_15|luminidependens"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"Phenotypic Suppression"	"Nakagawa M (2004)"	15111714	3702	3702
"192"	"AT5G11260"	"AT1G56650"	"HY5"	"PAP1"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"ATMYB75|F25P12.92|F25P12_92|MYB DOMAIN PROTEIN 75|MYB75|MYELOBLASTOSIS PROTEIN 75|SIAA1|SUC-INDUCED ANTHOCYANIN ACCUMULATION 1|phosphatidic acid phosphatase 1|production of anthocyanin pigment 1"	"Synthetic Growth Defect"	"Chang CS (2008)"	18182030	3702	3702
"196"	"AT5G57360"	"AT5G24470"	"ZTL"	"PRR5"	"ADAGIO 1|ADO1|FKF1-LIKE PROTEIN 2|FKL2|LKP1|LOV KELCH PROTEIN 1|MSF19.2|MSF19_2|ZEITLUPE"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Suppression"	"Kiba T (2007)"	17693530	3702	3702
"197"	"AT4G02570"	"AT5G25350"	"CUL1"	"EBF2"	"ATCUL1|AUXIN RESISTANT 6|AXR6|T10P11.26|T10P11_26|cullin 1"	"EIN3-binding F box protein 2|F18G18.90|F18G18_90"	"Phenotypic Enhancement"	"Moon J (2007)"	17158585	3702	3702
"198"	"AT4G02570"	"AT2G25490"	"CUL1"	"EBF1"	"ATCUL1|AUXIN RESISTANT 6|AXR6|T10P11.26|T10P11_26|cullin 1"	"EIN3-binding F box protein 1|F13B15.15|F13B15_15|FBL6"	"Phenotypic Enhancement"	"Moon J (2007)"	17158585	3702	3702
"199"	"AT2G25490"	"AT4G02570"	"EBF1"	"CUL1"	"EIN3-binding F box protein 1|F13B15.15|F13B15_15|FBL6"	"ATCUL1|AUXIN RESISTANT 6|AXR6|T10P11.26|T10P11_26|cullin 1"	"Phenotypic Enhancement"	"Moon J (2007)"	17158585	3702	3702
"202"	"AT4G17230"	"AT2G18790"	"SCL13"	"PHYB"	"DL4650C|FCAALL.225|SCARECROW-like 13"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Synthetic Growth Defect"	"Torres-Galea P (2006)"	16680434	3702	3702
"203"	"AT5G35750"	"AT1G27320"	"HK2"	"HK3"	"AHK2|MXH1.16|MXH1_16|histidine kinase 2"	"AHK3|F17L21.11|F17L21_11|histidine kinase 3"	"Synthetic Growth Defect"	"Riefler M (2006)"	16361392	3702	3702
"204"	"AT5G35750"	"AT2G01830"	"HK2"	"WOL"	"AHK2|MXH1.16|MXH1_16|histidine kinase 2"	"AHK4|ARABIDOPSIS HISTIDINE KINASE 4|ATCRE1|CRE1|CYTOKININ RESPONSE 1|T23K3.2|T23K3_2|WOL1|WOODEN LEG|WOODEN LEG 1"	"Synthetic Growth Defect"	"Riefler M (2006)"	16361392	3702	3702
"205"	"AT1G27320"	"AT2G01830"	"HK3"	"WOL"	"AHK3|F17L21.11|F17L21_11|histidine kinase 3"	"AHK4|ARABIDOPSIS HISTIDINE KINASE 4|ATCRE1|CRE1|CYTOKININ RESPONSE 1|T23K3.2|T23K3_2|WOL1|WOODEN LEG|WOODEN LEG 1"	"Synthetic Growth Defect"	"Riefler M (2006)"	16361392	3702	3702
"206"	"AT5G35750"	"AT1G27320"	"HK2"	"HK3"	"AHK2|MXH1.16|MXH1_16|histidine kinase 2"	"AHK3|F17L21.11|F17L21_11|histidine kinase 3"	"Phenotypic Enhancement"	"Riefler M (2006)"	16361392	3702	3702
"207"	"AT1G27320"	"AT5G35750"	"HK3"	"HK2"	"AHK3|F17L21.11|F17L21_11|histidine kinase 3"	"AHK2|MXH1.16|MXH1_16|histidine kinase 2"	"Synthetic Growth Defect"	"Riefler M (2006)"	16361392	3702	3702
"224"	"AT2G36910"	"AT2G36910"	"ABCB1"	"ABCB1"	"ARABIDOPSIS THALIANA P GLYCOPROTEIN1|ATP binding cassette subfamily B1|ATPGP1|P-GLYCOPROTEIN 1|PGP1|T1J8.9|T1J8_9"	"ARABIDOPSIS THALIANA P GLYCOPROTEIN1|ATP binding cassette subfamily B1|ATPGP1|P-GLYCOPROTEIN 1|PGP1|T1J8.9|T1J8_9"	"Synthetic Growth Defect"	"Lin R (2005)"	15908594	3702	3702
"225"	"AT2G36910"	"AT1G05180"	"ABCB1"	"AXR1"	"ARABIDOPSIS THALIANA P GLYCOPROTEIN1|ATP binding cassette subfamily B1|ATPGP1|P-GLYCOPROTEIN 1|PGP1|T1J8.9|T1J8_9"	"AUXIN RESISTANT 1|AUXIN RESISTANT PROTEIN 1|YUP8H12.21|YUP8H12_21"	"Synthetic Growth Defect"	"Lin R (2005)"	15908594	3702	3702
"233"	"AT5G16620"	"AT5G50920"	"TIC40"	"CLPC1"	"ATTIC40|MTG13.14|MTG13_14|PDE120|pigment defective embryo"	"ATHSP93-V|CLPC|CLPC homologue 1|DCA1|DE-REGULATED CAO ACCUMULATION 1|HEAT SHOCK PROTEIN 93-V|HSP93-V|K3K7.7|K3K7_7"	"Phenotypic Suppression"	"Kovacheva S (2005)"	15659100	3702	3702
"234"	"AT2G18790"	"AT1G09570"	"PHYB"	"PHYA"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"Phenotypic Suppression"	"Dieterle M (2005)"	15610357	3702	3702
"296"	"AT3G22380"	"AT2G25930"	"TIC"	"ELF3"	"TIME FOR COFFEE"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Suppression"	"Hall A (2003)"	14555691	3702	3702
"304"	"AT5G49230"	"AT2G43010"	"HRB1"	"PIF4"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"MFL8.13|MFL8_13|SRL2|phytochrome interacting factor 4"	"Phenotypic Suppression"	"Kang X (2007)"	17916114	3702	3702
"305"	"AT5G49230"	"AT1G65480"	"HRB1"	"FT"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"Phenotypic Enhancement"	"Kang X (2007)"	17916114	3702	3702
"306"	"AT5G49230"	"AT2G18790"	"HRB1"	"PHYB"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Suppression"	"Kang X (2007)"	17916114	3702	3702
"307"	"AT5G49230"	"AT1G04400"	"HRB1"	"CRY2"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"AT-PHH1|ATCRY2|CRYPTOCHROME 2 APOPROTEIN|F19P19.14|F19P19_14|FHA|PHH1|cryptochrome 2"	"Phenotypic Suppression"	"Kang X (2007)"	17916114	3702	3702
"308"	"AT5G15840"	"AT5G49230"	"CO"	"HRB1"	"CONSTANS|F14F8.220|F14F8_220|FG"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"Phenotypic Enhancement"	"Kang X (2007)"	17916114	3702	3702
"309"	"AT1G25540"	"AT5G49230"	"PFT1"	"HRB1"	"F2J7.4|F2J7_4|PHYTOCHROME AND FLOWERING TIME 1"	"HYPERSENSITIVE TO RED AND BLUE|K21P3.11|K21P3_11"	"Phenotypic Enhancement"	"Kang X (2007)"	17916114	3702	3702
"310"	"AT3G27920"	"AT5G40330"	"MYB0"	"MYB23"	"ATGL1|ATMYB0|GL1|GLABRA 1|TRICHOME DIFFERENTIATION PROTEIN GL1|myb domain protein 0"	"ATMYB23|ATMYBRTF|MPO12.40|MPO12_40|MYB DOMAIN PROTEIN 23"	"Phenotypic Enhancement"	"Kirik V (2005)"	15728674	3702	3702
"311"	"AT1G79840"	"AT5G40330"	"GL2"	"MYB23"	"F19K16.20|F19K16_20|GLABRA 2|HOMEOBOX PROTEIN GLABRA 2"	"ATMYB23|ATMYBRTF|MPO12.40|MPO12_40|MYB DOMAIN PROTEIN 23"	"Phenotypic Enhancement"	"Kirik V (2005)"	15728674	3702	3702
"312"	"AT5G53200"	"AT5G40330"	"TRY"	"MYB23"	"MFH8.14|MFH8_14|TRIPTYCHON"	"ATMYB23|ATMYBRTF|MPO12.40|MPO12_40|MYB DOMAIN PROTEIN 23"	"Phenotypic Suppression"	"Kirik V (2005)"	15728674	3702	3702
"313"	"AT5G41315"	"AT5G40330"	"GL3"	"MYB23"	"GLABRA 3|GLABROUS 3|MYC6.2"	"ATMYB23|ATMYBRTF|MPO12.40|MPO12_40|MYB DOMAIN PROTEIN 23"	"Phenotypic Suppression"	"Kirik V (2005)"	15728674	3702	3702
"314"	"AT5G24470"	"AT5G02810"	"PRR5"	"PRR7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15695441	3702	3702
"315"	"AT5G02810"	"AT5G24470"	"PRR7"	"PRR5"	"APRR7|F9G14.120|F9G14_120|pseudo-response regulator 7"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Enhancement"	"Nakamichi N (2005)"	15695441	3702	3702
"316"	"AT2G40080"	"AT5G23150"	"ELF4"	"HUA2"	"EARLY FLOWERING 4|T28M21.24|T28M21_24"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Enhancement"	"Doyle MR (2005)"	15659097	3702	3702
"317"	"AT4G00650"	"AT5G23150"	"FRI"	"HUA2"	"F6N23.25|F6N23_25|FLA|FLOWERING LOCUS A|FRIGIDA"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Suppression"	"Doyle MR (2005)"	15659097	3702	3702
"318"	"AT2G43410"	"AT5G23150"	"FPA"	"HUA2"	"T1O24.15"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Suppression"	"Doyle MR (2005)"	15659097	3702	3702
"319"	"AT4G02560"	"AT5G23150"	"LD"	"HUA2"	"T10P11.15|T10P11_15|luminidependens"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Suppression"	"Doyle MR (2005)"	15659097	3702	3702
"320"	"AT5G57360"	"AT2G25930"	"ZTL"	"ELF3"	"ADAGIO 1|ADO1|FKF1-LIKE PROTEIN 2|FKL2|LKP1|LOV KELCH PROTEIN 1|MSF19.2|MSF19_2|ZEITLUPE"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Suppression"	"Kim WY (2005)"	16258016	3702	3702
"321"	"AT5G15840"	"AT2G25930"	"CO"	"ELF3"	"CONSTANS|F14F8.220|F14F8_220|FG"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Suppression"	"Kim WY (2005)"	16258016	3702	3702
"322"	"AT2G25930"	"AT2G18790"	"ELF3"	"PHYB"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Enhancement"	"Liu XL (2001)"	11402161	3702	3702
"323"	"AT2G18790"	"AT2G25930"	"PHYB"	"ELF3"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Enhancement"	"Liu XL (2001)"	11402161	3702	3702
"324"	"AT2G25930"	"AT1G09570"	"ELF3"	"PHYA"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"Phenotypic Suppression"	"Liu XL (2001)"	11402161	3702	3702
"325"	"AT2G18790"	"AT2G25930"	"PHYB"	"ELF3"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Dosage Rescue"	"Liu XL (2001)"	11402161	3702	3702
"326"	"AT2G25930"	"AT3G09150"	"ELF3"	"HY2"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"ARABIDOPSIS ELONGATED HYPOCOTYL 2|ATHY2|ELONGATED HYPOCOTYL 2|GENOMES UNCOUPLED 3|GUN3|PHYTOCHROMOBILIN SYNTHASE"	"Phenotypic Enhancement"	"Zagotta MT (1996)"	8893545	3702	3702
"327"	"AT3G09150"	"AT2G25930"	"HY2"	"ELF3"	"ARABIDOPSIS ELONGATED HYPOCOTYL 2|ATHY2|ELONGATED HYPOCOTYL 2|GENOMES UNCOUPLED 3|GUN3|PHYTOCHROMOBILIN SYNTHASE"	"EARLY FLOWERING 3|F17H15.25|PYK20"	"Phenotypic Enhancement"	"Zagotta MT (1996)"	8893545	3702	3702
"328"	"AT4G10180"	"AT5G11260"	"DET1"	"HY5"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"Phenotypic Suppression"	"Maxwell BB (2003)"	14563928	3702	3702
"329"	"AT5G24470"	"AT2G46790"	"PRR5"	"PRR9"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"Phenotypic Suppression"	"Eriksson ME (2003)"	12955513	3702	3702
"330"	"AT2G46790"	"AT5G24470"	"PRR9"	"PRR5"	"APRR9|Arabidopsis pseudo-response regulator 9|F19D11.7|TL1|TOC1-LIKE PROTEIN 1|pseudo-response regulator 9"	"APRR5|T31K7.5|T31K7_5|pseudo-response regulator 5"	"Phenotypic Suppression"	"Eriksson ME (2003)"	12955513	3702	3702
"331"	"AT5G59560"	"AT2G18790"	"SRR1"	"PHYB"	"F2O15.23|F2O15_23|SENSITIVITY TO RED LIGHT REDUCED 1"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Enhancement"	"Staiger D (2003)"	12533513	3702	3702
"332"	"AT2G47190"	"AT1G32640"	"MYB2"	"MYC2"	"ATMYB2|MYB DOMAIN PROTEIN 2|T8I13.3"	"ATMYC2|F6N18.4|F6N18_4|JAI1|JASMONATE INSENSITIVE 1|JIN1|RD22BP1|ZBF1"	"Phenotypic Enhancement"	"Abe H (2003)"	12509522	3702	3702
"333"	"AT1G32640"	"AT5G40330"	"MYC2"	"MYB23"	"ATMYC2|F6N18.4|F6N18_4|JAI1|JASMONATE INSENSITIVE 1|JIN1|RD22BP1|ZBF1"	"ATMYB23|ATMYBRTF|MPO12.40|MPO12_40|MYB DOMAIN PROTEIN 23"	"Phenotypic Enhancement"	"Abe H (2003)"	12509522	3702	3702
"334"	"AT3G27920"	"AT2G46410"	"MYB0"	"CPC"	"ATGL1|ATMYB0|GL1|GLABRA 1|TRICHOME DIFFERENTIATION PROTEIN GL1|myb domain protein 0"	"CAPRICE|F11C10.10|MYB FAMILY TRANSCRIPTION FACTOR CPC"	"Phenotypic Enhancement"	"Schellmann S (2002)"	12356720	3702	3702
"335"	"AT2G46410"	"AT5G53200"	"CPC"	"TRY"	"CAPRICE|F11C10.10|MYB FAMILY TRANSCRIPTION FACTOR CPC"	"MFH8.14|MFH8_14|TRIPTYCHON"	"Phenotypic Suppression"	"Schellmann S (2002)"	12356720	3702	3702
"336"	"AT5G14750"	"AT2G46410"	"MYB66"	"CPC"	"ATMYB66|T9L3.50|T9L3_50|WER|WER1|WEREWOLF|WEREWOLF 1|myb domain protein 66"	"CAPRICE|F11C10.10|MYB FAMILY TRANSCRIPTION FACTOR CPC"	"Phenotypic Suppression"	"Lee MM (1999)"	10589676	3702	3702
"337"	"AT5G24520"	"AT3G27920"	"TTG1"	"MYB0"	"ATTTG1|K18P6.4|K18P6_4|TRANSPARENT TESTA GLABRA 1|TTG|UNARMED 23|URM23"	"ATGL1|ATMYB0|GL1|GLABRA 1|TRICHOME DIFFERENTIATION PROTEIN GL1|myb domain protein 0"	"Phenotypic Enhancement"	"Larkin JC (1999)"	10101180	3702	3702
"338"	"AT1G09570"	"AT2G02950"	"PHYA"	"PKS1"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"PHYTOCHROME KINASE SUBSTRATE 1|T17M13.12|T17M13_12"	"Phenotypic Suppression"	"Molas ML (2008)"	18266898	3702	3702
"339"	"AT2G18790"	"AT2G02950"	"PHYB"	"PKS1"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"PHYTOCHROME KINASE SUBSTRATE 1|T17M13.12|T17M13_12"	"Phenotypic Suppression"	"Molas ML (2008)"	18266898	3702	3702
"341"	"AT1G09530"	"AT5G61270"	"PIF3"	"PIF7"	"F14J9.19|F14J9_19|PAP3|PHOTOCURRENT 1|PHYTOCHROME INTERACTING FACTOR 3|PHYTOCHROME-ASSOCIATED PROTEIN 3|POC1|purple acid phosphatase 3"	"MFB13.4|MFB13_4|phytochrome-interacting factor7"	"Phenotypic Enhancement"	"Leivar P (2008)"	18252845	3702	3702
"342"	"AT5G61270"	"AT1G09530"	"PIF7"	"PIF3"	"MFB13.4|MFB13_4|phytochrome-interacting factor7"	"F14J9.19|F14J9_19|PAP3|PHOTOCURRENT 1|PHYTOCHROME INTERACTING FACTOR 3|PHYTOCHROME-ASSOCIATED PROTEIN 3|POC1|purple acid phosphatase 3"	"Phenotypic Enhancement"	"Leivar P (2008)"	18252845	3702	3702
"343"	"AT2G43010"	"AT5G61270"	"PIF4"	"PIF7"	"MFL8.13|MFL8_13|SRL2|phytochrome interacting factor 4"	"MFB13.4|MFB13_4|phytochrome-interacting factor7"	"Phenotypic Enhancement"	"Leivar P (2008)"	18252845	3702	3702
"344"	"AT2G43010"	"AT1G09530"	"PIF4"	"PIF3"	"MFL8.13|MFL8_13|SRL2|phytochrome interacting factor 4"	"F14J9.19|F14J9_19|PAP3|PHOTOCURRENT 1|PHYTOCHROME INTERACTING FACTOR 3|PHYTOCHROME-ASSOCIATED PROTEIN 3|POC1|purple acid phosphatase 3"	"Phenotypic Enhancement"	"Leivar P (2008)"	18252845	3702	3702
"348"	"AT2G18790"	"AT1G76500"	"PHYB"	"SOB3"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"AHL29|AT-hook motif nuclear-localized protein 29|F14G6.10|F14G6_10|SUPPRESSOR OF PHYB-4#3"	"Phenotypic Suppression"	"Street IH (2008)"	18088311	3702	3702
"349"	"AT1G76500"	"AT1G20900"	"SOB3"	"ESC"	"AHL29|AT-hook motif nuclear-localized protein 29|F14G6.10|F14G6_10|SUPPRESSOR OF PHYB-4#3"	"AHL27|AT-hook motif nuclear-localized protein 27|ESCAROLA|F9H16.12|F9H16_12|ORE7|ORESARA 7"	"Phenotypic Enhancement"	"Street IH (2008)"	18088311	3702	3702
"350"	"AT1G20900"	"AT1G76500"	"ESC"	"SOB3"	"AHL27|AT-hook motif nuclear-localized protein 27|ESCAROLA|F9H16.12|F9H16_12|ORE7|ORESARA 7"	"AHL29|AT-hook motif nuclear-localized protein 29|F14G6.10|F14G6_10|SUPPRESSOR OF PHYB-4#3"	"Phenotypic Enhancement"	"Street IH (2008)"	18088311	3702	3702
"351"	"AT3G59060"	"AT2G18790"	"PIL6"	"PHYB"	"PHYTOCHROME-INTERACTING FACTOR 5|PIF5|phytochrome interacting factor 3-like 6"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Suppression"	"Khanna R (2007)"	18065691	3702	3702
"352"	"AT2G43010"	"AT3G59060"	"PIF4"	"PIL6"	"MFL8.13|MFL8_13|SRL2|phytochrome interacting factor 4"	"PHYTOCHROME-INTERACTING FACTOR 5|PIF5|phytochrome interacting factor 3-like 6"	"Phenotypic Enhancement"	"Lorrain S (2008)"	18047474	3702	3702
"353"	"AT3G59060"	"AT2G43010"	"PIL6"	"PIF4"	"PHYTOCHROME-INTERACTING FACTOR 5|PIF5|phytochrome interacting factor 3-like 6"	"MFL8.13|MFL8_13|SRL2|phytochrome interacting factor 4"	"Phenotypic Enhancement"	"Lorrain S (2008)"	18047474	3702	3702
"360"	"AT4G25560"	"AT1G02340"	"MYB18"	"HFR1"	"AtMYB18|M7J2.70|M7J2_70|myb domain protein 18"	"FBI1|LONG HYPOCOTYL IN FAR-RED|REDUCED PHYTOCHROME SIGNALING 1|REDUCED SENSITIVITY TO FAR-RED LIGHT 1|REP1|RSF1|T6A9.4|T6A9_4"	"Phenotypic Enhancement"	"Jang IC (2007)"	17699755	3702	3702
"361"	"AT1G02340"	"AT4G25560"	"HFR1"	"MYB18"	"FBI1|LONG HYPOCOTYL IN FAR-RED|REDUCED PHYTOCHROME SIGNALING 1|REDUCED SENSITIVITY TO FAR-RED LIGHT 1|REP1|RSF1|T6A9.4|T6A9_4"	"AtMYB18|M7J2.70|M7J2_70|myb domain protein 18"	"Phenotypic Enhancement"	"Jang IC (2007)"	17699755	3702	3702
"362"	"AT1G09570"	"AT2G18790"	"PHYA"	"PHYB"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Enhancement"	"Devlin PF (2000)"	11148293	3702	3702
"368"	"AT2G37680"	"AT5G02200"	"AT2G37680"	"FHL"	"F13M22.18|F13M22_18"	"T7H20.250|T7H20_250|far-red-elongated hypocotyl1-like"	"Phenotypic Enhancement"	"Roesler J (2007)"	17566111	3702	3702
"382"	"AT1G09570"	"AT2G18790"	"PHYA"	"PHYB"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Synthetic Growth Defect"	"Usami T (2007)"	17251203	3702	3702
"383"	"AT1G09570"	"AT1G14920"	"PHYA"	"GAI"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"F10B6.34|F10B6_34|GAI PROTEIN|GIBBERELLIC ACID INSENSITIVE|RESTORATION ON GROWTH ON AMMONIA 2|RGA2"	"Phenotypic Suppression"	"Achard P (2007)"	17220364	3702	3702
"667"	"AT4G39400"	"AT4G33430"	"BRI1"	"BAK1"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"Synthetic Rescue"	"Li J (2002)"	12150929	3702	3702
"4232"	"AT3G16720"	"YDR069C"	"ATL2"	"DOA4"	"TL2|TOXICOS EN LEVADURA 2"	"DOS1|MUT4|NPI2|SSV7|UBP4|L000000514"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4233"	"AT3G16720"	"YFR010W"	"ATL2"	"UBP6"	"TL2|TOXICOS EN LEVADURA 2"	"L000004586"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4234"	"AT3G16720"	"YER144C"	"ATL2"	"UBP5"	"TL2|TOXICOS EN LEVADURA 2"	"L000002419"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4235"	"AT3G16720"	"YIL156W"	"ATL2"	"UBP7"	"TL2|TOXICOS EN LEVADURA 2"	"L000003169"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4236"	"AT3G16720"	"YER098W"	"ATL2"	"UBP9"	"TL2|TOXICOS EN LEVADURA 2"	"L000003170"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4237"	"AT3G16720"	"YNL186W"	"ATL2"	"UBP10"	"TL2|TOXICOS EN LEVADURA 2"	"DOT4|L000004391|L000004588"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4238"	"AT3G16720"	"YBR058C"	"ATL2"	"UBP14"	"TL2|TOXICOS EN LEVADURA 2"	"GID6|L000003173"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4239"	"AT3G16720"	"YMR304W"	"ATL2"	"UBP15"	"TL2|TOXICOS EN LEVADURA 2"	"L000004589"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4240"	"AT3G16720"	"YPL072W"	"ATL2"	"UBP16"	"TL2|TOXICOS EN LEVADURA 2"	"L000004590"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4241"	"AT3G16720"	"YJR099W"	"ATL2"	"YUH1"	"TL2|TOXICOS EN LEVADURA 2"	"L000002565"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4242"	"AT3G16720"	"YBR082C"	"ATL2"	"UBC4"	"TL2|TOXICOS EN LEVADURA 2"	"E2 ubiquitin-conjugating protein UBC4|L000002407"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4243"	"AT5G58580"	"YBR082C"	"ATL63"	"UBC4"	"MZN1.3|MZN1_3|TL63|TOXICOS EN LEVADURA 63"	"E2 ubiquitin-conjugating protein UBC4|L000002407"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4244"	"AT5G58580"	"YMR304W"	"ATL63"	"UBP15"	"MZN1.3|MZN1_3|TL63|TOXICOS EN LEVADURA 63"	"L000004589"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4245"	"AT5G58580"	"YBR058C"	"ATL63"	"UBP14"	"MZN1.3|MZN1_3|TL63|TOXICOS EN LEVADURA 63"	"GID6|L000003173"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4246"	"AT5G58580"	"YFR010W"	"ATL63"	"UBP6"	"MZN1.3|MZN1_3|TL63|TOXICOS EN LEVADURA 63"	"L000004586"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4247"	"AT5G58580"	"YDR069C"	"ATL63"	"DOA4"	"MZN1.3|MZN1_3|TL63|TOXICOS EN LEVADURA 63"	"DOS1|MUT4|NPI2|SSV7|UBP4|L000000514"	"Synthetic Rescue"	"Aguilar-Henonin L (2006)"	16897085	3702	559292
"4776"	"YMR243C"	"AT2G46800"	"ZRC1"	"ZAT"	"OSR1|Zn(2+) transporter ZRC1|L000002570"	"A. THALIANA CATION DIFFUSION FACILITATOR 1|ATCDF1|ATMTP1|F19D11.8|MTP1|ZAT1|ZINC TRANSPORTER OF ARABIDOPSIS THALIANA 1|ZINC TRANSPORTER ZAT|zinc transporter of Arabidopsis thaliana"	"Dosage Rescue"	"Shahzad Z (2010)"	20419142	559292	3702
"4777"	"YOR316C"	"AT2G46800"	"COT1"	"ZAT"	"metal cation transporter COT1|L000000382"	"A. THALIANA CATION DIFFUSION FACILITATOR 1|ATCDF1|ATMTP1|F19D11.8|MTP1|ZAT1|ZINC TRANSPORTER OF ARABIDOPSIS THALIANA 1|ZINC TRANSPORTER ZAT|zinc transporter of Arabidopsis thaliana"	"Dosage Rescue"	"Shahzad Z (2010)"	20419142	559292	3702
"4806"	"YPL240C"	"AT2G04030"	"HSP82"	"CR88"	"HSP90|Hsp90 family chaperone HSP82|L000000822"	"AtHsp90.5|EMB1956|EMBRYO DEFECTIVE 1956|F3C11.14|F3C11_14|HEAT SHOCK PROTEIN 88.1|HEAT SHOCK PROTEIN 90.5|HSP90.5|Hsp88.1"	"Dosage Rescue"	"Song H (2010)"	20493581	559292	3702
"4807"	"YMR186W"	"AT2G04030"	"HSC82"	"CR88"	"HSP90|Hsp90 family chaperone HSC82|L000000813"	"AtHsp90.5|EMB1956|EMBRYO DEFECTIVE 1956|F3C11.14|F3C11_14|HEAT SHOCK PROTEIN 88.1|HEAT SHOCK PROTEIN 90.5|HSP90.5|Hsp88.1"	"Dosage Rescue"	"Song H (2010)"	20493581	559292	3702
"4878"	"YGR157W"	"AT1G48600"	"CHO2"	"PMEAMT"	"PEM1|phosphatidylethanolamine N-methyltransferase|L000000328"	"AtPMEAMT|T1N15.23|T1N15_23|phosphoethanolamine N-methyltransferase"	"Dosage Rescue"	"Begora MD (2010)"	20650897	559292	3702
"4879"	"YJR073C"	"AT1G48600"	"OPI3"	"PMEAMT"	"PEM2|bifunctional phosphatidyl-N-methylethanolamine N-methyltransferase/phosphatidyl-N-dimethylethanolamine N-methyltransferase|L000001304"	"AtPMEAMT|T1N15.23|T1N15_23|phosphoethanolamine N-methyltransferase"	"Dosage Rescue"	"Begora MD (2010)"	20650897	559292	3702
"4880"	"YGR157W"	"AT3G18000"	"CHO2"	"XPL1"	"PEM1|phosphatidylethanolamine N-methyltransferase|L000000328"	"AT3G17990|N-METHYLTRANSFERASE 1|NMT1|PEAMT|S-ADENOSYL-L-METHIONINE:PHOSPHOETHANOLAMINE N-METHYLTRANSFERASE|S-ADENOSYLMETHIONINE:PHOSPHO-ETHANOLAMINE|XIPOTL 1"	"Dosage Rescue"	"Begora MD (2010)"	20650897	559292	3702
"4881"	"YJR073C"	"AT3G18000"	"OPI3"	"XPL1"	"PEM2|bifunctional phosphatidyl-N-methylethanolamine N-methyltransferase/phosphatidyl-N-dimethylethanolamine N-methyltransferase|L000001304"	"AT3G17990|N-METHYLTRANSFERASE 1|NMT1|PEAMT|S-ADENOSYL-L-METHIONINE:PHOSPHOETHANOLAMINE N-METHYLTRANSFERASE|S-ADENOSYLMETHIONINE:PHOSPHO-ETHANOLAMINE|XIPOTL 1"	"Dosage Rescue"	"Begora MD (2010)"	20650897	559292	3702
"4913"	"YPL147W"	"AT4G39850"	"PXA1"	"PXA1"	"LPI1|PAL1|PAT2|SSH2|ATP-binding cassette long-chain fatty acid transporter PXA1|L000001541"	"ACN2|AtABCD1|COMATOSE|CTS|PED3|PEROXISOME DEFECTIVE 3|T5J17.20|T5J17_20|acetate non-utilizing 2|peroxisomal ABC transporter 1"	"Dosage Rescue"	"Nyathi Y (2010)"	20659892	559292	3702
"4914"	"YKL188C"	"AT4G39850"	"PXA2"	"PXA1"	"PAT1|ATP-binding cassette long-chain fatty acid transporter PXA2|L000003538"	"ACN2|AtABCD1|COMATOSE|CTS|PED3|PEROXISOME DEFECTIVE 3|T5J17.20|T5J17_20|acetate non-utilizing 2|peroxisomal ABC transporter 1"	"Dosage Rescue"	"Nyathi Y (2010)"	20659892	559292	3702
"5777"	"AT3G61070"	"ETG10059"	"PEX11E"	"DNM1L"	"peroxin 11E"	"DLP1|DRP1|DVLP|DYMPLE|EMPF|HDYNIV"	"Phenotypic Enhancement"	"Koch J (2010)"	20826455	3702	9606
"5778"	"AT3G61070"	"CGI-135"	"PEX11E"	"FIS1"	"peroxin 11E"	"TTC11"	"Phenotypic Suppression"	"Koch J (2010)"	20826455	3702	9606
"5878"	"YJL087C"	"AT1G07910"	"TRL1"	"RNL"	"LIG1|RLG1|tRNA ligase|L000002336"	"ARABIDOPSIS THALIANA RNA LIGASE|ATRNL|RNAligase|T6D22.1|T6D22_1|TRNA LIGASE"	"Dosage Rescue"	"Mori T (2010)"	20844078	559292	3702
"6910"	"YDR084C"	"AT1G09330"	"TVP23"	"AT1G09330"	"-"	"T31J12.5|T31J12_5"	"Dosage Rescue"	"Gendre D (2011)"	21512130	559292	3702
"6911"	"YLR262C"	"AT1G09330"	"YPT6"	"AT1G09330"	"Rab family GTPase YPT6|L000002896|L000002948"	"T31J12.5|T31J12_5"	"Dosage Rescue"	"Gendre D (2011)"	21512130	559292	3702
"15720"	"AT1G77300"	"AT5G61150"	"EFS"	"VIP4"	"ASH1 HOMOLOG 2|ASHH2|CAROTENOID CHLOROPLAST REGULATORY1|CCR1|EARLY FLOWERING IN SHORT DAYS|SDG8|SET DOMAIN GROUP 8|T14N5.15|T14N5_15"	"MAF19.15|MAF19_15|VERNALIZATION INDEPENDENCE 4"	"Synthetic Growth Defect"	"Xu L (2008)"	18070919	3702	3702
"16876"	"AT4G39400"	"AT1G71030"	"BRI1"	"MYBL2"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"ARABIDOPSIS MYB-LIKE 2|ATMYBL2|F23N20.2|F23N20_2|MYB-like 2"	"Synthetic Growth Defect"	"Ye H (2012)"	23169658	3702	3702
"17100"	"AT3G18524"	"AT3G24495"	"MSH2"	"MSH7"	"ATMSH2|MUTS homolog 2"	"ARABIDOPSIS THALIANA MUTS HOMOLOG 7|ATMSH7|MSH6-2|MUTS HOMOLOG 6-2|MUTS homolog 7"	"Phenotypic Enhancement"	"Gomez R (2013)"	23380521	3702	3702
"17309"	"AT3G22200"	"YGR019W"	"POP2"	"UGA1"	"GABA-T|GAMMA-AMINOBUTYRATE TRANSAMINASE|HER1|HEXENAL RESPONSE1|POLLEN-PISTIL INCOMPATIBILITY 2"	"4-aminobutyrate transaminase|L000002422"	"Dosage Rescue"	"Cao J (2013)"	23740823	3702	559292
"20601"	"AT3G07370"	"AT4G24690"	"CHIP"	"AT4G24690"	"ATCHIP|CARBOXYL TERMINUS OF HSC70-INTERACTING PROTEIN"	"F22K18.110|F22K18_110"	"Phenotypic Enhancement"	"Zhou J (2014)"	24497840	3702	3702
"21156"	"AT2G32950"	"AT1G61620"	"COP1"	"AT1G61620"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"T25B24.3|T25B24_3"	"Synthetic Rescue"	"Xu D (2014)"	24838976	3702	3702
"21157"	"AT2G32950"	"AT5G11260"	"COP1"	"HY5"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"Synthetic Rescue"	"Xu D (2014)"	24838976	3702	3702
"23798"	"AT1G12360"	"AT3G52400"	"KEU"	"SYP122"	"F5O11.8|F5O11_8|keule"	"ATSYP122|syntaxin of plants 122"	"Dosage Growth Defect"	"Karnik R (2015)"	25747882	3702	3702
"24952"	"AT3G16630"	"AT1G01510"	"KINESIN-13A"	"AN"	"ATKINESIN-13A"	"ANGUSTIFOLIA|F22L4.6|F22L4_6"	"Phenotypic Suppression"	"Fujikura U (2014)"	25232944	3702	3702
"25170"	"AT4G26000"	"AT5G64390"	"PEP"	"HEN4"	"F20B18.110|F20B18_110|PEPPER"	"HUA ENHANCER 4|MSJ1.23|MSJ1_23"	"Phenotypic Enhancement"	"Rodriguez-Cazorla E (2015)"	25658099	3702	3702
"25171"	"AT4G26000"	"AT3G12680"	"PEP"	"HUA1"	"F20B18.110|F20B18_110|PEPPER"	"ENHANCER OF AG-4 1|T2E22.1"	"Phenotypic Enhancement"	"Rodriguez-Cazorla E (2015)"	25658099	3702	3702
"25172"	"AT4G26000"	"AT5G23150"	"PEP"	"HUA2"	"F20B18.110|F20B18_110|PEPPER"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Enhancement"	"Rodriguez-Cazorla E (2015)"	25658099	3702	3702
"25173"	"AT3G12680"	"AT5G23150"	"HUA1"	"HUA2"	"ENHANCER OF AG-4 1|T2E22.1"	"ENHANCER OF AG-4 2|MYJ24.14|MYJ24_14"	"Phenotypic Enhancement"	"Rodriguez-Cazorla E (2015)"	25658099	3702	3702
"25253"	"AT2G32280"	"AT3G09070"	"AT2G32280"	"AT3G09070"	"T32F6.20|T32F6_20"	"-"	"Phenotypic Enhancement"	"Roschzttardtz H (2014)"	25149602	3702	3702
"25927"	"AT5G33320"	"AT4G15530"	"CUE1"	"PPDK"	"ARABIDOPSIS THALIANA PHOSPHATE/PHOSPHOENOLPYRUVATE TRANSLOCATOR|ARAPPT|CAB UNDEREXPRESSED 1|F19N2.40|F19N2_40|PHOSPHOENOLPYRUVATE/PHOSPHATE TRANSLOCATOR|PPT"	"DL3805C|FCAALL.325|pyruvate orthophosphate dikinase"	"Phenotypic Suppression"	"Staehr P (2014)"	24782872	3702	3702
"25928"	"AT5G33320"	"AT5G56970"	"CUE1"	"CKX3"	"ARABIDOPSIS THALIANA PHOSPHATE/PHOSPHOENOLPYRUVATE TRANSLOCATOR|ARAPPT|CAB UNDEREXPRESSED 1|F19N2.40|F19N2_40|PHOSPHOENOLPYRUVATE/PHOSPHATE TRANSLOCATOR|PPT"	"ATCKX3|CYTOKININ OXIDASE|MHM17.8|MHM17_8|cytokinin oxidase 3"	"Phenotypic Enhancement"	"Staehr P (2014)"	24782872	3702	3702
"26011"	"AT4G23850"	"AT1G77590"	"LACS4"	"LACS9"	"T32A16.20|T32A16_20|long-chain acyl-CoA synthetase 4"	"T5M16.18|T5M16_18|long chain acyl-CoA synthetase 9"	"Phenotypic Enhancement"	"Jessen D (2015)"	25540329	3702	3702
"26094"	"AT5G62600"	"AT4G16890"	"AT5G62600"	"SNC1"	"K19B1.1|K19B1_1"	"BAL|BALL|CONSTITUTIVE 1|DL4475C|FCAALL.51|SUPPRESSOR OF NPR1-1"	"Phenotypic Suppression"	"Xu S (2011)"	21738492	3702	3702
"26529"	"AT3G18060"	"AT5G09810"	"AT3G18060"	"ACT7"	"-"	"ACT2|MYH9.2|MYH9_2|actin 2|actin 7"	"Synthetic Lethality"	"Kiefer CS (2015)"	25428588	3702	3702
"26530"	"AT3G18060"	"AT5G09810"	"AT3G18060"	"ACT7"	"-"	"ACT2|MYH9.2|MYH9_2|actin 2|actin 7"	"Phenotypic Enhancement"	"Kiefer CS (2015)"	25428588	3702	3702
"26629"	"AT2G20180"	"AT4G37710"	"PIL5"	"AT4G37710"	"PHY-INTERACTING FACTOR 1|PIF1|T2G17.2|T2G17_2|phytochrome interacting factor 3-like 5"	"T28I19.3"	"Phenotypic Enhancement"	"Li Y (2014)"	24569844	3702	3702
"26642"	"AT3G42790"	"AT5G20510"	"AL3"	"AL5"	"alfin-like 3"	"F7C8.100|F7C8_100|alfin-like 5"	"Synthetic Growth Defect"	"Wei W (2015)"	25619813	3702	3702
"26643"	"AT2G02470"	"AT5G20510"	"AL6"	"AL5"	"T16F16.26|T16F16_26|alfin-like 6"	"F7C8.100|F7C8_100|alfin-like 5"	"Synthetic Growth Defect"	"Wei W (2015)"	25619813	3702	3702
"26706"	"AT3G16270"	"AT5G54310"	"AT3G16270"	"AGD5"	"MYA6.8"	"ARF-GAP domain 5|MDK4.13|MDK4_13|NEV|NEVERSHED"	"Phenotypic Enhancement"	"Sauer M (2013)"	23771894	3702	3702
"26720"	"AT2G43790"	"AT1G32640"	"MPK6"	"MYC2"	"ATMAPK6|ATMPK6|F18O19.10|MAP KINASE 6|MAPK6"	"ATMYC2|F6N18.4|F6N18_4|JAI1|JASMONATE INSENSITIVE 1|JIN1|RD22BP1|ZBF1"	"Phenotypic Suppression"	"Sethi V (2014)"	25139007	3702	3702
"26721"	"AT5G40440"	"AT1G32640"	"MKK3"	"MYC2"	"ATMKK3|MPO12.150|MPO12_150|mitogen-activated protein kinase kinase 3"	"ATMYC2|F6N18.4|F6N18_4|JAI1|JASMONATE INSENSITIVE 1|JIN1|RD22BP1|ZBF1"	"Phenotypic Suppression"	"Sethi V (2014)"	25139007	3702	3702
"26722"	"AT5G40440"	"AT1G32640"	"MKK3"	"MYC2"	"ATMKK3|MPO12.150|MPO12_150|mitogen-activated protein kinase kinase 3"	"ATMYC2|F6N18.4|F6N18_4|JAI1|JASMONATE INSENSITIVE 1|JIN1|RD22BP1|ZBF1"	"Phenotypic Enhancement"	"Sethi V (2014)"	25139007	3702	3702
"26973"	"AT4G37280"	"AT1G02740"	"AT4G37280"	"AT1G02740"	"AP22.79|AP22_79"	"T14P4.28"	"Phenotypic Enhancement"	"Xu Y (2014)"	25183522	3702	3702
"27025"	"AT4G10180"	"AT4G05420"	"DET1"	"DDB1A"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"C6L9.100|C6L9_100|damaged DNA binding protein 1A"	"Phenotypic Enhancement"	"Ly V (2015)"	25575996	3702	3702
"27026"	"AT4G10180"	"AT2G32950"	"DET1"	"COP1"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"ARABIDOPSIS THALIANA CONSTITUTIVE PHOTOMORPHOGENIC 1|ATCOP1|CONSTITUTIVE PHOTOMORPHOGENIC 1|DEETIOLATED MUTANT 340|DET340|EMB168|EMBRYO DEFECTIVE 168|FUS1|FUSCA 1|T21L14.11|T21L14_11"	"Phenotypic Enhancement"	"Ly V (2015)"	25575996	3702	3702
"27027"	"AT1G66340"	"AT5G09860"	"ETR1"	"THO1"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"AtHPR1|AtTHO1|HPR1|MYH9.7|MYH9_7"	"Phenotypic Suppression"	"Xu C (2015)"	25680185	3702	3702
"27091"	"AT1G08060"	"AT4G36280"	"MOM"	"AT4G36280"	"MAINTENANCE OF METHYLATION|MOM1|MORPHEUS MOLECULE|MORPHEUS MOLECULE 1|T6D22.14|T6D22_14"	"F23E13.170|F23E13_170"	"Phenotypic Enhancement"	"Moissiard G (2014)"	24799676	3702	3702
"27092"	"AT5G11260"	"AT4G25560"	"HY5"	"MYB18"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"AtMYB18|M7J2.70|M7J2_70|myb domain protein 18"	"Phenotypic Enhancement"	"Jang IC (2013)"	23503597	3702	3702
"27093"	"AT5G11260"	"AT2G37678"	"HY5"	"FHY1"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"FAR-RED ELONGATED HYPOCOTYL 1|FRY1|PAT3|PHYTOCHROME A SIGNAL TRANSDUCTION 3"	"Phenotypic Enhancement"	"Jang IC (2013)"	23503597	3702	3702
"27221"	"AT5G56780"	"AT3G26790"	"ET2"	"FUS3"	"ARABIDOPSIS EFFECTOR OF TRANSCRIPTION2|ATET2|MIK19.25|MIK19_25|effector of transcription2"	"FUSCA 3"	"Phenotypic Enhancement"	"Ivanov R (2012)"	22226340	3702	3702
"27483"	"AT5G14380"	"AT2G42940"	"AGP6"	"AT2G42940"	"F18O22.170|F18O22_170|arabinogalactan protein 6"	"F23E6.8|F23E6_8"	"Phenotypic Enhancement"	"Jia QS (2014)"	25336567	3702	3702
"27498"	"AT5G39610"	"AT1G69490"	"NAC6"	"NAP"	"ANAC092|ATNAC2|ATNAC6|Arabidopsis NAC domain containing protein 92|MIJ24.11|MIJ24_11|NAC domain containing protein 2|NAC domain containing protein 6|NAC2|ORE1|ORESARA 1"	"ACTIVATED BY AP3/PI|ANAC029|ATNAP|Arabidopsis NAC domain containing protein 29|F10D13.14|F10D13_14|NAC-LIKE"	"Phenotypic Enhancement"	"Kim HJ (2014)"	24659488	3702	3702
"27500"	"AT4G02030"	"AT1G73590"	"AT4G02030"	"PIN1"	"T10M13.4|T10M13_4"	"ARABIDOPSIS THALIANA PIN-FORMED 1|ATPIN1|F6D5.2|F6D5_2|PIN-FORMED 1"	"Phenotypic Suppression"	"Pahari S (2014)"	24757006	3702	3702
"27501"	"AT4G02030"	"AT5G53950"	"AT4G02030"	"CUC2"	"T10M13.4|T10M13_4"	"ANAC098|ATCUC2|Arabidopsis NAC domain containing protein 98|CUP-SHAPED COTYLEDON 2|K19P17.12|K19P17_12"	"Phenotypic Suppression"	"Pahari S (2014)"	24757006	3702	3702
"27502"	"AT4G02030"	"AT1G04550"	"AT4G02030"	"IAA12"	"T10M13.4|T10M13_4"	"BDL|BODENLOS|T1G11.20|T1G11_20|indole-3-acetic acid inducible 12"	"Phenotypic Enhancement"	"Pahari S (2014)"	24757006	3702	3702
"27537"	"AT2G26420"	"AT3G56960"	"PIP5K3"	"PIP5K4"	"1-phosphatidylinositol-4-phosphate 5-kinase 3|T9J22.9|T9J22_9"	"T8M16.6|phosphatidyl inositol monophosphate 5 kinase 4"	"Phenotypic Enhancement"	"Wada Y (2015)"	25477067	3702	3702
"27574"	"AT5G11260"	"AT3G43810"	"HY5"	"CAM7"	"BZIP TRANSCRIPTION FACTOR HY5|ELONGATED HYPOCOTYL 5|F2I11.150|F2I11_150|REVERSAL OF THE DET PHENOTYPE 5|TED 5"	"CALMODULIN 7"	"Phenotypic Suppression"	"Abbas N (2015)"	25763709	3702	3702
"27810"	"AT2G46340"	"AT2G18790"	"SPA1"	"PHYB"	"AT2G46350|F11C10.3|SUPPRESSOR OF PHYA-105 1"	"HY3|MSF3.17|MSF3_17|OOP1|OUT OF PHASE 1|PHYTOCHROME B"	"Phenotypic Enhancement"	"Lu XD (2015)"	25744387	3702	3702
"27811"	"AT2G46340"	"AT1G09570"	"SPA1"	"PHYA"	"AT2G46350|F11C10.3|SUPPRESSOR OF PHYA-105 1"	"ELONGATED HYPOCOTYL 8|F14J9.23|F14J9_23|FAR RED ELONGATED 1|FAR RED ELONGATED HYPOCOTYL 2|FHY2|FRE1|HY8|phytochrome A"	"Phenotypic Enhancement"	"Lu XD (2015)"	25744387	3702	3702
"39920"	"AT1G78790"	"AT1G53490"	"AT1G78790"	"AT1G53490"	"F9K20.17|F9K20_17"	"F22G10.16"	"Phenotypic Suppression"	"Girard C (2014)"	25038251	3702	3702
"39921"	"AT5G50930"	"AT1G53490"	"AT5G50930"	"AT1G53490"	"K3K7.8|K3K7_8"	"F22G10.16"	"Phenotypic Suppression"	"Girard C (2014)"	25038251	3702	3702
"39926"	"AT2G22540"	"AT1G65480"	"SVP"	"FT"	"AGAMOUS-like 22|AGL22|AT2G22550|F14M13.6|F14M13_6|SHORT VEGETATIVE PHASE"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"Phenotypic Enhancement"	"Fernandez DE (2014)"	24948837	3702	3702
"39927"	"AT2G22540"	"AT5G13790"	"SVP"	"AGL15"	"AGAMOUS-like 22|AGL22|AT2G22550|F14M13.6|F14M13_6|SHORT VEGETATIVE PHASE"	"AGAMOUS-like 15|MADS-BOX PROTEIN AGL15|MXE10.8|MXE10_8"	"Phenotypic Enhancement"	"Fernandez DE (2014)"	24948837	3702	3702
"39928"	"AT2G22540"	"AT3G57390"	"SVP"	"AGL18"	"AGAMOUS-like 22|AGL22|AT2G22550|F14M13.6|F14M13_6|SHORT VEGETATIVE PHASE"	"AGAMOUS-like 18"	"Phenotypic Enhancement"	"Fernandez DE (2014)"	24948837	3702	3702
"39929"	"AT2G22540"	"AT4G24540"	"SVP"	"AGL24"	"AGAMOUS-like 22|AGL22|AT2G22550|F14M13.6|F14M13_6|SHORT VEGETATIVE PHASE"	"AGAMOUS-like 24|F22K18.260|F22K18_260"	"Phenotypic Enhancement"	"Fernandez DE (2014)"	24948837	3702	3702
"39931"	"AT5G62220"	"AT2G20370"	"GT18"	"MUR3"	"ATGT18|MMI9.5|MMI9_5|glycosyltransferase 18"	"F11A3.8|F11A3_8|KAM1|KATAMARI 1|MURUS 3"	"Phenotypic Suppression"	"Kong Y (2015)"	25673778	3702	3702
"39932"	"AT4G02500"	"AT2G20370"	"XT2"	"MUR3"	"ARABIDOPSIS THALIANA UDP-XYLOSYLTRANSFERASE 2|ATXT2|T10P11.20|UDP-xylosyltransferase 2|XXT2|XYG XYLOSYLTRANSFERASE 2"	"F11A3.8|F11A3_8|KAM1|KATAMARI 1|MURUS 3"	"Phenotypic Suppression"	"Kong Y (2015)"	25673778	3702	3702
"39933"	"AT1G74380"	"AT2G20370"	"XXT5"	"MUR3"	"F1M20.6|F1M20_6|xyloglucan xylosyltransferase 5"	"F11A3.8|F11A3_8|KAM1|KATAMARI 1|MURUS 3"	"Phenotypic Suppression"	"Kong Y (2015)"	25673778	3702	3702
"39955"	"AT1G79810"	"AT4G10180"	"TED3"	"DET1"	"ARABIDOPSIS PEROXIN 2|ATPEX2|F20B17.23|F20B17_23|PEROXIN 2|PEX2|PEX2P|REVERSAL OF THE DET PHENOTYPE 3"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Desai M (2014)"	25248106	3702	3702
"40177"	"AT4G18960"	"AT5G67100"	"AG"	"ICU2"	"AGAMOUS|AGAMOUS PROTEIN|F13C5.130|F13C5_130"	"INCURVATA2|K21H1.14|K21H1_14"	"Phenotypic Suppression"	"Barrero JM (2007)"	17873092	3702	3702
"40178"	"AT5G67100"	"AT2G23380"	"ICU2"	"CLF"	"INCURVATA2|K21H1.14|K21H1_14"	"CURLY LEAF|F26B6.3|F26B6_3|ICU1|INCURVATA 1|SDG1|SET1|SETDOMAIN 1|SETDOMAIN GROUP 1"	"Phenotypic Enhancement"	"Barrero JM (2007)"	17873092	3702	3702
"40179"	"AT5G67100"	"AT5G17690"	"ICU2"	"TFL2"	"INCURVATA2|K21H1.14|K21H1_14"	"LHP1|LIKE HETEROCHROMATIN PROTEIN 1|MVA3.4|MVA3_4|TERMINAL FLOWER 2"	"Phenotypic Enhancement"	"Barrero JM (2007)"	17873092	3702	3702
"40180"	"AT5G67100"	"AT1G65470"	"ICU2"	"FAS1"	"INCURVATA2|K21H1.14|K21H1_14"	"FASCIATA 1|NFB2|NUCLEOSOME/CHROMATIN ASSEMBLY FACTOR GROUP B"	"Phenotypic Enhancement"	"Barrero JM (2007)"	17873092	3702	3702
"40236"	"AT4G29810"	"AT2G43790"	"MKK2"	"MPK6"	"ATMKK2|F27B13.50|F27B13_50|MAP KINASE KINASE 1|MAP kinase kinase 2|MK1"	"ATMAPK6|ATMPK6|F18O19.10|MAP KINASE 6|MAPK6"	"Synthetic Rescue"	"Teige M (2004)"	15225555	3702	3702
"40237"	"AT4G29810"	"AT4G01370"	"MKK2"	"MPK4"	"ATMKK2|F27B13.50|F27B13_50|MAP KINASE KINASE 1|MAP kinase kinase 2|MK1"	"ATMPK4|F2N1.1|F2N1_1|MAP kinase 4"	"Synthetic Rescue"	"Teige M (2004)"	15225555	3702	3702
"40302"	"AT5G14420"	"AT3G01650"	"RGLG2"	"RGLG1"	"F18O22.210|F18O22_210|RING domain ligase2"	"F4P13.19|F4P13_19|RING domain ligase1"	"Phenotypic Enhancement"	"Yin XJ (2007)"	17586653	3702	3702
"40937"	"AT4G30890"	"AT2G40220"	"UBP24"	"ABI4"	"F6I18.200|F6I18_200|ubiquitin-specific protease 24"	"ABA INSENSITIVE 4|ABSCISIC ACID-INSENSITIVE PROTEIN 4|ATABI4|GIN6|GLUCOSE INSENSITIVE 6|IMPAIRED SUCROSE INDUCTION 3|ISI3|SALOBRENO 5|SAN5|SIS5|SUCROSE UNCOUPLED 6|SUGAR-INSENSITIVE 5|SUN6|T7M7.16"	"Synthetic Growth Defect"	"Zhao J (2015)"	26290265	3702	3702
"40952"	"AT3G26940"	"AT4G39400"	"CDG1"	"BRI1"	"CONSTITUTIVE DIFFERENTIAL GROWTH 1"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"Phenotypic Suppression"	"Kim TW (2011)"	21855796	3702	3702
"40989"	"AT1G18040"	"AT1G73690"	"CDKD1;3"	"CDKD1;1"	"AT;CDCKD;3|CAK2AT|CYCLIN-DEPENDENT KINASE D1;3|T10F20.5|T10F20_5"	"AT;CDKD;1|CAK3AT|CYCLIN-DEPENDENT KINASE D1|F25P22.11|F25P22_11|cyclin-dependent kinase D1;1"	"Synthetic Lethality"	"Takatsuka H (2015)"	25942995	3702	3702
"41065"	"AT1G30620"	"AT1G25540"	"MUR4"	"PFT1"	"HIGH SUGAR RESPONSE8|HSR8|MURUS 4|T5I8.7|T5I8_7|UDP-D-XYLOSE 4-EPIMERASE 1|UXE1"	"F2J7.4|F2J7_4|PHYTOCHROME AND FLOWERING TIME 1"	"Phenotypic Suppression"	"Seguela-Arnaud M (2015)"	26341899	3702	3702
"41066"	"AT1G30620"	"AT2G03070"	"MUR4"	"MED8"	"HIGH SUGAR RESPONSE8|HSR8|MURUS 4|T5I8.7|T5I8_7|UDP-D-XYLOSE 4-EPIMERASE 1|UXE1"	"T17M13.24|T17M13_24|mediator subunit 8"	"Phenotypic Suppression"	"Seguela-Arnaud M (2015)"	26341899	3702	3702
"41076"	"AT2G39940"	"AT5G46830"	"COI1"	"NIG1"	"CORONATINE INSENSITIVE 1|T28M21.10|T28M21_10"	"ATNIG1|MZA15.1|NACL-INDUCIBLE GENE 1"	"Dosage Rescue"	"Qi T (2015)"	26002869	3702	3702
"41077"	"AT2G39940"	"AT5G46760"	"COI1"	"AT5G46760"	"CORONATINE INSENSITIVE 1|T28M21.10|T28M21_10"	"MZA15.18|MZA15_18"	"Dosage Rescue"	"Qi T (2015)"	26002869	3702	3702
"41235"	"AT5G13630"	"AT4G33950"	"GUN5"	"OST1"	"ABA-BINDING PROTEIN|ABAR|CCH|CCH1|CHLH|CONDITIONAL CHLORINA|GENOMES UNCOUPLED 5|H SUBUNIT OF MG-CHELATASE|T6I14.12"	"ATOST1|F17I5.140|F17I5_140|OPEN STOMATA 1|P44|SNF1-RELATED PROTEIN KINASE 2.6|SNRK2-6|SNRK2.6|SRK2E|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-6"	"Phenotypic Suppression"	"Liang S (2015)"	26175350	3702	3702
"41236"	"AT1G54370"	"AT1G79610"	"NHX5"	"NHX6"	"ATNHX5|F20D21.19|F20D21_19|NA+/H+ ANTIPORTER 5|sodium hydrogen exchanger 5"	"ARABIDOPSIS NA+/H+ ANTIPORTER 6|ATNHX6|F20B17.4|F20B17_4|Na+/H+ antiporter 6"	"Phenotypic Enhancement"	"Ashnest JR (2015)"	26416852	3702	3702
"41262"	"AT1G03860"	"AT2G20530"	"PHB2"	"PHB6"	"ATPHB2|F21M11.21|F21M11_21|prohibitin 2"	"ATPHB6|T13C7.12|T13C7_12|prohibitin 6"	"Synthetic Growth Defect"	"Piechota J (2015)"	25896400	3702	3702
"41302"	"AT1G66340"	"AT2G32720"	"ETR1"	"CB5-B"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"ARABIDOPSIS CYTOCHROME B5 ISOFORM B|ATCB5-B|B5 #4|F24L7.14|F24L7_14|cytochrome B5 isoform B"	"Phenotypic Suppression"	"Chang J (2014)"	24635651	3702	3702
"41303"	"AT1G66340"	"AT2G46650"	"ETR1"	"CB5-C"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"ARABIDOPSIS CYTOCHROME B5 ISOFORM C|ATCB5-C|B5 #1|T3A4.3|T3A4_3|cytochrome B5 isoform C"	"Phenotypic Suppression"	"Chang J (2014)"	24635651	3702	3702
"41304"	"AT1G66340"	"AT5G48810"	"ETR1"	"CB5-D"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"ARABIDOPSIS CYTOCHROME B5 ISOFORM D|ATB5-B|ATCB5-D|B5 #3|cytochrome B5 isoform D"	"Phenotypic Suppression"	"Chang J (2014)"	24635651	3702	3702
"41324"	"AT4G25530"	"AT1G65480"	"FWA"	"FT"	"FLOWERING WAGENINGEN|HDG6|HOMEODOMAIN GLABROUS 6|M7J2.100|M7J2_100"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"Phenotypic Suppression"	"Ikeda Y (2007)"	17189287	3702	3702
"41755"	"AT5G23720"	"AT4G15760"	"PHS1"	"MO1"	"MQM1.1|MQM1_1|PROPYZAMIDE-HYPERSENSITIVE 1"	"DL3920C|FCAALL.376|monooxygenase 1"	"Phenotypic Enhancement"	"Naoi K (2004)"	15208393	3702	3702
"41847"	"AT4G39400"	"AT3G28910"	"BRI1"	"MYB30"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"ATMYB30|myb domain protein 30"	"Phenotypic Enhancement"	"Li L (2009)"	19170933	3702	3702
"41856"	"AT5G64960"	"AT5G45190"	"CDKC2"	"AT5G45190"	"CDKC;2|Cyclin-dependent kinase C;2|MXK3.19|MXK3_19|cyclin dependent kinase group C2"	"CYCT1;5|K18C1.7|K18C1_7"	"Phenotypic Enhancement"	"Cui X (2007)"	17468259	3702	3702
"41871"	"AT1G12980"	"AT1G24590"	"ESR1"	"DRNL"	"DORNROSCHEN|DRN|ENHANCER OF SHOOT REGENERATION 1|F3F19.1|F3F19_1"	"DORNROSCHEN-LIKE|DRN-LIKE|ENHANCER OF SHOOT REGENERATION 2|ESR2|F21J9.25|FOR SUPPRESSOR OF PHYTOCHROMEB-4 2|SOB2"	"Phenotypic Enhancement"	"Chandler JW (2007)"	17376809	3702	3702
"41877"	"AT1G12980"	"AT1G30490"	"ESR1"	"PHV"	"DORNROSCHEN|DRN|ENHANCER OF SHOOT REGENERATION 1|F3F19.1|F3F19_1"	"ATHB9|F26G16.11|F26G16_11|PHAVOLUTA"	"Phenotypic Enhancement"	"Chandler JW (2007)"	17376809	3702	3702
"41885"	"AT5G45190"	"AT4G19600"	"AT5G45190"	"CYCT1;4"	"CYCT1;5|K18C1.7|K18C1_7"	"F24J7.161|F24J7_161"	"Synthetic Lethality"	"Cui X (2007)"	17468259	3702	3702
"41887"	"AT5G63310"	"AT5G35410"	"NDPK2"	"SOS2"	"ARABIDOPSIS NUCLEOSIDE DIPHOSPHATE KINASE 2|ATNDPK2|MDC12.28|MDC12_28|NDP KINASE 1A|NDPK IA|NDPK IA IA|NDPK1A|NUCLEOSIDE DIPHOSPHATE KINASE IA|nucleoside diphosphate kinase 2"	"ATSOS2|CBL-INTERACTING PROTEIN KINASE 24|CIPK24|K21B8.3|K21B8_3|SALT OVERLY SENSITIVE 2|SNF1-RELATED PROTEIN KINASE 3.11|SNRK3.11"	"Synthetic Growth Defect"	"Verslues PE (2007)"	17785451	3702	3702
"41898"	"AT4G36870"	"AT2G37630"	"BLH2"	"AS1"	"AP22.90|AP22_90|BEL1-like homeodomain 2|SAW1|SAWTOOTH 1"	"ARABIDOPSIS PHANTASTICA-LIKE 1|ASYMMETRIC LEAVES 1|ATMYB91|ATPHAN|F13M22.13|F13M22_13|MYB DOMAIN PROTEIN 91|MYB91"	"Phenotypic Suppression"	"Kumar R (2007)"	17873098	3702	3702
"41899"	"AT4G36870"	"AT2G23760"	"BLH2"	"BLH4"	"AP22.90|AP22_90|BEL1-like homeodomain 2|SAW1|SAWTOOTH 1"	"BEL1-like homeodomain 4|F27L4.6|F27L4_6|SAW2|SAWTOOTH 2"	"Phenotypic Enhancement"	"Kumar R (2007)"	17873098	3702	3702
"41900"	"AT4G36870"	"AT5G41410"	"BLH2"	"BEL1"	"AP22.90|AP22_90|BEL1-like homeodomain 2|SAW1|SAWTOOTH 1"	"BELL 1|MYC6.12|MYC6_12"	"Synthetic Rescue"	"Kumar R (2007)"	17873098	3702	3702
"41901"	"AT5G43990"	"AT1G63020"	"SUVR2"	"NRPD1A"	"MRH10.10|MRH10_10|SDG18|SET DOMAIN PROTEIN 18"	"F16P17.19|F16P17_19|NRPD1|NUCLEAR RNA POLYMERASE D 1A|POL IVA|SDE4|SILENCING MOVEMENT DEFICIENT 2|SMD2|nuclear RNA polymerase D1A"	"Phenotypic Enhancement"	"Han YF (2014)"	25420628	3702	3702
"41902"	"AT5G43990"	"AT2G40030"	"SUVR2"	"NRPD1B"	"MRH10.10|MRH10_10|SDG18|SET DOMAIN PROTEIN 18"	"ATNRPD1B|DEFECTIVE IN MERISTEM SILENCING 5|DMS5|DRD3|NRPE1|T28M21.19|T28M21_19|nuclear RNA polymerase D1B"	"Phenotypic Enhancement"	"Han YF (2014)"	25420628	3702	3702
"41903"	"AT5G43990"	"AT2G36490"	"SUVR2"	"DML1"	"MRH10.10|MRH10_10|SDG18|SET DOMAIN PROTEIN 18"	"F1O11.12|F1O11_12|REPRESSOR OF SILENCING1|ROS1|demeter-like 1"	"Phenotypic Suppression"	"Han YF (2014)"	25420628	3702	3702
"41904"	"AT1G63020"	"AT2G36490"	"NRPD1A"	"DML1"	"F16P17.19|F16P17_19|NRPD1|NUCLEAR RNA POLYMERASE D 1A|POL IVA|SDE4|SILENCING MOVEMENT DEFICIENT 2|SMD2|nuclear RNA polymerase D1A"	"F1O11.12|F1O11_12|REPRESSOR OF SILENCING1|ROS1|demeter-like 1"	"Phenotypic Suppression"	"Han YF (2014)"	25420628	3702	3702
"41905"	"AT2G40030"	"AT2G36490"	"NRPD1B"	"DML1"	"ATNRPD1B|DEFECTIVE IN MERISTEM SILENCING 5|DMS5|DRD3|NRPE1|T28M21.19|T28M21_19|nuclear RNA polymerase D1B"	"F1O11.12|F1O11_12|REPRESSOR OF SILENCING1|ROS1|demeter-like 1"	"Phenotypic Suppression"	"Han YF (2014)"	25420628	3702	3702
"41906"	"AT3G43920"	"AT2G36490"	"DCL3"	"DML1"	"ATDCL3|DICER-LIKE 3"	"F1O11.12|F1O11_12|REPRESSOR OF SILENCING1|ROS1|demeter-like 1"	"Phenotypic Suppression"	"Han YF (2014)"	25420628	3702	3702
"41907"	"AT2G02090"	"AT2G36490"	"ETL1"	"DML1"	"CHA19|CHR19|CHROMATIN REMODELING 19|F5O4.14|F5O4_14"	"F1O11.12|F1O11_12|REPRESSOR OF SILENCING1|ROS1|demeter-like 1"	"Phenotypic Suppression"	"Han YF (2014)"	25420628	3702	3702
"41919"	"AT1G48360"	"AT4G30870"	"AT1G48360"	"MUS81"	"F11A17.9|F11A17_9"	"ARABIDOPSIS THALIANA MMS AND UV SENSITIVE 81|ATMUS81|F6I18.220|F6I18_220|MMS AND UV SENSITIVE 81"	"Phenotypic Enhancement"	"Herrmann NJ (2015)"	25779053	3702	3702
"41932"	"AT5G61900"	"AT5G02500"	"BON1"	"HSC70-1"	"BON|BONZAI 1|COPINE 1|CPN1|K22G18.2|K22G18_2"	"ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1|AT-HSC70-1|HEAT SHOCK COGNATE PROTEIN 70|HEAT SHOCK PROTEIN 70-1|HSC70|HSP70-1|T22P11.90|T22P11_90|heat shock cognate protein 70-1"	"Synthetic Rescue"	"Gou M (2015)"	26408532	3702	3702
"41933"	"AT5G61900"	"AT3G09440"	"BON1"	"AT3G09440"	"BON|BONZAI 1|COPINE 1|CPN1|K22G18.2|K22G18_2"	"-"	"Synthetic Rescue"	"Gou M (2015)"	26408532	3702	3702
"41934"	"AT4G16890"	"AT5G02500"	"SNC1"	"HSC70-1"	"BAL|BALL|CONSTITUTIVE 1|DL4475C|FCAALL.51|SUPPRESSOR OF NPR1-1"	"ARABIDOPSIS THALIANA HEAT SHOCK COGNATE PROTEIN 70-1|AT-HSC70-1|HEAT SHOCK COGNATE PROTEIN 70|HEAT SHOCK PROTEIN 70-1|HSC70|HSP70-1|T22P11.90|T22P11_90|heat shock cognate protein 70-1"	"Synthetic Rescue"	"Gou M (2015)"	26408532	3702	3702
"41935"	"AT4G16890"	"AT3G09440"	"SNC1"	"AT3G09440"	"BAL|BALL|CONSTITUTIVE 1|DL4475C|FCAALL.51|SUPPRESSOR OF NPR1-1"	"-"	"Synthetic Rescue"	"Gou M (2015)"	26408532	3702	3702
"41941"	"AT3G50960"	"AT5G66410"	"PLP3a"	"PLP3b"	"phosducin-like protein 3 homolog"	"K1F13.6|K1F13_6|phosducin-like protein 3 homolog"	"Synthetic Growth Defect"	"Castellano MM (2008)"	18390592	3702	3702
"41942"	"AT2G31880"	"AT4G33430"	"SOBIR1"	"BAK1"	"EVERSHED|EVR|F20M17.8|F20M17_8|SUPPRESSOR OF BIR1 1"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"Synthetic Rescue"	"Dominguez-Ferreras A (2015)"	25944825	3702	3702
"41943"	"AT5G48380"	"AT4G33430"	"BIR1"	"BAK1"	"BAK1-interacting receptor-like kinase 1|K23F3.10"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"Synthetic Rescue"	"Dominguez-Ferreras A (2015)"	25944825	3702	3702
"41944"	"AT4G33430"	"AT5G46330"	"BAK1"	"FLS2"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"FLAGELLIN-SENSITIVE 2|MPL12.13|MPL12.8|MPL12_13"	"Phenotypic Suppression"	"Dominguez-Ferreras A (2015)"	25944825	3702	3702
"41945"	"AT4G33430"	"AT5G20480"	"BAK1"	"EFR"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"EF-TU receptor|F7C8.70|F7C8_70"	"Phenotypic Suppression"	"Dominguez-Ferreras A (2015)"	25944825	3702	3702
"41946"	"AT5G17690"	"AT3G44600"	"TFL2"	"CYP71"	"LHP1|LIKE HETEROCHROMATIN PROTEIN 1|MVA3.4|MVA3_4|TERMINAL FLOWER 2"	"cyclophilin71"	"Synthetic Lethality"	"Li H (2011)"	21596687	3702	3702
"41947"	"AT5G17690"	"AT3G44600"	"TFL2"	"CYP71"	"LHP1|LIKE HETEROCHROMATIN PROTEIN 1|MVA3.4|MVA3_4|TERMINAL FLOWER 2"	"cyclophilin71"	"Synthetic Growth Defect"	"Li H (2011)"	21596687	3702	3702
"41962"	"AT5G41315"	"AT5G18410"	"GL3"	"PIR121"	"GLABRA 3|GLABROUS 3|MYC6.2"	"ATSRA1|F20L16.130|F20L16_130|KLK|KLUNKER|PIR|PIROGI|PIROGI 121|PIRP|SRA1"	"Synthetic Growth Defect"	"Basu D (2008)"	18308939	3702	3702
"41963"	"AT2G02480"	"AT5G18410"	"STI"	"PIR121"	"DNA POLYMERASE III-LIKE PROTEIN|GAMMA SUBUNIT|STICHEL|T8K22.22|T8K22_22"	"ATSRA1|F20L16.130|F20L16_130|KLK|KLUNKER|PIR|PIROGI|PIROGI 121|PIRP|SRA1"	"Synthetic Growth Defect"	"Basu D (2008)"	18308939	3702	3702
"42124"	"AT1G27390"	"AT5G40930"	"TOM20-2"	"TOM20-4"	"F17L21.18|F17L21_18|translocase outer membrane 20-2"	"MMG1.2|MMG1_2|translocase of outer membrane 20-4"	"Synthetic Growth Defect"	"Lister R (2007)"	17981999	3702	3702
"42157"	"AT2G46830"	"AT1G01060"	"CCA1"	"LHY"	"F19D11.11|MYB-RELATED DNA BINDING PROTEIN|circadian clock associated 1"	"LATE ELONGATED HYPOCOTYL|LATE ELONGATED HYPOCOTYL 1|LHY1|T25K16.6|T25K16_6"	"Synthetic Growth Defect"	"Lu SX (2009)"	19218364	3702	3702
"42179"	"AT2G34710"	"AT3G52770"	"PHB"	"ZPR3"	"ARABIDOPSIS THALIANA HOMEOBOX PROTEIN 14|ATHB-14|ATHB14|PHABULOSA|PHABULOSA 1D|PHB-1D|T29F13.8|T29F13_8"	"LITTLE ZIPPER 3"	"Dosage Rescue"	"Kim YS (2008)"	18408069	3702	3702
"42180"	"AT3G52770"	"AT2G36307"	"ZPR3"	"ZPR4"	"LITTLE ZIPPER 3"	"LITTLE ZIPPER 4"	"Phenotypic Enhancement"	"Kim YS (2008)"	18408069	3702	3702
"42188"	"AT1G31420"	"AT2G35620"	"FEI1"	"FEI2"	"FEI 1|FEI2|T8E3.2|T8E3_2"	"FEI 2|T20F21.18|T20F21_18"	"Synthetic Growth Defect"	"Xu SL (2008)"	19017745	3702	3702
"42193"	"AT3G46550"	"AT5G64740"	"SOS5"	"CESA6"	"salt overly sensitive 5"	"E112|ISOXABEN RESISTANT 2|IXR2|MVP7.7|MVP7_7|PRC1|PROCUSTE 1|cellulose synthase 6"	"Synthetic Growth Defect"	"Xu SL (2008)"	19017745	3702	3702
"42213"	"AT5G41315"	"AT1G63650"	"GL3"	"EGL3"	"GLABRA 3|GLABROUS 3|MYC6.2"	"ATMYC-2|EGL1|ENHANCER OF GLABRA 3|F24D7.16|F24D7_16"	"Phenotypic Enhancement"	"Nemie-Feyissa D (2015)"	25659750	3702	3702
"42223"	"AT3G50060"	"AT5G20730"	"MYB77"	"NPH4"	"myb domain protein 77"	"ARF7|AUXIN RESPONSE FACTOR 7|AUXIN-REGULATED TRANSCRIPTIONAL ACTIVATOR 7|AUXIN-RESPONSIVE TRANSCRIPTIONAL ACTIVATOR 7|BIP|BIPOSTO|IAA21|IAA23|IAA25|MASSUGU 1|MSG1|NON-PHOTOTROPHIC HYPOCOTYL|T1M15.130|T1M15_130|TIR5|TRANSPORT INHIBITOR RESPONSE 5|indole-3-acetic acid inducible 21|indole-3-acetic acid inducible 23|indole-3-acetic acid inducible 25"	"Phenotypic Enhancement"	"Shin R (2007)"	17675404	3702	3702
"42250"	"AT3G23150"	"AT5G20820"	"ETR2"	"AT5G20820"	"ethylene response 2"	"T1M15.220|T1M15_220"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42251"	"AT3G23150"	"AT1G72430"	"ETR2"	"AT1G72430"	"ethylene response 2"	"T10D10.10|T10D10_10"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42252"	"AT3G23150"	"AT1G17345"	"ETR2"	"AT1G17345"	"ethylene response 2"	"-"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42253"	"AT3G04580"	"AT5G20820"	"EIN4"	"AT5G20820"	"ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5"	"T1M15.220|T1M15_220"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42254"	"AT3G04580"	"AT1G72430"	"EIN4"	"AT1G72430"	"ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5"	"T10D10.10|T10D10_10"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42255"	"AT3G04580"	"AT1G17345"	"EIN4"	"AT1G17345"	"ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5"	"-"	"Dosage Rescue"	"Li ZG (2015)"	26207341	3702	3702
"42307"	"AT4G37930"	"AT5G04140"	"SHM1"	"GLU1"	"F20D10.50|F20D10_50|SERINE HYDROXYMETHYLTRANSFERASE 1|SERINE TRANSHYDROXYMETHYLASE|SERINE TRANSHYDROXYMETHYLTRANSFERASE|SHMT1|STM|serine transhydroxymethyltransferase 1"	"F21E1.60|F21E1_60|FD-GOGAT|FERREDOXIN-DEPENDENT GLUTAMATE SYNTHASE|FERREDOXIN-DEPENDENT GLUTAMATE SYNTHASE 1|GLS1|GLUS|GLUTAMATE SYNTHASE|GLUTAMATE SYNTHASE 1"	"Phenotypic Suppression"	"Jamai A (2009)"	19223513	3702	3702
"42310"	"AT1G27695"	"AT1G32200"	"AT1G27695"	"ATS1"	"-"	"ACT1|ACYLTRANSFERASE 1|F3C3.13|F3C3_13|GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE"	"Synthetic Growth Defect"	"Fan J (2015)"	26410300	3702	3702
"42311"	"AT1G27695"	"AT1G19800"	"AT1G27695"	"TGD1"	"-"	"F14P1.27|F14P1_27|trigalactosyldiacylglycerol 1"	"Synthetic Lethality"	"Fan J (2015)"	26410300	3702	3702
"42312"	"AT1G27695"	"AT3G20320"	"AT1G27695"	"TGD2"	"-"	"trigalactosyldiacylglycerol2"	"Synthetic Lethality"	"Fan J (2015)"	26410300	3702	3702
"42366"	"YHR030C"	"AT1G07880"	"SLT2"	"ATMPK13"	"BYC2|LYT2|MPK1|SLK2|mitogen-activated serine/threonine-protein kinase SLT2|L000001919"	"F24B9.3|F24B9_3"	"Dosage Rescue"	"Melikant B (2004)"	15474000	559292	3702
"42367"	"YHR030C"	"AT5G56580"	"SLT2"	"MKK6"	"BYC2|LYT2|MPK1|SLK2|mitogen-activated serine/threonine-protein kinase SLT2|L000001919"	"ANQ1|ARABIDOPSIS NQK1|ARABIDOPSIS THALIANA MAP KINASE KINASE 6|ATMKK6|MAP kinase kinase 6|MIK19.2|MIK19_2"	"Dosage Rescue"	"Melikant B (2004)"	15474000	559292	3702
"42398"	"AT3G61850"	"AT1G14920"	"DAG1"	"GAI"	"BBFA|dof affecting germination 1"	"F10B6.34|F10B6_34|GAI PROTEIN|GIBBERELLIC ACID INSENSITIVE|RESTORATION ON GROWTH ON AMMONIA 2|RGA2"	"Synthetic Lethality"	"Boccaccini A (2014)"	25064446	3702	3702
"42445"	"AT1G48410"	"AT4G02720"	"AGO1"	"AT4G02720"	"ARGONAUTE 1|T1N15.2|T1N15_2"	"T5J8.1"	"Synthetic Rescue"	"Sanchez-Garcia AB (2015)"	26139346	3702	3702
"42446"	"AT1G48410"	"AT4G02720"	"AGO1"	"AT4G02720"	"ARGONAUTE 1|T1N15.2|T1N15_2"	"T5J8.1"	"Dosage Rescue"	"Sanchez-Garcia AB (2015)"	26139346	3702	3702
"42447"	"AT1G48410"	"AT4G02720"	"AGO1"	"AT4G02720"	"ARGONAUTE 1|T1N15.2|T1N15_2"	"T5J8.1"	"Phenotypic Enhancement"	"Sanchez-Garcia AB (2015)"	26139346	3702	3702
"42462"	"AT2G46020"	"AT2G16130"	"BRM"	"PMT2"	"ARABIDOPSIS THALIANA BRAHMA|ATBRM|BRAHMA|CHA2|CHR2|CHROMATIN REMODELING 2|T3F17.33"	"ARABIDOPSIS THALIANA POLYOL/MONOSACCHARIDE TRANSPORTER 2|ATPMT2|F7H1.15|F7H1_15|polyol/monosaccharide transporter 2"	"Dosage Rescue"	"Yang S (2015)"	25991732	3702	3702
"42468"	"AT4G39400"	"AT4G33430"	"BRI1"	"BAK1"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"ATBAK1|ATSERK3|BRI1-associated receptor kinase|ELG|ELONGATED|F17M5.190|F17M5_190|RECEPTOR KINASES LIKE SERK 10|RKS10|SERK3|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3"	"Dosage Growth Defect"	"Yun HS (2009)"	19277500	3702	3702
"42478"	"AT2G30360"	"AT2G36270"	"SIP4"	"ABI5"	"CBL-INTERACTING PROTEIN KINASE 11|CIPK11|PKS5|PROTEIN KINASE SOS2-LIKE 5|SNF1-RELATED PROTEIN KINASE 3.22|SNRK3.22|SOS3-interacting protein 4|T9D9.17|T9D9_17"	"ABA INSENSITIVE 5|F2H17.12|F2H17_12|GIA1|GROWTH-INSENSITIVITY TO ABA 1"	"Phenotypic Suppression"	"Zhou X (2015)"	25858916	3702	3702
"42493"	"AT1G21750"	"AT3G15950"	"PDIL1-1"	"NAI2"	"ARABIDOPSIS THALIANA PROTEIN DISULFIDE ISOMERASE 5|ATPDI5|ATPDIL1-1|F8K7.19|F8K7_19|PDI-like 1-1|PDI5|PROTEIN DISULFIDE ISOMERASE 5"	"-"	"Phenotypic Enhancement"	"Kumar MN (2015)"	26240315	3702	3702
"42502"	"AT3G26744"	"AT1G12860"	"ICE1"	"SCRM2"	"A. THALIANA INDUCER OF CBP EXPRESSION 1|ATICE1|INDUCER OF CBF EXPRESSION 1|SCREAM|SCRM"	"F13K23.12|F13K23_12|ICE2|INDUCER OF CBF EXPRESSION 2|SCREAM 2"	"Synthetic Lethality"	"Kim YS (2015)"	26311645	3702	3702
"42503"	"AT3G26744"	"AT1G12860"	"ICE1"	"SCRM2"	"A. THALIANA INDUCER OF CBP EXPRESSION 1|ATICE1|INDUCER OF CBF EXPRESSION 1|SCREAM|SCRM"	"F13K23.12|F13K23_12|ICE2|INDUCER OF CBF EXPRESSION 2|SCREAM 2"	"Dosage Rescue"	"Kim YS (2015)"	26311645	3702	3702
"42518"	"AT4G39400"	"AT3G09070"	"BRI1"	"AT3G09070"	"ATBRI1|BIN1|BR INSENSITIVE 1|BRASSINOSTEROID INSENSITIVE 1|CABBAGE 2|CBB2|DWARF 2|DWF2|F23K16.30|F23K16_30"	"-"	"Dosage Rescue"	"Anne P (2015)"	26387715	3702	3702
"42519"	"AT4G18710"	"AT3G09070"	"BIN2"	"AT3G09070"	"ATSK21|BRASSINOSTEROID-INSENSITIVE 2|DWARF 12|DWF12|F28A21.120|F28A21_120|SHAGGY-LIKE KINASE 21|SK21|UCU1|ULTRACURVATA 1"	"-"	"Dosage Rescue"	"Anne P (2015)"	26387715	3702	3702
"42521"	"AT2G19560"	"AT2G40940"	"EER5"	"ERS1"	"ENHANCED ETHYLENE RESPONSE 5|F3P11.16|F3P11_16"	"ERS|ETHYLENE RESPONSE SENSOR|T20B5.14|T20B5_14|ethylene response sensor 1"	"Synthetic Rescue"	"Deslauriers SD (2015)"	25988998	3702	3702
"42522"	"AT2G19560"	"AT1G66340"	"EER5"	"ETR1"	"ENHANCED ETHYLENE RESPONSE 5|F3P11.16|F3P11_16"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"Synthetic Rescue"	"Deslauriers SD (2015)"	25988998	3702	3702
"42523"	"AT1G66340"	"AT2G40940"	"ETR1"	"ERS1"	"AtETR1|EIN1|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|ETHYLENE RESPONSE 1|ETR|HISTIDINE KINASE ETR1|T27F4.9|T27F4_9"	"ERS|ETHYLENE RESPONSE SENSOR|T20B5.14|T20B5_14|ethylene response sensor 1"	"Phenotypic Enhancement"	"Deslauriers SD (2015)"	25988998	3702	3702
"42524"	"AT3G28860"	"AT1G73590"	"ABCB19"	"PIN1"	"ATABCB19|ATMDR1|ATMDR11|ATP BINDING CASSETTE SUBFAMILY B19|ATPGP19|MDR1|MDR11|MULTIDRUG RESISTANCE PROTEIN 11|P-GLYCOPROTEIN 19|PGP19"	"ARABIDOPSIS THALIANA PIN-FORMED 1|ATPIN1|F6D5.2|F6D5_2|PIN-FORMED 1"	"Synthetic Growth Defect"	"Blakeslee JJ (2007)"	17237354	3702	3702
"42539"	"AT4G13460"	"AT2G33290"	"SUVH9"	"SUVH2"	"SDG22|SET22|SETDOMAIN GROUP 22|SU(VAR)3-9 homolog 9|T6G15.10|T6G15_10"	"ATSUVH2|F4P9.6|F4P9_6|SDG3|SET DOMAIN-CONTAINING PROTEIN 3|SU(VAR)3-9 homolog 2"	"Phenotypic Enhancement"	"Johnson LM (2008)"	19043555	3702	3702
"42542"	"AT1G73030"	"AT1G17730"	"VPS46.2"	"VPS46.1"	"CHARGED MULTIVESICULAR BODY PROTEIN/CHROMATIN MODIFYING PROTEIN1A|CHMP1A|F3N23.23|F3N23_23"	"CHARGED MULTIVESICULAR BODY PROTEIN/CHROMATIN MODIFYING PROTEIN1B|CHMP1B|F11A6.7|F11A6_7|vacuolar protein sorting 46.1"	"Synthetic Lethality"	"Spitzer C (2009)"	19304934	3702	3702
"42545"	"AT1G04400"	"AT4G10180"	"CRY2"	"DET1"	"AT-PHH1|ATCRY2|CRYPTOCHROME 2 APOPROTEIN|F19P19.14|F19P19_14|FHA|PHH1|cryptochrome 2"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Enhancement"	"Kang MY (2015)"	25962685	3702	3702
"42546"	"AT3G13550"	"AT4G10180"	"FUS9"	"DET1"	"CIN4|CONSTITUTIVE PHOTOMORPHOGENIC 10|COP10|CYTOKININ-INSENSITIVE 4|E2 UBIQUITIN-CONJUGATING ENZYME|EMB144|EMBRYO DEFECTIVE 144|FUSCA 9"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Kang MY (2015)"	25962685	3702	3702
"42547"	"AT1G68050"	"AT4G10180"	"FKF1"	"DET1"	"ADO3|T23K23.10|T23K23_10|f box 1|flavin-binding|kelch repeat"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Kang MY (2015)"	25962685	3702	3702
"42548"	"AT5G15840"	"AT4G10180"	"CO"	"DET1"	"CONSTANS|F14F8.220|F14F8_220|FG"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Kang MY (2015)"	25962685	3702	3702
"42549"	"AT1G65480"	"AT4G10180"	"FT"	"DET1"	"F5I14.3|F5I14_3|FLOWERING LOCUS T"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Kang MY (2015)"	25962685	3702	3702
"42550"	"AT2G45660"	"AT4G10180"	"AGL20"	"DET1"	"AGAMOUS-like 20|ATSOC1|F17K2.19|MADS-BOX PROTEIN AGL20|SOC1|SUPPRESSOR OF OVEREXPRESSION OF CO 1"	"ATDET1|DE-ETIOLATED 1|FUS2|FUSCA 2|T9A4.17"	"Phenotypic Suppression"	"Kang MY (2015)"	25962685	3702	3702
